Regulon	Size	NES	p.value	FDR	Ledge
hsa-mir-301a.MIMAT0000688	hsa-mir-301a.MIMAT0000688	68	3.02	0.00255	0.0418	CCT3, H2AFZ, TPX2, UBE2T, + 55 genes
hsa-mir-1307.MIMAT0005951	hsa-mir-1307.MIMAT0005951	99	2.95	0.00318	0.0463	SPC25, SKA3, H2AFZ, CCNB1, + 87 genes
hsa-mir-493.MIMAT0002813	hsa-mir-493.MIMAT0002813	307	2.75	0.006	0.0518	H2AFZ, ADAMTS5, CCNB1, CCNB2, + 178 genes
hsa-mir-130b.MIMAT0000691	hsa-mir-130b.MIMAT0000691	114	2.74	0.00612	0.0518	SPC25, SKA3, TUBA1C, CCNB1, + 101 genes
hsa-mir-210.MIMAT0000267	hsa-mir-210.MIMAT0000267	100	2.74	0.00615	0.0518	ABCA10, ITM2A, CAPN11, ADCY4, + 80 genes
hsa-mir-1301.MIMAT0005797	hsa-mir-1301.MIMAT0005797	33	2.67	0.00754	0.0598	hsa-mir-148b.MIMAT0000759, H2AFZ, C2orf40, CLSPN, + 23 genes
hsa-mir-3200.MIMAT0015085	hsa-mir-3200.MIMAT0015085	58	2.62	0.00875	0.0609	H2AFZ, CLCN6, MTHFD2, CENPL, + 46 genes
hsa-mir-93.MIMAT0004509	hsa-mir-93.MIMAT0004509	71	2.39	0.0166	0.0837	UBE2T, KIF11, ILF2, PCDHGB7, + 57 genes
hsa-mir-93.MIMAT0000093	hsa-mir-93.MIMAT0000093	79	2.38	0.0173	0.0837	SPC25, SKA3, CCNB1, CCNB2, + 45 genes
hsa-mir-200c.MIMAT0000617	hsa-mir-200c.MIMAT0000617	52	2.3	0.0213	0.092	hsa-mir-141.MIMAT0000432, CTHRC1, hsa-mir-200c.MIMAT0004657, SRPX, + 34 genes
hsa-mir-141.MIMAT0000432	hsa-mir-141.MIMAT0000432	180	2.26	0.0241	0.0988	JAM2, RHOJ, LHFP, TSHZ2, + 151 genes
hsa-mir-937.MIMAT0004980	hsa-mir-937.MIMAT0004980	49	2.2	0.0279	0.104	HMMR, KIF4A, PLK1, CENPE, + 43 genes
hsa-mir-106b.MIMAT0000680	hsa-mir-106b.MIMAT0000680	79	2.09	0.0368	0.125	SKA3, CCNB1, CCNB2, KIF20A, + 48 genes
hsa-mir-17.MIMAT0000070	hsa-mir-17.MIMAT0000070	103	1.98	0.048	0.148	SKA3, CCNB1, CCNB2, TPX2, + 61 genes
hsa-mir-15b.MIMAT0004586	hsa-mir-15b.MIMAT0004586	33	1.93	0.054	0.163	TPX2, UBE2T, PRC1, MTHFD2, + 19 genes
hsa-mir-942.MIMAT0004985	hsa-mir-942.MIMAT0004985	107	1.89	0.0581	0.172	CCNB2, TPX2, KIF23, PRC1, + 67 genes
hsa-mir-3127.MIMAT0014990	hsa-mir-3127.MIMAT0014990	37	1.68	0.0924	0.224	ANXA1, FBLN5, PNMAL2, MSI2, + 17 genes
hsa-mir-9.MIMAT0000441	hsa-mir-9.MIMAT0000441	38	1.66	0.0979	0.234	CCNB2, UBE2T, PRC1, PCNA, + 22 genes
hsa-mir-18a.MIMAT0000072	hsa-mir-18a.MIMAT0000072	110	1.52	0.128	0.285	SKA3, H2AFZ, CCNB2, TPX2, + 61 genes
hsa-mir-590.MIMAT0003258	hsa-mir-590.MIMAT0003258	39	1.5	0.134	0.29	hsa-mir-10b.MIMAT0000254, hsa-mir-590.MIMAT0004801, hsa-mir-100.MIMAT0000098, hsa-mir-10b.MIMAT0004556, + 17 genes
hsa-mir-542.MIMAT0003389	hsa-mir-542.MIMAT0003389	47	1.42	0.155	0.325	PEAR1, KL, MAB21L1, SHE, + 10 genes
hsa-mir-423.MIMAT0001340	hsa-mir-423.MIMAT0001340	31	1.35	0.178	0.361	NOD1, WASF2, PPP1R16B, MFNG, + 15 genes
hsa-mir-708.MIMAT0004926	hsa-mir-708.MIMAT0004926	41	1.26	0.209	0.402	CTHRC1, HSD17B6, UNC5B, MATN3, + 25 genes
hsa-mir-493.MIMAT0003161	hsa-mir-493.MIMAT0003161	174	1.18	0.237	0.43	CTHRC1, UNC5B, FN1, MEG3, + 105 genes
RUNX2	RUNX2	27	1.1	0.27	0.47	hsa-mir-493.MIMAT0003161, hsa-mir-10b.MIMAT0004556, hsa-mir-199b.MIMAT0000263, hsa-mir-381.MIMAT0000736, + 7 genes
hsa-mir-3614.MIMAT0017993	hsa-mir-3614.MIMAT0017993	33	1.08	0.278	0.478	PARP12, OAS3, STAT1, IFI6, + 20 genes
hsa-mir-375.MIMAT0000728	hsa-mir-375.MIMAT0000728	35	1.02	0.307	0.506	FOXA1, ATP8B1, STARD10, MAGED2, + 11 genes
hsa-mir-190b.MIMAT0004929	hsa-mir-190b.MIMAT0004929	240	0.99	0.32	0.518	FOXA1, CCDC82, C9orf116, ARMC9, + 144 genes
hsa-mir-193b.MIMAT0002819	hsa-mir-193b.MIMAT0002819	33	0.98	0.325	0.521	FOXO4, DARC, ABCB1, ZNF75A, + 15 genes
hsa-mir-409.MIMAT0001638	hsa-mir-409.MIMAT0001638	217	-1	0.315	0.514	EFEMP2, UNC5C, CACNA2D1, HEG1, + 121 genes
hsa-mir-376c.MIMAT0000720	hsa-mir-376c.MIMAT0000720	141	-1.03	0.301	0.502	PODN, hsa-mir-487b.MIMAT0003180, SLC1A7, hsa-mir-411.MIMAT0003329, + 65 genes
ZFHX4	ZFHX4	34	-1.04	0.296	0.499	hsa-mir-539.MIMAT0003163, hsa-mir-214.MIMAT0000271, hsa-mir-134.MIMAT0000447, hsa-mir-758.MIMAT0003879, + 20 genes
hsa-mir-214.MIMAT0000271	hsa-mir-214.MIMAT0000271	271	-1.04	0.296	0.499	TNN, GLI2, LRRC32, TIMP2, + 123 genes
hsa-mir-539.MIMAT0003163	hsa-mir-539.MIMAT0003163	72	-1.11	0.266	0.468	TSHZ3, SRPX2, hsa-mir-15b.MIMAT0000417, FAT3, + 35 genes
hsa-mir-299.MIMAT0002890	hsa-mir-299.MIMAT0002890	47	-1.12	0.263	0.467	RASGRF2, hsa-mir-487b.MIMAT0003180, hsa-mir-654.MIMAT0004814, FSTL1, + 20 genes
hsa-mir-452.MIMAT0001635	hsa-mir-452.MIMAT0001635	44	-1.16	0.244	0.439	hsa-mir-452.MIMAT0001636, MRFAP1, C10orf32, KLHDC2, + 29 genes
hsa-mir-485.MIMAT0002176	hsa-mir-485.MIMAT0002176	287	-1.19	0.234	0.43	CNTN1, FHL1, MAP1A, GLI2, + 145 genes
hsa-mir-138.MIMAT0000430	hsa-mir-138.MIMAT0000430	47	-1.19	0.234	0.43	LRRC8C, CFLAR, FGL2, KCNH8, + 10 genes
hsa-mir-494.MIMAT0002816	hsa-mir-494.MIMAT0002816	27	-1.22	0.222	0.418	hsa-mir-214.MIMAT0000271, hsa-mir-134.MIMAT0000447, hsa-mir-154.MIMAT0000452, PCDHB11, + 15 genes
GLI2	GLI2	38	-1.25	0.211	0.402	hsa-mir-3926.MIMAT0018201, hsa-mir-214.MIMAT0000271, hsa-mir-134.MIMAT0000447, hsa-mir-758.MIMAT0003879, + 23 genes
hsa-let-7b.MIMAT0000063	hsa-let-7b.MIMAT0000063	60	-1.26	0.208	0.402	MTUS1, TIMM8A, BEND3, hsa-mir-877.MIMAT0004949, + 31 genes
hsa-mir-136.MIMAT0004606	hsa-mir-136.MIMAT0004606	93	-1.26	0.206	0.402	hsa-mir-431.MIMAT0004757, ZFHX4, NUAK1, AG2, + 39 genes
hsa-mir-134.MIMAT0000447	hsa-mir-134.MIMAT0000447	496	-1.27	0.203	0.402	CNTN1, TNN, MAP1A, GLI2, + 259 genes
hsa-mir-199a.MIMAT0000231	hsa-mir-199a.MIMAT0000231	651	-1.36	0.172	0.353	FRMD6, TSPAN18, hsa-mir-431.MIMAT0004757, COPZ2, + 333 genes
ZNF423	ZNF423	27	-1.4	0.161	0.334	hsa-mir-214.MIMAT0000271, hsa-mir-134.MIMAT0000447, hsa-mir-154.MIMAT0000452, hsa-mir-758.MIMAT0003879, + 18 genes
ZEB1	ZEB1	33	-1.44	0.15	0.32	hsa-mir-214.MIMAT0000271, hsa-mir-134.MIMAT0000447, hsa-mir-758.MIMAT0003879, hsa-mir-889.MIMAT0004921, + 22 genes
hsa-mir-758.MIMAT0003879	hsa-mir-758.MIMAT0003879	362	-1.5	0.134	0.29	CNTN1, TNN, MAP1A, GLI2, + 197 genes
hsa-mir-654.MIMAT0003330	hsa-mir-654.MIMAT0003330	98	-1.56	0.118	0.266	TNN, MAP1A, LRRC32, NAP1L3, + 65 genes
hsa-mir-584.MIMAT0003249	hsa-mir-584.MIMAT0003249	50	-1.61	0.107	0.244	PLCG2, hsa-mir-378c.MIMAT0016847, hsa-mir-29c.MIMAT0004673, LPIN1, + 33 genes
hsa-mir-411.MIMAT0004813	hsa-mir-411.MIMAT0004813	102	-1.63	0.103	0.239	HSPG2, EVC, PCDHB11, hsa-mir-485.MIMAT0002176, + 60 genes
hsa-mir-379.MIMAT0004690	hsa-mir-379.MIMAT0004690	31	-1.63	0.102	0.239	hsa-mir-214.MIMAT0000271, hsa-mir-134.MIMAT0000447, LRRC32, hsa-mir-758.MIMAT0003879, + 20 genes
TBX5	TBX5	32	-1.71	0.0876	0.216	hsa-mir-214.MIMAT0000271, hsa-mir-134.MIMAT0000447, hsa-mir-154.MIMAT0000452, hsa-mir-758.MIMAT0003879, + 19 genes
hsa-mir-483.MIMAT0002173	hsa-mir-483.MIMAT0002173	85	-1.74	0.0814	0.204	hsa-mir-675.MIMAT0006790, ZFHX4, ZEB1, ELK3, + 57 genes
hsa-mir-127.MIMAT0000446	hsa-mir-127.MIMAT0000446	335	-1.75	0.0802	0.204	CNTN1, TNN, MAP1A, GLI2, + 204 genes
hsa-mir-382.MIMAT0000737	hsa-mir-382.MIMAT0000737	443	-1.79	0.0741	0.191	NEGR1, C4orf31, FMOD, ZFHX4, + 223 genes
hsa-mir-655.MIMAT0003331	hsa-mir-655.MIMAT0003331	80	-1.81	0.0709	0.186	GLI2, LRRC32, ARL15, hsa-mir-154.MIMAT0000452, + 50 genes
hsa-mir-378c.MIMAT0016847	hsa-mir-378c.MIMAT0016847	50	-1.84	0.0656	0.175	LGMN, EGFR, INPP5D, S100B, + 36 genes
FOXO1	FOXO1	26	-1.84	0.0654	0.175	hsa-mir-485.MIMAT0002176, hsa-mir-431.MIMAT0004757, hsa-mir-411.MIMAT0003329, hsa-mir-654.MIMAT0003330, + 16 genes
hsa-mir-431.MIMAT0004757	hsa-mir-431.MIMAT0004757	137	-1.85	0.065	0.175	ZFHX4, RASGRF2, NUAK1, ZEB1, + 69 genes
hsa-mir-377.MIMAT0004689	hsa-mir-377.MIMAT0004689	198	-1.85	0.0637	0.175	hsa-mir-889.MIMAT0004921, EFEMP2, HEG1, FLJ42709, + 123 genes
hsa-mir-145.MIMAT0004601	hsa-mir-145.MIMAT0004601	62	-1.87	0.0621	0.175	ITGA1, hsa-mir-654.MIMAT0004814, FHL5, BCL6B, + 37 genes
hsa-mir-654.MIMAT0004814	hsa-mir-654.MIMAT0004814	115	-1.87	0.0619	0.175	FLJ42709, COL15A1, PCDHB11, hsa-mir-485.MIMAT0002176, + 69 genes
hsa-mir-30a.MIMAT0000087	hsa-mir-30a.MIMAT0000087	47	-1.99	0.0471	0.148	WDTC1, SUGT1L1, PSMA7, GTPBP4, + 29 genes
hsa-mir-369.MIMAT0001621	hsa-mir-369.MIMAT0001621	256	-2	0.0451	0.144	PCDHB11, BICC1, hsa-mir-485.MIMAT0002176, KIAA1462, + 159 genes
hsa-mir-30c-2.MIMAT0004550	hsa-mir-30c-2.MIMAT0004550	109	-2.04	0.0413	0.135	C10orf116, C16orf61, ZNF395, WDTC1, + 73 genes
hsa-mir-432.MIMAT0002814	hsa-mir-432.MIMAT0002814	186	-2.08	0.0377	0.126	CNTN1, TNN, MAP1A, GLI2, + 131 genes
hsa-mir-199b.MIMAT0000263	hsa-mir-199b.MIMAT0000263	655	-2.1	0.0358	0.125	FRMD6, TSPAN18, hsa-mir-431.MIMAT0004757, COPZ2, + 401 genes
hsa-mir-126.MIMAT0000444	hsa-mir-126.MIMAT0000444	27	-2.18	0.0295	0.105	EBF2, hsa-mir-218.MIMAT0000275, ARHGAP6, PREX2, + 13 genes
hsa-mir-30a.MIMAT0000088	hsa-mir-30a.MIMAT0000088	74	-2.18	0.029	0.105	PDSS1, GTF2IRD2P1, SUV39H2, FANCB, + 47 genes
hsa-mir-139.MIMAT0000250	hsa-mir-139.MIMAT0000250	153	-2.21	0.0271	0.103	CIDEA, TMEM100, MYOCD, COL14A1, + 124 genes
hsa-mir-379.MIMAT0000733	hsa-mir-379.MIMAT0000733	362	-2.21	0.0268	0.103	CNTN1, TNN, MAP1A, GLI2, + 244 genes
hsa-mir-487b.MIMAT0003180	hsa-mir-487b.MIMAT0003180	100	-2.23	0.0256	0.102	ZNF454, hsa-mir-17.MIMAT0000070, USP1, hsa-mir-379.MIMAT0004690, + 67 genes
hsa-mir-410.MIMAT0002171	hsa-mir-410.MIMAT0002171	175	-2.27	0.0229	0.0966	C4orf31, ZFHX4, hsa-mir-324.MIMAT0000761, SIGLECP3, + 101 genes
hsa-mir-26a.MIMAT0000082	hsa-mir-26a.MIMAT0000082	63	-2.32	0.0203	0.0904	hsa-mir-29a.MIMAT0000086, GINS3, PPM1M, DEPDC1, + 47 genes
hsa-mir-337.MIMAT0000754	hsa-mir-337.MIMAT0000754	592	-2.32	0.0203	0.0904	FRMD6, TSPAN18, hsa-mir-431.MIMAT0004757, DZIP1, + 367 genes
EBF1	EBF1	29	-2.36	0.0182	0.0856	hsa-mir-411.MIMAT0003329, hsa-mir-654.MIMAT0004814, hsa-mir-432.MIMAT0002814, hsa-mir-127.MIMAT0000446, + 19 genes
hsa-mir-1.MIMAT0000416	hsa-mir-1.MIMAT0000416	81	-2.38	0.0173	0.0837	MYOCD, COL14A1, FHL5, C7orf58, + 58 genes
hsa-mir-3926.MIMAT0018201	hsa-mir-3926.MIMAT0018201	94	-2.4	0.0165	0.0837	FBLN1, KCND1, KIAA1274, SNAI2, + 56 genes
hsa-mir-411.MIMAT0003329	hsa-mir-411.MIMAT0003329	354	-2.45	0.0144	0.0793	AXL, TSPAN18, COPZ2, DZIP1, + 223 genes
hsa-mir-145.MIMAT0000437	hsa-mir-145.MIMAT0000437	110	-2.46	0.014	0.0793	ITGA1, hsa-mir-140.MIMAT0000431, hsa-mir-654.MIMAT0004814, FHL5, + 77 genes
hsa-mir-143.MIMAT0000435	hsa-mir-143.MIMAT0000435	47	-2.47	0.0134	0.0793	hsa-mir-411.MIMAT0003329, MYOCD, hsa-mir-655.MIMAT0003331, FHL5, + 35 genes
ERG	ERG	25	-2.49	0.0127	0.0785	hsa-mir-411.MIMAT0004813, hsa-mir-126.MIMAT0000445, hsa-mir-487b.MIMAT0003180, hsa-mir-411.MIMAT0003329, + 18 genes
hsa-mir-889.MIMAT0004921	hsa-mir-889.MIMAT0004921	126	-2.5	0.0125	0.0785	ZFHX4, hsa-mir-324.MIMAT0000761, SIGLECP3, NUAK1, + 74 genes
hsa-mir-139.MIMAT0004552	hsa-mir-139.MIMAT0004552	154	-2.59	0.00971	0.0647	SCN7A, TMEM100, MYOCD, COL14A1, + 128 genes
hsa-mir-202.MIMAT0002810	hsa-mir-202.MIMAT0002810	58	-2.62	0.0087	0.0609	TMEM100, COL14A1, GEM, CTSG, + 37 genes
hsa-mir-218-1.MIMAT0004565	hsa-mir-218-1.MIMAT0004565	48	-2.66	0.00785	0.0598	C7, RASL12, SLIT2, IGF1, + 33 genes
hsa-mir-381.MIMAT0000736	hsa-mir-381.MIMAT0000736	210	-2.74	0.00611	0.0518	ZFHX4, hsa-mir-324.MIMAT0000761, MMP19, CFI, + 145 genes
hsa-mir-10b.MIMAT0004556	hsa-mir-10b.MIMAT0004556	293	-2.76	0.00578	0.0518	ZFHX4, GJA4, MMP19, CFI, + 216 genes
hsa-mir-140.MIMAT0004597	hsa-mir-140.MIMAT0004597	82	-2.79	0.00526	0.0518	MYOCD, FHL5, LTC4S, hsa-mir-584.MIMAT0003249, + 69 genes
hsa-mir-99a.MIMAT0004511	hsa-mir-99a.MIMAT0004511	104	-2.82	0.00482	0.0518	FAM124B, PDE1A, ZNF423, FRMD4B, + 78 genes
hsa-mir-10b.MIMAT0000254	hsa-mir-10b.MIMAT0000254	206	-2.83	0.00464	0.0518	NEGR1, ZFHX4, S1PR3, CFI, + 147 genes
hsa-mir-218.MIMAT0000275	hsa-mir-218.MIMAT0000275	325	-3.01	0.00261	0.0418	BCL6B, HGF, ADCY5, SYNPO, + 240 genes
hsa-mir-100.MIMAT0000098	hsa-mir-100.MIMAT0000098	127	-3.05	0.00229	0.0418	TMEM71, hsa-mir-3200.MIMAT0015085, PHLDA1, hsa-mir-324.MIMAT0000761, + 106 genes
hsa-mir-495.MIMAT0002817	hsa-mir-495.MIMAT0002817	207	-3.21	0.00132	0.0301	ELK3, TCF4, PODN, hsa-mir-379.MIMAT0004690, + 152 genes
hsa-let-7c.MIMAT0000064	hsa-let-7c.MIMAT0000064	547	-3.27	0.00106	0.0284	DNM3, SYNPO, GXYLT2, ASTN1, + 427 genes
hsa-mir-195.MIMAT0000461	hsa-mir-195.MIMAT0000461	175	-3.31	0.000932	0.0284	SCN7A, MYOCD, COL14A1, FHL5, + 146 genes
hsa-mir-125b-2.MIMAT0004603	hsa-mir-125b-2.MIMAT0004603	287	-3.48	0.000503	0.0201	SYNPO, GXYLT2, ASTN1, CCDC80, + 231 genes
hsa-mir-99a.MIMAT0000097	hsa-mir-99a.MIMAT0000097	480	-3.58	0.00034	0.0181	DNM3, SYNPO, GXYLT2, ASTN1, + 365 genes
hsa-mir-204.MIMAT0000265	hsa-mir-204.MIMAT0000265	233	-3.66	0.000251	0.0181	CIDEA, SERPINF2, TMEM100, MYOCD, + 170 genes
hsa-mir-125b.MIMAT0000423	hsa-mir-125b.MIMAT0000423	302	-3.73	0.000188	0.0181	GAS7, SH3RF3, PCDHGA2, SNED1, + 224 genes
