hsa-mir-125b.MIMAT0000423 -> hsa-mir-10b.MIMAT0000254
hsa-mir-125b.MIMAT0000423 -> hsa-mir-10b.MIMAT0004556
hsa-mir-125b.MIMAT0000423 -> hsa-mir-381.MIMAT0000736
hsa-mir-204.MIMAT0000265 -> hsa-mir-889.MIMAT0004921
hsa-mir-99a.MIMAT0000097 -> hsa-mir-495.MIMAT0002817
hsa-mir-99a.MIMAT0000097 -> hsa-mir-218.MIMAT0000275
hsa-mir-99a.MIMAT0000097 -> hsa-mir-10b.MIMAT0000254
hsa-mir-99a.MIMAT0000097 -> hsa-mir-10b.MIMAT0004556
hsa-mir-99a.MIMAT0000097 -> hsa-mir-493.MIMAT0002813
hsa-mir-99a.MIMAT0000097 -> hsa-mir-218-1.MIMAT0004565
hsa-mir-125b-2.MIMAT0004603 -> hsa-let-7c.MIMAT0000064
hsa-mir-125b-2.MIMAT0004603 -> hsa-mir-495.MIMAT0002817
hsa-mir-125b-2.MIMAT0004603 -> hsa-mir-100.MIMAT0000098
hsa-mir-125b-2.MIMAT0004603 -> hsa-mir-10b.MIMAT0000254
hsa-mir-125b-2.MIMAT0004603 -> hsa-mir-10b.MIMAT0004556
hsa-mir-125b-2.MIMAT0004603 -> hsa-mir-381.MIMAT0000736
hsa-mir-125b-2.MIMAT0004603 -> hsa-mir-218-1.MIMAT0004565
hsa-mir-125b-2.MIMAT0004603 -> hsa-mir-202.MIMAT0002810
hsa-mir-125b-2.MIMAT0004603 -> hsa-mir-889.MIMAT0004921
hsa-mir-195.MIMAT0000461 -> hsa-mir-100.MIMAT0000098
hsa-mir-195.MIMAT0000461 -> hsa-mir-218.MIMAT0000275
hsa-mir-195.MIMAT0000461 -> hsa-mir-381.MIMAT0000736
hsa-mir-195.MIMAT0000461 -> hsa-mir-139.MIMAT0004552
hsa-mir-195.MIMAT0000461 -> hsa-mir-889.MIMAT0004921
hsa-let-7c.MIMAT0000064 -> hsa-mir-495.MIMAT0002817
hsa-let-7c.MIMAT0000064 -> hsa-mir-100.MIMAT0000098
hsa-let-7c.MIMAT0000064 -> hsa-mir-218.MIMAT0000275
hsa-let-7c.MIMAT0000064 -> hsa-mir-10b.MIMAT0000254
hsa-let-7c.MIMAT0000064 -> hsa-mir-10b.MIMAT0004556
hsa-let-7c.MIMAT0000064 -> hsa-mir-493.MIMAT0002813
hsa-let-7c.MIMAT0000064 -> hsa-mir-381.MIMAT0000736
hsa-let-7c.MIMAT0000064 -> hsa-mir-218-1.MIMAT0004565
hsa-let-7c.MIMAT0000064 -> hsa-mir-889.MIMAT0004921
hsa-mir-495.MIMAT0002817 -> hsa-mir-381.MIMAT0000736
hsa-mir-100.MIMAT0000098 -> hsa-mir-10b.MIMAT0000254
hsa-mir-100.MIMAT0000098 -> hsa-mir-10b.MIMAT0004556
hsa-mir-100.MIMAT0000098 -> hsa-mir-381.MIMAT0000736
hsa-mir-301a.MIMAT0000688 -> hsa-mir-99a.MIMAT0004511
hsa-mir-301a.MIMAT0000688 -> hsa-mir-10b.MIMAT0004556
hsa-mir-218.MIMAT0000275 -> hsa-mir-381.MIMAT0000736
hsa-mir-218.MIMAT0000275 -> hsa-mir-202.MIMAT0002810
hsa-mir-218.MIMAT0000275 -> hsa-mir-889.MIMAT0004921
hsa-mir-1307.MIMAT0005951 -> hsa-mir-99a.MIMAT0004511
hsa-mir-1307.MIMAT0005951 -> hsa-mir-493.MIMAT0002813
hsa-mir-1307.MIMAT0005951 -> hsa-mir-3200.MIMAT0015085
hsa-mir-99a.MIMAT0004511 -> hsa-mir-10b.MIMAT0004556
hsa-mir-99a.MIMAT0004511 -> hsa-mir-493.MIMAT0002813
hsa-mir-99a.MIMAT0004511 -> hsa-mir-381.MIMAT0000736
hsa-mir-99a.MIMAT0004511 -> hsa-mir-889.MIMAT0004921
hsa-mir-140.MIMAT0004597 -> hsa-mir-10b.MIMAT0004556
hsa-mir-140.MIMAT0004597 -> hsa-mir-381.MIMAT0000736
hsa-mir-140.MIMAT0004597 -> hsa-mir-139.MIMAT0004552
hsa-mir-210.MIMAT0000267 -> hsa-mir-218-1.MIMAT0004565
hsa-mir-210.MIMAT0000267 -> hsa-mir-202.MIMAT0002810
hsa-mir-99a.MIMAT0000097 -> hsa-mir-125b.MIMAT0000423
hsa-mir-125b-2.MIMAT0004603 -> hsa-mir-125b.MIMAT0000423
hsa-let-7c.MIMAT0000064 -> hsa-mir-125b.MIMAT0000423
hsa-mir-1307.MIMAT0005951 -> hsa-mir-125b.MIMAT0000423
hsa-mir-99a.MIMAT0004511 -> hsa-mir-125b.MIMAT0000423
hsa-mir-140.MIMAT0004597 -> hsa-mir-125b.MIMAT0000423
hsa-mir-130b.MIMAT0000691 -> hsa-mir-125b.MIMAT0000423
hsa-mir-3200.MIMAT0015085 -> hsa-mir-125b.MIMAT0000423
hsa-mir-195.MIMAT0000461 -> hsa-mir-204.MIMAT0000265
hsa-let-7c.MIMAT0000064 -> hsa-mir-204.MIMAT0000265
hsa-mir-140.MIMAT0004597 -> hsa-mir-204.MIMAT0000265
hsa-mir-125b-2.MIMAT0004603 -> hsa-mir-99a.MIMAT0000097
hsa-mir-195.MIMAT0000461 -> hsa-mir-99a.MIMAT0000097
hsa-mir-301a.MIMAT0000688 -> hsa-mir-99a.MIMAT0000097
hsa-mir-1307.MIMAT0005951 -> hsa-mir-99a.MIMAT0000097
hsa-mir-99a.MIMAT0004511 -> hsa-mir-99a.MIMAT0000097
hsa-mir-140.MIMAT0004597 -> hsa-mir-99a.MIMAT0000097
hsa-mir-130b.MIMAT0000691 -> hsa-mir-99a.MIMAT0000097
hsa-mir-130b.MIMAT0000691 -> hsa-mir-195.MIMAT0000461
hsa-mir-3200.MIMAT0015085 -> hsa-mir-195.MIMAT0000461
hsa-mir-301a.MIMAT0000688 -> hsa-let-7c.MIMAT0000064
hsa-mir-130b.MIMAT0000691 -> hsa-let-7c.MIMAT0000064
hsa-mir-99a.MIMAT0004511 -> hsa-mir-495.MIMAT0002817
hsa-mir-210.MIMAT0000267 -> hsa-mir-495.MIMAT0002817
hsa-mir-139.MIMAT0004552 -> hsa-mir-495.MIMAT0002817
hsa-mir-99a.MIMAT0004511 -> hsa-mir-100.MIMAT0000098
hsa-mir-139.MIMAT0004552 -> hsa-mir-100.MIMAT0000098
hsa-mir-130b.MIMAT0000691 -> hsa-mir-301a.MIMAT0000688
hsa-mir-99a.MIMAT0004511 -> hsa-mir-218.MIMAT0000275
hsa-mir-140.MIMAT0004597 -> hsa-mir-218.MIMAT0000275
hsa-mir-210.MIMAT0000267 -> hsa-mir-218.MIMAT0000275
hsa-mir-99a.MIMAT0004511 -> hsa-mir-10b.MIMAT0000254
hsa-mir-140.MIMAT0004597 -> hsa-mir-10b.MIMAT0000254
hsa-mir-139.MIMAT0004552 -> hsa-mir-10b.MIMAT0000254
hsa-mir-130b.MIMAT0000691 -> hsa-mir-99a.MIMAT0004511
hsa-mir-210.MIMAT0000267 -> hsa-mir-10b.MIMAT0004556
hsa-mir-139.MIMAT0004552 -> hsa-mir-10b.MIMAT0004556
hsa-mir-130b.MIMAT0000691 -> hsa-mir-493.MIMAT0002813
hsa-mir-210.MIMAT0000267 -> hsa-mir-381.MIMAT0000736
hsa-mir-139.MIMAT0004552 -> hsa-mir-381.MIMAT0000736
hsa-mir-139.MIMAT0004552 -> hsa-mir-218-1.MIMAT0004565
hsa-mir-139.MIMAT0004552 -> hsa-mir-202.MIMAT0002810
