A2M
A2ML1
AARS2
AASS
ABAT
ABCA1
ABCA10
ABCA13
ABCA6
ABCA8
ABCA9
ABCB1
ABCB4
ABCB5
ABCC10
ABCC11
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCG2
ABHD11
ABHD14A
ABHD15
ABHD4
ABHD5
ABHD6
ABHD8
ABI1
ABI2
ABI3
ABI3BP
ABL1
ABLIM3
ABT1
ACAA2
ACACB
ACAD9
ACADL
ACADS
ACADSB
ACAP1
ACAT1
ACBD7
ACE2
ACER3
ACHE
ACIN1
ACN9
ACO1
ACO2
ACOT1
ACOT13
ACOT2
ACOT4
ACOT9
ACOX1
ACOX2
ACOX3
ACPL2
ACSL1
ACSL3
ACSL4
ACSL5
ACSM1
ACSM3
ACSM5
ACSS2
ACSS3
ACTA2
ACTG2
ACTL6A
ACTR1A
ACTR3B
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVRL1
ACY3
ADA
ADAL
ADAM10
ADAM12
ADAM19
ADAM23
ADAM28
ADAM33
ADAM6
ADAMDEC1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS18
ADAMTS2
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL5
ADAP2
ADARB1
ADAT2
ADC
ADCK4
ADCK5
ADCY1
ADCY4
ADCY5
ADCY6
ADCY7
ADD1
ADH1A
ADH1B
ADH1C
ADH5
ADHFE1
ADIPOQ
ADIPOR2
ADM
ADM2
ADNP
ADPRH
ADRA1B
ADRA2A
ADRB1
ADRB2
ADRBK2
ADRM1
ADSL
ADSS
AEBP1
AFAP1L1
AFF3
AFF4
AFG3L1
AFTPH
AG2
AGAP11
AGAP2
AGAP3
AGBL2
AGBL5
AGFG1
AGGF1
AGPAT2
AGPAT4
AGPAT5
AGR2
AGR3
AGRN
AGTR1
AGXT2L2
AHCTF1
AHCY
AHDC1
AHNAK
AHNAK2
AIDA
AIF1
AIF1L
AIFM2
AIM2
AK1
AK3
AKAP11
AKAP12
AKAP5
AKAP8
AKAP8L
AKNA
AKR1C1
AKR1C2
AKR1C3
AKR7A3
AKR7L
AKT1
AKT2
AKT3
ALAS1
ALCAM
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A2
ALDH4A1
ALDH7A1
ALDOC
ALG1
ALG3
ALKBH2
ALOX12P2
ALOX5
ALOX5AP
ALPK1
ALPK2
ALS2CR4
ALS2CR8
AMD1
AMICA1
AMIGO2
AMOTL1
AMPD3
AMPH
AMZ2
ANAPC11
ANAPC2
ANG
ANGPT1
ANGPTL1
ANGPTL2
ANGPTL4
ANK1
ANK2
ANK3
ANKDD1A
ANKK1
ANKLE1
ANKRA2
ANKRD13A
ANKRD16
ANKRD17
ANKRD22
ANKRD23
ANKRD24
ANKRD30A
ANKRD35
ANKRD36BP1
ANKRD40
ANKRD42
ANKRD46
ANKRD50
ANKRD56
ANKRD57
ANKRD6
ANKS1B
ANKS3
ANKS6
ANKZF1
ANLN
ANO1
ANO3
ANO6
ANO9
ANP32B
ANP32E
ANTXR1
ANTXR2
ANXA1
ANXA2
ANXA2P1
ANXA2P2
ANXA5
ANXA6
ANXA8
ANXA8L2
ANXA9
AOAH
AOC2
AOC3
AOX1
AP1AR
AP1G2
AP1M1
AP1M2
AP1S2
AP1S3
AP2A1
AP2B1
AP3B2
AP3S1
AP3S2
APBA2
APBB1IP
APBB2
APBB3
APCDD1
APCDD1L
APH1A
API5
APIP
APLF
APLNR
APOB
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOD
APOL1
APOL2
APOL3
APOL6
APOLD1
APP
APPBP2
APRT
AQP1
AQP3
AQP7
AQP7P1
AQP9
AQPEP
ARAP2
ARAP3
ARFGAP1
ARFGEF1
ARFGEF2
ARFIP2
ARFRP1
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP15
ARHGAP17
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP28
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP39
ARHGAP4
ARHGAP6
ARHGAP8
ARHGAP9
ARHGDIB
ARHGEF15
ARHGEF17
ARHGEF19
ARHGEF35
ARHGEF37
ARHGEF38
ARHGEF4
ARHGEF5
ARHGEF6
ARHGEF7
ARID1A
ARID2
ARID4B
ARL15
ARL16
ARL2
ARL2BP
ARL3
ARL4C
ARL6IP4
ARMC9
ARMCX2
ARMCX5
ARNT2
ARNTL2
ARPC1A
ARRB2
ARRDC1
ARRDC3
ARSD
ARSE
ARSG
ARSI
ARSJ
ART3
ARVCF
AS3MT
ASAH1
ASAM
ASAP2
ASB13
ASB2
ASB6
ASCC2
ASF1B
ASH1L
ASNS
ASPA
ASPH
ASPHD1
ASPM
ASPN
ASS1
ASTN1
ASTN2
ASXL2
ASXL3
ATAD2
ATAD3A
ATAD3B
ATAD3C
ATAD5
ATF6B
ATF7
ATG12
ATG16L1
ATG2B
ATG9A
ATHL1
ATL1
ATL2
ATL3
ATOH8
ATP10A
ATP11C
ATP13A1
ATP13A4
ATP13A5
ATP1A1
ATP1A2
ATP1B1
ATP1B2
ATP2B1
ATP2B4
ATP2C2
ATP5C1
ATP5D
ATP5E
ATP5G3
ATP5H
ATP5J
ATP5L
ATP5O
ATP6AP1L
ATP6V0E1
ATP6V1B1
ATP6V1C2
ATP6V1E1
ATP6V1G1
ATP6V1G2
ATP8A1
ATP8B1
ATP8B2
ATP8B4
ATP9A
ATP9B
ATPAF1
ATRIP
ATRX
ATXN7L3B
AURKA
AURKAIP1
AURKB
AUTS2
AVEN
AVPI1
AVPR1A
AVPR2
AXIN1
AXL
AZGP1
AZI1
AZI2
B2M
B3GALNT1
B3GALT4
B3GALT5
B3GAT1
B3GAT3
B3GNT3
B3GNT5
B4GALNT3
B4GALNT4
B4GALT1
BAALC
BACH2
BAIAP2
BAIAP2L1
BANK1
BARD1
BARX2
BAT2L2
BATF2
BATF3
BBOX1
BBS1
BBS4
BCAM
BCAP29
BCAP31
BCAS1
BCAT1
BCAT2
BCDIN3D
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L11
BCL2L13
BCL2L14
BCL2L2
BCL6B
BCL7A
BCL7B
BCLAF1
BCOR
BDP1
BEAN
BECN1
BEND3
BEND6
BEST1
BEX2
BEX4
BGN
BHLHE22
BHLHE41
BHMT2
BICC1
BID
BIN1
BIN2
BIRC3
BIRC5
BIRC6
BLK
BLM
BLNK
BLOC1S1
BMP1
BMP2
BMP4
BMP6
BMP7
BMP8A
BMPER
BMS1P4
BMX
BNC1
BNC2
BNIP3
BNIP3L
BNIPL
BOC
BOK
BOLA3
BPHL
BPI
BPTF
BRAF
BRCC3
BRD1
BRD2
BRD8
BRF1
BRI3
BRI3BP
BRIP1
BRIX1
BRP44L
BRPF1
BRPF3
BRSK1
BSN
BSPRY
BST1
BTAF1
BTBD11
BTBD12
BTBD19
BTBD3
BTBD6
BTD
BTF3
BTG2
BTG3
BTK
BTLA
BTN3A2
BTN3A3
BTNL9
BTRC
BUB1
BUB1B
BUB3
BZRAP1
BZW2
C10orf10
C10orf107
C10orf108
C10orf116
C10orf12
C10orf128
C10orf18
C10orf2
C10orf25
C10orf26
C10orf32
C10orf35
C10orf47
C10orf54
C10orf55
C10orf58
C10orf72
C10orf76
C10orf79
C10orf81
C10orf90
C11orf2
C11orf35
C11orf41
C11orf49
C11orf52
C11orf67
C11orf73
C11orf75
C11orf80
C11orf83
C11orf9
C11orf92
C11orf93
C12orf23
C12orf24
C12orf32
C12orf35
C12orf41
C12orf48
C12orf59
C12orf62
C12orf68
C12orf72
C12orf76
C13orf18
C13orf27
C13orf33
C13orf34
C13orf37
C14orf102
C14orf104
C14orf135
C14orf138
C14orf139
C14orf174
C14orf180
C14orf2
C14orf33
C14orf37
C14orf45
C14orf49
C14orf64
C14orf79
C15orf23
C15orf24
C15orf33
C15orf34
C15orf38
C15orf42
C15orf44
C15orf48
C15orf59
C15orf62
C15orf63
C16orf42
C16orf45
C16orf54
C16orf57
C16orf59
C16orf61
C16orf62
C16orf75
C16orf89
C16orf93
C17orf100
C17orf103
C17orf107
C17orf28
C17orf42
C17orf44
C17orf51
C17orf53
C17orf56
C17orf60
C17orf68
C17orf69
C17orf70
C17orf75
C17orf86
C17orf87
C17orf91
C17orf96
C17orf97
C18orf10
C18orf45
C19orf12
C19orf25
C19orf28
C19orf29
C19orf36
C19orf44
C19orf46
C19orf48
C19orf51
C19orf55
C19orf57
C19orf70
C19orf76
C1orf106
C1orf107
C1orf113
C1orf116
C1orf123
C1orf126
C1orf130
C1orf135
C1orf150
C1orf159
C1orf162
C1orf168
C1orf170
C1orf172
C1orf183
C1orf186
C1orf190
C1orf192
C1orf203
C1orf21
C1orf210
C1orf226
C1orf27
C1orf38
C1orf64
C1orf74
C1orf77
C1orf88
C1orf9
C1orf95
C1orf96
C1QA
C1QB
C1QC
C1QTNF1
C1QTNF2
C1QTNF3
C1QTNF6
C1QTNF7
C1R
C1RL
C1S
C2
C20orf103
C20orf11
C20orf114
C20orf118
C20orf12
C20orf132
C20orf134
C20orf151
C20orf160
C20orf20
C20orf26
C20orf3
C20orf30
C20orf72
C20orf96
C21orf33
C21orf34
C21orf45
C21orf63
C21orf67
C21orf70
C21orf82
C21orf88
C21orf91
C22orf23
C22orf25
C22orf26
C22orf29
C22orf30
C22orf36
C22orf39
C2CD2
C2CD3
C2orf15
C2orf24
C2orf27A
C2orf40
C2orf60
C2orf63
C2orf7
C2orf72
C2orf77
C2orf88
C2orf89
C3
C3AR1
C3orf1
C3orf14
C3orf15
C3orf18
C3orf37
C3orf52
C3orf54
C3orf55
C4A
C4orf23
C4orf31
C4orf39
C4orf7
C5AR1
C5orf13
C5orf20
C5orf23
C5orf28
C5orf30
C5orf32
C5orf34
C5orf36
C5orf39
C5orf41
C5orf42
C5orf43
C5orf46
C5orf53
C5orf56
C5orf62
C6
C6orf105
C6orf106
C6orf115
C6orf124
C6orf132
C6orf134
C6orf153
C6orf154
C6orf155
C6orf165
C6orf167
C6orf168
C6orf170
C6orf174
C6orf203
C6orf211
C6orf225
C6orf47
C6orf64
C6orf97
C7
C7orf10
C7orf31
C7orf41
C7orf42
C7orf58
C7orf59
C7orf63
C7orf68
C8orf30A
C8orf33
C8orf34
C8orf42
C8orf47
C8orf51
C8orf58
C8orf76
C8orf79
C8orf80
C8orf85
C9orf100
C9orf114
C9orf116
C9orf122
C9orf125
C9orf129
C9orf140
C9orf152
C9orf3
C9orf30
C9orf40
C9orf45
C9orf46
C9orf68
C9orf69
C9orf7
C9orf80
C9orf82
C9orf86
C9orf93
C9orf95
C9orf98
CA11
CA12
CA13
CA6
CA8
CABC1
CABIN1
CABLES2
CABYR
CACNA1C
CACNA1F
CACNA1G
CACNA1H
CACNA2D1
CACNA2D2
CACNA2D4
CACNB4
CADM1
CADM2
CADM3
CADM4
CADPS2
CALB2
CALCOCO2
CALCRL
CALD1
CALM1
CALML3
CAMK1
CAMLG
CAMTA2
CAND1
CANT1
CAPN1
CAPN10
CAPN11
CAPN13
CAPN2
CAPN5
CAPN6
CAPN8
CARD11
CARD14
CARD16
CARD6
CARD9
CARS
CARTPT
CASC1
CASC2
CASC5
CASK
CASKIN1
CASP1
CASP10
CASP2
CASP3
CASP6
CASQ2
CASS4
CAST
CASZ1
CAT
CATSPER2
CATSPERB
CATSPERG
CAV1
CAV2
CBFA2T2
CBFB
CBLC
CBLN4
CBR1
CBX1
CBX2
CBX3
CBX7
CC2D1A
CCDC103
CCDC106
CCDC107
CCDC11
CCDC110
CCDC113
CCDC114
CCDC12
CCDC120
CCDC124
CCDC125
CCDC130
CCDC137
CCDC138
CCDC14
CCDC148
CCDC157
CCDC159
CCDC160
CCDC18
CCDC21
CCDC22
CCDC23
CCDC24
CCDC3
CCDC30
CCDC36
CCDC40
CCDC41
CCDC45
CCDC46
CCDC48
CCDC50
CCDC52
CCDC55
CCDC57
CCDC58
CCDC6
CCDC64
CCDC64B
CCDC65
CCDC66
CCDC68
CCDC69
CCDC74A
CCDC74B
CCDC75
CCDC77
CCDC8
CCDC80
CCDC82
CCDC85A
CCDC85C
CCDC87
CCDC88B
CCDC9
CCDC90A
CCDC92
CCDC96
CCDC99
CCHCR1
CCL13
CCL14
CCL18
CCL19
CCL2
CCL21
CCL22
CCL28
CCL4
CCL5
CCL8
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCND2
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG2
CCNH
CCNJ
CCNJL
CCNO
CCNT1
CCNT2
CCNYL1
CCR1
CCR2
CCR4
CCR5
CCR6
CCR7
CCRL1
CCRL2
CCS
CCT3
CCT4
CCT5
CCT6P1
CD151
CD160
CD163
CD164L2
CD180
CD19
CD1C
CD1D
CD1E
CD2
CD200
CD200R1
CD209
CD226
CD24
CD244
CD247
CD248
CD27
CD274
CD276
CD28
CD2AP
CD2BP2
CD300A
CD300C
CD300LB
CD300LF
CD300LG
CD302
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3EAP
CD3G
CD4
CD40
CD40LG
CD46
CD48
CD5
CD52
CD53
CD55
CD6
CD63
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD81
CD82
CD83
CD84
CD86
CD8A
CD8B
CD9
CD93
CD96
CD97
CD99L2
CDC123
CDC14A
CDC20
CDC25A
CDC25B
CDC34
CDC37
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP5
CDC42SE1
CDC42SE2
CDC45
CDC6
CDC7
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH11
CDH13
CDH19
CDH2
CDH23
CDH3
CDH5
CDH6
CDHR1
CDK1
CDK11A
CDK12
CDK13
CDK16
CDK2
CDK20
CDK5RAP3
CDK7
CDKL2
CDKL5
CDKN1C
CDKN2AIPNL
CDKN2B
CDKN2C
CDKN3
CDO1
CDR1
CDR2L
CDS1
CDT1
CDV3
CEACAM1
CEACAM21
CEBPA
CEBPD
CEBPG
CECR1
CELF2
CELF5
CELSR1
CELSR2
CELSR3
CENPA
CENPE
CENPF
CENPH
CENPI
CENPK
CENPL
CENPM
CENPN
CENPO
CENPT
CENPW
CEP164
CEP350
CEP55
CEP68
CEP72
CERCAM
CES1
CES8
CETP
CFD
CFDP1
CFH
CFI
CFL2
CFLAR
CFP
CGN
CGNL1
CGRRF1
CH25H
CHAC2
CHAF1B
CHCHD3
CHD2
CHD3
CHD4
CHD6
CHD8
CHDH
CHEK1
CHEK2
CHERP
CHGA
CHGB
CHI3L1
CHIT1
CHKA
CHL1
CHML
CHMP1A
CHMP2A
CHMP4C
CHN1
CHP
CHPF
CHRAC1
CHRD
CHRDL1
CHRM1
CHRM3
CHRNA5
CHRNB2
CHST11
CHST15
CHST2
CHST3
CHST6
CHST7
CHST9
CHSY3
CHTF18
CHURC1
CIC
CIDEA
CIDEC
CIITA
CILP
CILP2
CIRBP
CIRH1A
CISD2
CIT
CITED4
CKAP2L
CKAP4
CKB
CKMT1B
CKS1B
CKS2
CLCA4
CLCN2
CLCN4
CLCN5
CLCN6
CLDN1
CLDN11
CLDN12
CLDN15
CLDN19
CLDN2
CLDN3
CLDN4
CLDN5
CLDN7
CLDN8
CLEC10A
CLEC11A
CLEC12A
CLEC14A
CLEC1A
CLEC2B
CLEC2D
CLEC3B
CLEC4A
CLEC4E
CLEC4F
CLEC7A
CLIC2
CLIC5
CLIP3
CLIP4
CLK1
CLK2
CLOCK
CLSPN
CLSTN1
CLSTN2
CLTB
CLTCL1
CLUL1
CMBL
CMKLR1
CMPK2
CMTM3
CMTM4
CMTM5
CMTM6
CMTM7
CMYA5
CNBP
CNGA1
CNIH3
CNKSR1
CNN1
CNNM1
CNNM4
CNOT10
CNOT3
CNOT6
CNOT6L
CNOT7
CNOT8
CNR1
CNRIP1
CNTD1
CNTFR
CNTN1
CNTN3
CNTNAP1
CNTROB
COASY
COBL
COBLL1
COBRA1
COG3
COG7
COIL
COL10A1
COL11A1
COL12A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL1A1
COL1A2
COL24A1
COL25A1
COL27A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL7A1
COL8A1
COL8A2
COL9A2
COMMD10
COMMD2
COMMD5
COMP
COPS6
COPZ2
COQ3
COQ4
COQ6
CORIN
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
COTL1
COX17
COX4I1
COX4I2
COX4NB
COX6B1
COX7A1
COX7A2
COX7B
COX7C
CPA3
CPA4
CPE
CPEB2
CPLX1
CPM
CPNE2
CPNE5
CPNE7
CPNE8
CPPED1
CPS1
CPSF1
CPSF3
CPSF3L
CPSF6
CPSF7
CPVL
CPXM1
CPXM2
CPZ
CR1
CR2
CRABP1
CRB2
CRB3
CREB3L1
CREB3L4
CREBBP
CREBL2
CREBZF
CRISPLD1
CRISPLD2
CRK
CRLF1
CRLS1
CROCC
CROCCL2
CROT
CRTAC1
CRTAM
CRTAP
CRY2
CRYAB
CRYBG3
CRYL1
CRYM
CS
CSDA
CSDAP1
CSDC2
CSDE1
CSE1L
CSF1R
CSF2RA
CSF2RB
CSGALNACT1
CSK
CSMD1
CSMD2
CSN3
CSNK1A1
CSNK1G1
CSNK1G2
CSPG4
CSPG5
CSPP1
CSRNP1
CSRNP3
CSRP1
CSRP2
CST3
CST7
CST9
CSTA
CSTF1
CSTF3
CT62
CTAGE5
CTBP1
CTBP2
CTCF
CTDP1
CTDSP1
CTDSPL2
CTGF
CTHRC1
CTLA4
CTNNAL1
CTNNB1
CTNND1
CTNND2
CTPS
CTPS2
CTSA
CTSB
CTSC
CTSG
CTSK
CTSL1
CTSL2
CTSS
CTSW
CTTNBP2
CTTNBP2NL
CTU2
CUEDC2
CUL9
CUTC
CUX1
CUX2
CX3CL1
CXADR
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL16
CXCL17
CXCL2
CXCL6
CXCL9
CXCR3
CXCR5
CXCR6
CXCR7
CXorf21
CXorf36
CXXC1
CXXC5
CYB561
CYB5A
CYB5D1
CYB5D2
CYB5R1
CYB5R2
CYB5R3
CYBB
CYBRD1
CYGB
CYHR1
CYP11A1
CYP19A1
CYP1B1
CYP21A2
CYP26A1
CYP26B1
CYP27B1
CYP2B7P1
CYP2E1
CYP2J2
CYP2R1
CYP2S1
CYP2U1
CYP39A1
CYP4B1
CYP4F12
CYP4Z2P
CYP51A1
CYR61
CYS1
CYSLTR2
CYTH1
CYTH2
CYTH3
CYTH4
CYTIP
CYTL1
CYTSB
CYYR1
D2HGDH
D4S234E
DAAM2
DAB2
DACH1
DACT1
DACT3
DAK
DAPK1
DAPK2
DARC
DAZAP2
DBC1
DBF4
DCAF11
DCAF12
DCAF15
DCAF16
DCAF17
DCAF7
DCHS1
DCHS2
DCLK1
DCLK2
DCLRE1A
DCLRE1B
DCLRE1C
DCN
DCST2
DCTN4
DCUN1D3
DCX
DDAH2
DDR1
DDR2
DDRGK1
DDX1
DDX11
DDX12
DDX17
DDX20
DDX26B
DDX28
DDX31
DDX39
DDX3Y
DDX49
DDX54
DDX55
DDX58
DEAF1
DECR1
DEDD
DEF6
DEFB1
DEFB132
DEGS2
DEM1
DENND1C
DENND2A
DENND4C
DENND5A
DEPDC1
DEPDC1B
DEPDC5
DEPDC6
DEPDC7
DERL1
DFFB
DFNB31
DGAT1
DGAT2
DGCR2
DGCR5
DGCR8
DGKG
DGKI
DGKQ
DHDDS
DHDPSL
DHFR
DHODH
DHRS11
DHRS13
DHRS3
DHRS9
DHX15
DHX16
DHX30
DHX32
DHX33
DHX34
DHX37
DHX40
DHX8
DIAPH2
DIAPH3
DIDO1
DIO2
DIO3
DIP2C
DIRAS1
DIRAS2
DIRC3
DIS3L2
DIXDC1
DKC1
DKFZP586I1420
DKK1
DKK3
DLC1
DLD
DLG3
DLG5
DLGAP1
DLGAP5
DLL1
DLL4
DLST
DLX3
DMD
DMGDH
DMKN
DMRT2
DMRTC1B
DMTF1
DMXL1
DNA2
DNAH14
DNAH2
DNAH7
DNAH9
DNAJB5
DNAJC12
DNAJC22
DNAJC8
DNAJC9
DNAL1
DNAL4
DNALI1
DNASE1L3
DNER
DNM1
DNM1P35
DNM3
DNMBP
DNMT1
DNMT3B
DOC2A
DOC2B
DOCK1
DOCK11
DOCK2
DOCK5
DOCK6
DOCK8
DOHH
DOK1
DOK2
DOK3
DOK5
DOK6
DOM3Z
DONSON
DOPEY1
DPEP2
DPH1
DPH2
DPH3
DPP4
DPP8
DPT
DPY19L1
DPYSL3
DRAP1
DRD2
DSC1
DSC2
DSC3
DSCR3
DSE
DSEL
DSG2
DSG3
DSN1
DSP
DTD1
DTL
DTNB
DTX1
DTX3
DUOX1
DUOXA1
DUS3L
DUSP1
DUSP16
DUSP2
DUSP22
DVL1
DVL2
DYNC2H1
DYNLRB2
DYSF
DYX1C1
DZIP1
E2F1
E2F2
E2F3
E2F5
E2F7
E2F8
E4F1
EARS2
EBF1
EBF2
EBF3
EBF4
EBI3
EBNA1BP2
ECD
ECE2
ECH1
ECHDC3
ECHS1
ECM1
ECM2
ECSCR
ECT2
EDA2R
EDARADD
EDC3
EDC4
EDIL3
EDN3
EDNRA
EDNRB
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2K
EFCAB1
EFCAB4A
EFCAB4B
EFCAB6
EFEMP1
EFEMP2
EFHA1
EFHA2
EFHC1
EFNA3
EFNA4
EFNB1
EFNB2
EFNB3
EFS
EGF
EGFL6
EGFLAM
EGFR
EGLN2
EGOT
EGR1
EGR2
EGR3
EHBP1
EHD1
EHD2
EHF
EHHADH
EHMT2
EIF2AK3
EIF2B3
EIF2C2
EIF2C4
EIF2S2
EIF3D
EIF3E
EIF3G
EIF4A3
EIF4E3
EIF4EBP2
EIF5A2
ELAVL1
ELF3
ELF5
ELK3
ELL3
ELMO1
ELMO3
ELMOD3
ELN
ELOVL3
ELOVL5
ELP2
ELTD1
EMCN
EME1
EMILIN1
EMILIN2
EML1
EML3
EML4
EML5
EMP1
EMP3
EMR2
EMX2
EMX2OS
EN1
ENG
ENO2
ENOPH1
ENOSF1
ENOX1
ENPP2
ENPP5
ENPP6
ENTPD2
ENTPD4
ENTPD7
EOMES
EP400
EPAS1
EPB41L1
EPB41L2
EPB41L3
EPB41L4B
EPB49
EPC2
EPCAM
EPDR1
EPHA1
EPHA10
EPHA3
EPHA4
EPHB1
EPHB2
EPHB3
EPHB6
EPHX1
EPHX2
EPM2A
EPM2AIP1
EPN1
EPN3
EPPK1
EPR1
EPS15
EPS8
EPS8L1
EPS8L2
EPSTI1
EPT1
ERAL1
ERBB2
ERBB3
ERBB4
ERCC6L
EREG
ERG
ERN1
ERP29
ESAM
ESCO2
ESPL1
ESPN
ESR1
ESRP1
ESRP2
ESRRG
ESYT1
ESYT3
ETAA1
ETFA
ETFB
ETFDH
ETNK1
ETS1
ETS2
ETV1
ETV4
ETV5
ETV6
ETV7
EVC
EVC2
EVI2A
EVI2B
EVI5L
EVL
EVPL
EXD3
EXO1
EXOC3L2
EXOC6B
EXOSC10
EXOSC2
EXOSC4
EXOSC5
EXPH5
EXTL1
EYA2
EYA3
EYA4
EZH1
EZH2
EZR
F10
F12
F13A1
F2R
F2RL1
F2RL2
F5
F8
FA2H
FAAH2
FABP4
FABP5
FABP7
FADS3
FAH
FAIM
FAM101B
FAM102A
FAM103A1
FAM107A
FAM108C1
FAM110A
FAM110C
FAM111A
FAM111B
FAM114A2
FAM115C
FAM116B
FAM122B
FAM123B
FAM124B
FAM127A
FAM129B
FAM134B
FAM134C
FAM136A
FAM13B
FAM13C
FAM149A
FAM151B
FAM154B
FAM160A1
FAM160B1
FAM161B
FAM162B
FAM164C
FAM167A
FAM169A
FAM171A1
FAM173B
FAM174A
FAM174B
FAM176A
FAM178B
FAM179B
FAM180A
FAM184A
FAM185A
FAM189A2
FAM18A
FAM190A
FAM196A
FAM196B
FAM198B
FAM20A
FAM22D
FAM26E
FAM26F
FAM38A
FAM3A
FAM3B
FAM3D
FAM40B
FAM46B
FAM48A
FAM49A
FAM50A
FAM60A
FAM63A
FAM64A
FAM65B
FAM66C
FAM69A
FAM70A
FAM70B
FAM72B
FAM72D
FAM78A
FAM81A
FAM82A1
FAM82B
FAM83B
FAM83D
FAM83E
FAM83F
FAM83G
FAM83H
FAM84A
FAM84B
FAM86B1
FAM86B2
FAM89A
FAM91A1
FAM92A1
FAM96B
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCI
FANCL
FANK1
FAP
FARP1
FARSA
FAS
FASLG
FAT1
FAT2
FAT3
FAT4
FAU
FBL
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBN3
FBP1
FBRS
FBXL14
FBXL16
FBXL19
FBXL5
FBXL7
FBXO15
FBXO16
FBXO17
FBXO21
FBXO27
FBXO32
FBXO34
FBXO38
FBXO41
FBXO44
FBXO46
FBXO5
FBXW5
FBXW8
FBXW9
FCER1A
FCER1G
FCER2
FCGR1A
FCGR1B
FCGR1C
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCHSD1
FCN1
FCRL3
FCRL5
FCRL6
FCRLA
FDX1
FEM1B
FEN1
FERMT1
FERMT2
FERMT3
FEZ1
FEZ2
FFAR2
FGD2
FGD5
FGD6
FGF1
FGF10
FGF14
FGF18
FGF2
FGF7
FGFBP1
FGFBP2
FGFR2
FGFRL1
FGL2
FGR
FHDC1
FHL1
FHL5
FHOD3
FIBIN
FIGF
FIGNL1
FIGNL2
FILIP1
FILIP1L
FIS1
FITM2
FKBP14
FKBP1A
FKBP1B
FKBP2
FKBP4
FKBP7
FKBP8
FKBP9
FLI1
FLJ10357
FLJ10661
FLJ22536
FLJ23867
FLJ35220
FLJ36031
FLJ40330
FLJ42627
FLJ42709
FLJ44606
FLJ45983
FLJ90757
FLNA
FLNC
FLRT2
FLRT3
FLT1
FLT3LG
FLT4
FLVCR1
FLVCR2
FMN1
FMNL1
FMNL2
FMNL3
FMO2
FMO3
FMO5
FMOD
FN1
FNBP1L
FNBP4
FNDC1
FNDC4
FNIP1
FOLH1
FOLR1
FOLR2
FOS
FOSB
FOSL1
FOXA1
FOXC1
FOXF2
FOXI1
FOXK2
FOXM1
FOXN2
FOXN3
FOXO1
FOXO4
FOXP1
FOXP2
FOXP3
FOXQ1
FOXS1
FPR3
FRAS1
FRAT1
FREM1
FRMD3
FRMD4A
FRMD4B
FRMD6
from
FRZB
FSCN2
FSIP1
FST
FSTL1
FSTL3
FTL
FTSJ2
FTSJD1
FUBP1
FUK
FUNDC2
FURIN
FUT11
FUT2
FUT3
FUT6
FUT8
FUT9
FXYD1
FXYD3
FYB
FYCO1
FYN
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD9
FZR1
G0S2
G6PC3
GAB3
GABARAPL1
GABBR1
GABPB1
GABRB2
GABRE
GABRP
GADD45GIP1
GAK
GALK1
GALNT1
GALNT10
GALNT12
GALNT13
GALNT3
GALNT5
GALNT7
GALNTL2
GAN
GAPT
GART
GAS1
GAS5
GAS6
GAS7
GAS8
GATA2
GATA3
GATA6
GATS
GBE1
GBP1
GBP4
GBP5
GBP6
GCET2
GCFC1
GCLC
GCNT2
GCNT4
GCOM1
GDAP1
GDE1
GDF10
GDF6
GDPD1
GDPD5
GEM
GEMIN4
GEN1
GFAP
GFI1
GFOD1
GFPT2
GFRA1
GFRA2
GFRA3
GGA1
GGA2
GGT1
GGT3P
GGT6
GGT7
GGTA1
GGTLC2
GHDC
GHR
GIGYF1
GIGYF2
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIN1
GINS1
GINS2
GINS3
GINS4
GIPC1
GIPC2
GIPC3
GIPR
GIT1
GJA1
GJA4
GJA5
GJB1
GJB2
GJB3
GJC1
GJC3
GK5
GLB1L2
GLDN
GLI1
GLI2
GLIPR1
GLIPR2
GLIS1
GLIS2
GLIS3
GLRA3
GLRB
GLRX
GLS2
GLT25D1
GLT25D2
GLT8D1
GLT8D2
GLTSCR2
GLUL
GLYCTK
GMEB1
GMEB2
GMFG
GMNN
GMPPA
GMPS
GNA12
GNA15
GNAI1
GNAI2
GNAL
GNAQ
GNAZ
GNB1L
GNB2L1
GNB5
GNG10
GNG11
GNG2
GNG7
GNGT2
GNL1
GNL3
GNLY
GNRHR2
GNS
GOLGA1
GOLGA2B
GOLGA6L9
GOLGA8A
GOLGA8B
GOLIM4
GOLM1
GOLT1A
GON4L
GOPC
GORAB
GOSR1
GOT1
GOT2
GP1BA
GPAM
GPAT2
GPATCH1
GPATCH2
GPBP1
GPC2
GPC3
GPC6
GPD1
GPER
GPI
GPIHBP1
GPKOW
GPLD1
GPM6B
GPR1
GPR109A
GPR109B
GPR110
GPR114
GPR116
GPR12
GPR124
GPR128
GPR132
GPR133
GPR143
GPR146
GPR153
GPR157
GPR160
GPR161
GPR171
GPR172A
GPR172B
GPR174
GPR18
GPR180
GPR183
GPR34
GPR39
GPR4
GPR55
GPR56
GPR63
GPR65
GPR75
GPR77
GPR81
GPR84
GPR87
GPR98
GPRASP1
GPRC5B
GPRIN2
GPS1
GPSM1
GPSM2
GPSM3
GPT
GPT2
GPX2
GPX3
GPX4
GPX8
GRAMD1B
GRAMD1C
GRAMD2
GRAMD3
GRAP
GRAP2
GRASP
GRB7
GREB1
GREM1
GREM2
GRHL1
GRHL2
GRHL3
GRIA1
GRIA3
GRIA4
GRID1
GRID2IP
GRIN1
GRIP1
GRIPAP1
GRK5
GRK6
GRP
GRPR
GRRP1
GRTP1
GSDMC
GSDMD
GSG2
GSN
GSTA1
GSTCD
GSTK1
GSTM5
GSTO2
GTDC1
GTF2A1
GTF2E2
GTF2F1
GTF2F2
GTF2IRD2
GTF2IRD2P1
GTF3A
GTF3C2
GTF3C4
GTF3C5
GTPBP2
GTPBP4
GTPBP8
GTSE1
GUCY1A2
GUCY1B3
GUK1
GULP1
GUSBL1
GUSBP3
GVIN1
GXYLT2
GYG2
GYLTL1B
GYPC
GZMA
GZMB
GZMH
GZMK
GZMM
H19
H1F0
H2AFY2
H2AFZ
H6PD
HABP4
HADH
HADHB
HAGH
HAND2
HAP1
HAPLN3
HAS2
HAUS5
HAVCR2
HBA1
HBA2
HBB
HCCS
HCG18
HCG26
HCK
HCLS1
HCN3
HCP5
HCST
HDAC1
HDAC2
HDAC3
HDAC9
HDC
HDGF
HDGFRP2
HDHD2
HEATR5A
HEBP2
HECA
HECTD2
HECTD3
HECW1
HEG1
HELLS
HEMK1
HEPACAM2
HEPH
HERC5
HERC6
HES1
HEXDC
HEY1
HEY2
HEYL
HGD
HGF
HHAT
HHIPL1
HIC1
HIF1AN
HIF3A
HIGD1B
HIGD2A
HINFP
HINT2
HIPK3
HIRA
HIST1H2BG
HIST4H4
HJURP
HK2
HK3
HKR1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-E
HLA-F
HLA-H
HLTF
HLX
HMCN1
HMG20B
HMGA1
HMGB2
HMGB3
HMGCR
HMGCS2
HMGN1
HMGN4
HMGXB3
HMHA1
HMMR
HNF4G
HNMT
HNRNPA1L2
HNRNPA3
HNRNPA3P1
HNRNPAB
HNRNPC
HNRNPD
HNRNPH1
HNRNPH2
HOMER2
HOOK1
HOXA10
HOXA11
HOXA3
HOXA4
HOXA5
HOXA7
HOXA9
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXC10
HOXC6
HOXC8
HOXD10
HOXD3
HOXD8
HOXD9
HP
HPDL
HPGDS
HPN
HPRT1
HPS5
HPSE
HPX
HRAS
HRASLS
HRASLS2
HRASLS5
HRC
HRCT1
HRH1
HRSP12
HS6ST1
HS6ST2
hsa-let-7a-2.MIMAT0010195
hsa-let-7a.MIMAT0000062
hsa-let-7a.MIMAT0004481
hsa-let-7b.MIMAT0000063
hsa-let-7b.MIMAT0004482
hsa-let-7c.MIMAT0000064
hsa-let-7d.MIMAT0000065
hsa-let-7d.MIMAT0004484
hsa-let-7e.MIMAT0000066
hsa-let-7e.MIMAT0004485
hsa-let-7f.MIMAT0000067
hsa-let-7g.MIMAT0000414
hsa-let-7g.MIMAT0004584
hsa-let-7i.MIMAT0000415
hsa-let-7i.MIMAT0004585
hsa-mir-100.MIMAT0000098
hsa-mir-100.MIMAT0004512
hsa-mir-101.MIMAT0000099
hsa-mir-103a-2.MIMAT0009196
hsa-mir-103a.MIMAT0000101
hsa-mir-106a.MIMAT0000103
hsa-mir-106b.MIMAT0000680
hsa-mir-106b.MIMAT0004672
hsa-mir-107.MIMAT0000104
hsa-mir-10a.MIMAT0000253
hsa-mir-10a.MIMAT0004555
hsa-mir-10b.MIMAT0000254
hsa-mir-10b.MIMAT0004556
hsa-mir-1179.MIMAT0005824
hsa-mir-1185.MIMAT0005798
hsa-mir-1226.MIMAT0005577
hsa-mir-1227.MIMAT0005580
hsa-mir-1229.MIMAT0005584
hsa-mir-1234.MIMAT0005589
hsa-mir-1247.MIMAT0005899
hsa-mir-1258.MIMAT0005909
hsa-mir-125a.MIMAT0000443
hsa-mir-125b-1.MIMAT0004592
hsa-mir-125b-2.MIMAT0004603
hsa-mir-125b.MIMAT0000423
hsa-mir-1266.MIMAT0005920
hsa-mir-126.MIMAT0000444
hsa-mir-126.MIMAT0000445
hsa-mir-1275.MIMAT0005929
hsa-mir-1277.MIMAT0005933
hsa-mir-127.MIMAT0000446
hsa-mir-127.MIMAT0004604
hsa-mir-128.MIMAT0000424
hsa-mir-129-2.MIMAT0004605
hsa-mir-1294.MIMAT0005884
hsa-mir-1295a.MIMAT0005885
hsa-mir-1301.MIMAT0005797
hsa-mir-1304.MIMAT0005892
hsa-mir-1307.MIMAT0005951
hsa-mir-130a.MIMAT0000425
hsa-mir-130b.MIMAT0000691
hsa-mir-130b.MIMAT0004680
hsa-mir-132.MIMAT0000426
hsa-mir-133a.MIMAT0000427
hsa-mir-133b.MIMAT0000770
hsa-mir-134.MIMAT0000447
hsa-mir-135b.MIMAT0000758
hsa-mir-136.MIMAT0000448
hsa-mir-136.MIMAT0004606
hsa-mir-138-1.MIMAT0004607
hsa-mir-138.MIMAT0000430
hsa-mir-139.MIMAT0000250
hsa-mir-139.MIMAT0004552
hsa-mir-140.MIMAT0000431
hsa-mir-140.MIMAT0004597
hsa-mir-141.MIMAT0000432
hsa-mir-141.MIMAT0004598
hsa-mir-142.MIMAT0000433
hsa-mir-142.MIMAT0000434
hsa-mir-143.MIMAT0000435
hsa-mir-143.MIMAT0004599
hsa-mir-144.MIMAT0000436
hsa-mir-144.MIMAT0004600
hsa-mir-145.MIMAT0000437
hsa-mir-145.MIMAT0004601
hsa-mir-1468.MIMAT0006789
hsa-mir-146a.MIMAT0000449
hsa-mir-146a.MIMAT0004608
hsa-mir-146b.MIMAT0002809
hsa-mir-146b.MIMAT0004766
hsa-mir-148a.MIMAT0000243
hsa-mir-148a.MIMAT0004549
hsa-mir-148b.MIMAT0000759
hsa-mir-148b.MIMAT0004699
hsa-mir-149.MIMAT0000450
hsa-mir-149.MIMAT0004609
hsa-mir-150.MIMAT0000451
hsa-mir-150.MIMAT0004610
hsa-mir-151a.MIMAT0000757
hsa-mir-151a.MIMAT0004697
hsa-mir-152.MIMAT0000438
hsa-mir-1538.MIMAT0007400
hsa-mir-153.MIMAT0000439
hsa-mir-154.MIMAT0000452
hsa-mir-155.MIMAT0000646
hsa-mir-155.MIMAT0004658
hsa-mir-15a.MIMAT0000068
hsa-mir-15a.MIMAT0004488
hsa-mir-15b.MIMAT0000417
hsa-mir-15b.MIMAT0004586
hsa-mir-16-2.MIMAT0004518
hsa-mir-16.MIMAT0000069
hsa-mir-17.MIMAT0000070
hsa-mir-17.MIMAT0000071
hsa-mir-181a-2.MIMAT0004558
hsa-mir-181a.MIMAT0000256
hsa-mir-181b.MIMAT0000257
hsa-mir-181c.MIMAT0000258
hsa-mir-181c.MIMAT0004559
hsa-mir-181d.MIMAT0002821
hsa-mir-182.MIMAT0000259
hsa-mir-183.MIMAT0000261
hsa-mir-183.MIMAT0004560
hsa-mir-185.MIMAT0000455
hsa-mir-185.MIMAT0004611
hsa-mir-186.MIMAT0000456
hsa-mir-187.MIMAT0000262
hsa-mir-188.MIMAT0000457
hsa-mir-188.MIMAT0004613
hsa-mir-18a.MIMAT0000072
hsa-mir-18a.MIMAT0002891
hsa-mir-18b.MIMAT0001412
hsa-mir-18b.MIMAT0004751
hsa-mir-190b.MIMAT0004929
hsa-mir-1910.MIMAT0007884
hsa-mir-1914.MIMAT0007889
hsa-mir-191.MIMAT0000440
hsa-mir-191.MIMAT0001618
hsa-mir-192.MIMAT0000222
hsa-mir-192.MIMAT0004543
hsa-mir-193a.MIMAT0004614
hsa-mir-193b.MIMAT0002819
hsa-mir-193b.MIMAT0004767
hsa-mir-194-2.MIMAT0004671
hsa-mir-194.MIMAT0000460
hsa-mir-195.MIMAT0000461
hsa-mir-195.MIMAT0004615
hsa-mir-196a.MIMAT0000226
hsa-mir-196b.MIMAT0001080
hsa-mir-196b.MIMAT0009201
hsa-mir-1976.MIMAT0009451
hsa-mir-197.MIMAT0000227
hsa-mir-199a.MIMAT0000231
hsa-mir-199a.MIMAT0000232
hsa-mir-199b.MIMAT0000263
hsa-mir-199b.MIMAT0004563
hsa-mir-19a.MIMAT0000073
hsa-mir-19b-1.MIMAT0004491
hsa-mir-19b.MIMAT0000074
hsa-mir-1.MIMAT0000416
hsa-mir-200a.MIMAT0000682
hsa-mir-200a.MIMAT0001620
hsa-mir-200b.MIMAT0000318
hsa-mir-200b.MIMAT0004571
hsa-mir-200c.MIMAT0000617
hsa-mir-200c.MIMAT0004657
hsa-mir-202.MIMAT0002810
hsa-mir-203a.MIMAT0000264
hsa-mir-204.MIMAT0000265
hsa-mir-205.MIMAT0000266
hsa-mir-205.MIMAT0009197
hsa-mir-206.MIMAT0000462
hsa-mir-20a.MIMAT0000075
hsa-mir-20a.MIMAT0004493
hsa-mir-20b.MIMAT0001413
hsa-mir-20b.MIMAT0004752
hsa-mir-210.MIMAT0000267
hsa-mir-2115.MIMAT0011158
hsa-mir-2116.MIMAT0011160
hsa-mir-2116.MIMAT0011161
hsa-mir-211.MIMAT0000268
hsa-mir-212.MIMAT0000269
hsa-mir-214.MIMAT0000271
hsa-mir-214.MIMAT0004564
hsa-mir-215.MIMAT0000272
hsa-mir-216a.MIMAT0000273
hsa-mir-217.MIMAT0000274
hsa-mir-218-1.MIMAT0004565
hsa-mir-218.MIMAT0000275
hsa-mir-21.MIMAT0000076
hsa-mir-21.MIMAT0004494
hsa-mir-221.MIMAT0000278
hsa-mir-221.MIMAT0004568
hsa-mir-222.MIMAT0000279
hsa-mir-222.MIMAT0004569
hsa-mir-223.MIMAT0000280
hsa-mir-223.MIMAT0004570
hsa-mir-224.MIMAT0000281
hsa-mir-224.MIMAT0009198
hsa-mir-2277.MIMAT0011777
hsa-mir-22.MIMAT0000077
hsa-mir-22.MIMAT0004495
hsa-mir-2355.MIMAT0016895
hsa-mir-23a.MIMAT0000078
hsa-mir-23a.MIMAT0004496
hsa-mir-23b.MIMAT0000418
hsa-mir-23c.MIMAT0018000
hsa-mir-24-1.MIMAT0000079
hsa-mir-24-2.MIMAT0004497
hsa-mir-24.MIMAT0000080
hsa-mir-25.MIMAT0000081
hsa-mir-25.MIMAT0004498
hsa-mir-26a-1.MIMAT0004499
hsa-mir-26a-2.MIMAT0004681
hsa-mir-26a.MIMAT0000082
hsa-mir-26b.MIMAT0000083
hsa-mir-26b.MIMAT0004500
hsa-mir-27a.MIMAT0000084
hsa-mir-27b.MIMAT0000419
hsa-mir-27b.MIMAT0004588
hsa-mir-28.MIMAT0000085
hsa-mir-28.MIMAT0004502
hsa-mir-299.MIMAT0002890
hsa-mir-29a.MIMAT0000086
hsa-mir-29b-2.MIMAT0004515
hsa-mir-29b.MIMAT0000100
hsa-mir-29c.MIMAT0000681
hsa-mir-29c.MIMAT0004673
hsa-mir-301a.MIMAT0000688
hsa-mir-301b.MIMAT0004958
hsa-mir-3065.MIMAT0015066
hsa-mir-3065.MIMAT0015378
hsa-mir-30a.MIMAT0000087
hsa-mir-30a.MIMAT0000088
hsa-mir-30b.MIMAT0004589
hsa-mir-30c-2.MIMAT0004550
hsa-mir-30c.MIMAT0000244
hsa-mir-30d.MIMAT0000245
hsa-mir-30d.MIMAT0004551
hsa-mir-30e.MIMAT0000692
hsa-mir-30e.MIMAT0000693
hsa-mir-3117.MIMAT0014979
hsa-mir-3127.MIMAT0014990
hsa-mir-3129.MIMAT0014992
hsa-mir-3130.MIMAT0014994
hsa-mir-3157.MIMAT0015031
hsa-mir-3158.MIMAT0015032
hsa-mir-3187.MIMAT0015069
hsa-mir-3188.MIMAT0015070
hsa-mir-3193.MIMAT0015077
hsa-mir-31.MIMAT0000089
hsa-mir-31.MIMAT0004504
hsa-mir-3200.MIMAT0015085
hsa-mir-320a.MIMAT0000510
hsa-mir-320b.MIMAT0005792
hsa-mir-320e.MIMAT0015072
hsa-mir-323a.MIMAT0000755
hsa-mir-323b.MIMAT0015050
hsa-mir-324.MIMAT0000761
hsa-mir-324.MIMAT0000762
hsa-mir-328.MIMAT0000752
hsa-mir-32.MIMAT0000090
hsa-mir-330.MIMAT0000751
hsa-mir-330.MIMAT0004693
hsa-mir-331.MIMAT0000760
hsa-mir-331.MIMAT0004700
hsa-mir-335.MIMAT0000765
hsa-mir-335.MIMAT0004703
hsa-mir-337.MIMAT0000754
hsa-mir-337.MIMAT0004695
hsa-mir-339.MIMAT0000764
hsa-mir-339.MIMAT0004702
hsa-mir-33a.MIMAT0000091
hsa-mir-33a.MIMAT0004506
hsa-mir-33b.MIMAT0003301
hsa-mir-340.MIMAT0000750
hsa-mir-342.MIMAT0000753
hsa-mir-342.MIMAT0004694
hsa-mir-345.MIMAT0000772
hsa-mir-346.MIMAT0000773
hsa-mir-34b.MIMAT0004676
hsa-mir-34c.MIMAT0000686
hsa-mir-3605.MIMAT0017982
hsa-mir-3607.MIMAT0017985
hsa-mir-3609.MIMAT0017986
hsa-mir-3614.MIMAT0017992
hsa-mir-3614.MIMAT0017993
hsa-mir-3615.MIMAT0017994
hsa-mir-3616.MIMAT0017996
hsa-mir-361.MIMAT0000703
hsa-mir-361.MIMAT0004682
hsa-mir-3620.MIMAT0018001
hsa-mir-3622a.MIMAT0018004
hsa-mir-362.MIMAT0000705
hsa-mir-362.MIMAT0004683
hsa-mir-363.MIMAT0000707
hsa-mir-3652.MIMAT0018072
hsa-mir-365a.MIMAT0000710
hsa-mir-365a.MIMAT0009199
hsa-mir-3664.MIMAT0018086
hsa-mir-3667.MIMAT0018089
hsa-mir-3677.MIMAT0018101
hsa-mir-3678.MIMAT0018102
hsa-mir-3680.MIMAT0018107
hsa-mir-3684.MIMAT0018112
hsa-mir-3691.MIMAT0018120
hsa-mir-369.MIMAT0000721
hsa-mir-369.MIMAT0001621
hsa-mir-370.MIMAT0000722
hsa-mir-372.MIMAT0000724
hsa-mir-374a.MIMAT0000727
hsa-mir-374a.MIMAT0004688
hsa-mir-374c.MIMAT0018443
hsa-mir-375.MIMAT0000728
hsa-mir-376a-1.MIMAT0003386
hsa-mir-376a.MIMAT0000729
hsa-mir-376c.MIMAT0000720
hsa-mir-377.MIMAT0004689
hsa-mir-378a.MIMAT0000731
hsa-mir-378a.MIMAT0000732
hsa-mir-378c.MIMAT0016847
hsa-mir-379.MIMAT0000733
hsa-mir-379.MIMAT0004690
hsa-mir-380.MIMAT0000735
hsa-mir-381.MIMAT0000736
hsa-mir-382.MIMAT0000737
hsa-mir-383.MIMAT0000738
hsa-mir-3913.MIMAT0018187
hsa-mir-3919.MIMAT0018193
hsa-mir-3920.MIMAT0018195
hsa-mir-3923.MIMAT0018198
hsa-mir-3926.MIMAT0018201
hsa-mir-3928.MIMAT0018205
hsa-mir-3942.MIMAT0018358
hsa-mir-3944.MIMAT0018360
hsa-mir-409.MIMAT0001638
hsa-mir-409.MIMAT0001639
hsa-mir-410.MIMAT0002171
hsa-mir-411.MIMAT0003329
hsa-mir-411.MIMAT0004813
hsa-mir-421.MIMAT0003339
hsa-mir-423.MIMAT0001340
hsa-mir-423.MIMAT0004748
hsa-mir-424.MIMAT0001341
hsa-mir-424.MIMAT0004749
hsa-mir-425.MIMAT0001343
hsa-mir-425.MIMAT0003393
hsa-mir-4286.MIMAT0016916
hsa-mir-429.MIMAT0001536
hsa-mir-431.MIMAT0001625
hsa-mir-431.MIMAT0004757
hsa-mir-432.MIMAT0002814
hsa-mir-433.MIMAT0001627
hsa-mir-449a.MIMAT0001541
hsa-mir-450a.MIMAT0001545
hsa-mir-450b.MIMAT0004909
hsa-mir-451a.MIMAT0001631
hsa-mir-452.MIMAT0001635
hsa-mir-452.MIMAT0001636
hsa-mir-454.MIMAT0003884
hsa-mir-454.MIMAT0003885
hsa-mir-455.MIMAT0003150
hsa-mir-455.MIMAT0004784
hsa-mir-483.MIMAT0002173
hsa-mir-483.MIMAT0004761
hsa-mir-484.MIMAT0002174
hsa-mir-485.MIMAT0002175
hsa-mir-485.MIMAT0002176
hsa-mir-486.MIMAT0002177
hsa-mir-486.MIMAT0004762
hsa-mir-487a.MIMAT0002178
hsa-mir-487b.MIMAT0003180
hsa-mir-488.MIMAT0002804
hsa-mir-488.MIMAT0004763
hsa-mir-489.MIMAT0002805
hsa-mir-493.MIMAT0002813
hsa-mir-493.MIMAT0003161
hsa-mir-494.MIMAT0002816
hsa-mir-495.MIMAT0002817
hsa-mir-496.MIMAT0002818
hsa-mir-497.MIMAT0002820
hsa-mir-499a.MIMAT0002870
hsa-mir-499a.MIMAT0004772
hsa-mir-500a.MIMAT0002871
hsa-mir-500a.MIMAT0004773
hsa-mir-500b.MIMAT0016925
hsa-mir-501.MIMAT0002872
hsa-mir-501.MIMAT0004774
hsa-mir-502.MIMAT0004775
hsa-mir-503.MIMAT0002874
hsa-mir-505.MIMAT0002876
hsa-mir-505.MIMAT0004776
hsa-mir-508.MIMAT0002880
hsa-mir-508.MIMAT0004778
hsa-mir-509.MIMAT0002881
hsa-mir-511.MIMAT0002808
hsa-mir-512.MIMAT0002823
hsa-mir-514a.MIMAT0002883
hsa-mir-516a.MIMAT0004770
hsa-mir-516b.MIMAT0002859
hsa-mir-517a.MIMAT0002852
hsa-mir-517b.MIMAT0002857
hsa-mir-517.MIMAT0002851
hsa-mir-518a.MIMAT0005457
hsa-mir-518b.MIMAT0002844
hsa-mir-518c.MIMAT0002847
hsa-mir-518c.MIMAT0002848
hsa-mir-518f.MIMAT0002841
hsa-mir-519a-1.MIMAT0005452
hsa-mir-519c.MIMAT0002832
hsa-mir-519d.MIMAT0002853
hsa-mir-520a.MIMAT0002833
hsa-mir-520a.MIMAT0002834
hsa-mir-520f.MIMAT0002830
hsa-mir-520g.MIMAT0002858
hsa-mir-520h.MIMAT0002867
hsa-mir-525.MIMAT0002838
hsa-mir-527.MIMAT0002862
hsa-mir-532.MIMAT0002888
hsa-mir-532.MIMAT0004780
hsa-mir-539.MIMAT0003163
hsa-mir-541.MIMAT0004920
hsa-mir-542.MIMAT0003340
hsa-mir-542.MIMAT0003389
hsa-mir-548b.MIMAT0003254
hsa-mir-548d.MIMAT0003323
hsa-mir-548k.MIMAT0005882
hsa-mir-548q.MIMAT0011163
hsa-mir-548s.MIMAT0014987
hsa-mir-548y.MIMAT0018354
hsa-mir-550a.MIMAT0004800
hsa-mir-551a.MIMAT0003214
hsa-mir-551b.MIMAT0003233
hsa-mir-556.MIMAT0003220
hsa-mir-556.MIMAT0004793
hsa-mir-574.MIMAT0003239
hsa-mir-576.MIMAT0003241
hsa-mir-577.MIMAT0003242
hsa-mir-579.MIMAT0003244
hsa-mir-582.MIMAT0003247
hsa-mir-582.MIMAT0004797
hsa-mir-584.MIMAT0003249
hsa-mir-589.MIMAT0003256
hsa-mir-589.MIMAT0004799
hsa-mir-590.MIMAT0003258
hsa-mir-590.MIMAT0004801
hsa-mir-592.MIMAT0003260
hsa-mir-607.MIMAT0003275
hsa-mir-615.MIMAT0004804
hsa-mir-616.MIMAT0003284
hsa-mir-618.MIMAT0003287
hsa-mir-625.MIMAT0003294
hsa-mir-625.MIMAT0004808
hsa-mir-628.MIMAT0004809
hsa-mir-629.MIMAT0003298
hsa-mir-629.MIMAT0004810
hsa-mir-636.MIMAT0003306
hsa-mir-642a.MIMAT0003312
hsa-mir-652.MIMAT0003322
hsa-mir-654.MIMAT0003330
hsa-mir-654.MIMAT0004814
hsa-mir-655.MIMAT0003331
hsa-mir-656.MIMAT0003332
hsa-mir-660.MIMAT0003338
hsa-mir-664a.MIMAT0005948
hsa-mir-664a.MIMAT0005949
hsa-mir-665.MIMAT0004952
hsa-mir-671.MIMAT0003880
hsa-mir-675.MIMAT0004284
hsa-mir-675.MIMAT0006790
hsa-mir-676.MIMAT0018203
hsa-mir-708.MIMAT0004926
hsa-mir-708.MIMAT0004927
hsa-mir-7-1.MIMAT0004553
hsa-mir-744.MIMAT0004946
hsa-mir-758.MIMAT0003879
hsa-mir-760.MIMAT0004957
hsa-mir-765.MIMAT0003945
hsa-mir-766.MIMAT0003888
hsa-mir-7.MIMAT0000252
hsa-mir-874.MIMAT0004911
hsa-mir-877.MIMAT0004949
hsa-mir-877.MIMAT0004950
hsa-mir-887.MIMAT0004951
hsa-mir-889.MIMAT0004921
hsa-mir-891a.MIMAT0004902
hsa-mir-92a.MIMAT0000092
hsa-mir-92b.MIMAT0003218
hsa-mir-934.MIMAT0004977
hsa-mir-937.MIMAT0004980
hsa-mir-939.MIMAT0004982
hsa-mir-93.MIMAT0000093
hsa-mir-93.MIMAT0004509
hsa-mir-940.MIMAT0004983
hsa-mir-942.MIMAT0004985
hsa-mir-944.MIMAT0004987
hsa-mir-96.MIMAT0000095
hsa-mir-99a.MIMAT0000097
hsa-mir-99a.MIMAT0004511
hsa-mir-99b.MIMAT0000689
hsa-mir-99b.MIMAT0004678
hsa-mir-9.MIMAT0000441
hsa-mir-9.MIMAT0000442
HSD11B1
HSD17B1
HSD17B11
HSD17B4
HSD17B6
HSD17B7
HSDL2
HSF1
HSF2BP
HSP90AB1
HSPA12A
HSPA12B
HSPA14
HSPA4L
HSPB2
HSPB6
HSPB7
HSPBP1
HSPD1
HSPG2
HTR1F
HTR2B
HTR7
HTRA1
HTRA3
HUNK
HVCN1
HYAL1
HYDIN
IAH1
ICAM1
ICAM2
ICAM3
ICAM5
ICMT
ICOS
ICOSLG
ID3
ID4
IDH3A
IDI2
IDO1
IFFO1
IFFO2
IFI16
IFI27
IFI30
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNAR2
IFNGR2
IFRD1
IFT140
IFT172
IFT57
IFT74
IFT81
IFT88
IGDCC4
IGF1
IGF1R
IGF2
IGF2BP2
IGFALS
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGJ
IGSF10
IGSF22
IGSF3
IGSF6
IGSF9
IK
IKBIP
IKZF1
IKZF3
IKZF5
IL10
IL10RA
IL10RB
IL11RA
IL12RB1
IL12RB2
IL13RA1
IL15
IL15RA
IL16
IL17D
IL17RB
IL17RD
IL18BP
IL18R1
IL18RAP
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RL2
IL20RA
IL20RB
IL21R
IL22RA2
IL27RA
IL28RA
IL2RA
IL2RB
IL2RG
IL32
IL33
IL34
IL3RA
IL4I1
IL4R
IL6
IL6R
IL6ST
IL7
IL7R
ILDR1
ILF2
ILF3
ILK
IMPAD1
IMPDH1
IMPDH2
INADL
INF2
ING5
INHBA
INMT
INO80D
INPP4B
INPP5A
INPP5D
INPP5K
INTS2
INTS5
IP6K2
IPCEF1
IPO4
IPPK
IQCA1
IQCB1
IQCC
IQCH
IQCK
IQGAP2
IQGAP3
IQSEC1
IQSEC3
IQUB
IRAK1BP1
IRAK2
IRAK3
IRF1
IRF2BP1
IRF2BP2
IRF3
IRF4
IRF6
IRF8
IRX1
IRX2
IRX3
IRX4
IRX5
IRX6
ISCU
ISG15
ISG20
ISG20L2
ISLR
ISLR2
ISM1
ISOC2
ITFG3
ITGA1
ITGA10
ITGA11
ITGA2
ITGA3
ITGA4
ITGA5
ITGA7
ITGA9
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH5
ITK
ITM2A
ITM2B
ITM2C
ITPK1
ITPR3
ITPRIPL1
ITPRIPL2
ITSN1
IVD
JAG1
JAK1
JAK3
JAKMIP3
JAM2
JAM3
JARID2
JAZF1
JOSD1
JPH1
JPH2
JRKL
JUB
JUP
KANK1
KANK2
KANK3
KANK4
KARS
KAT2A
KAT2B
KATNAL1
KATNAL2
KATNB1
KAZ
KBTBD8
KCMF1
KCNA1
KCNA3
KCNA6
KCNAB1
KCNAB2
KCNB1
KCNC3
KCNC4
KCND1
KCND2
KCNE1
KCNE3
KCNG1
KCNH3
KCNH8
KCNIP2
KCNJ11
KCNJ12
KCNJ14
KCNJ15
KCNJ16
KCNJ8
KCNK1
KCNK15
KCNMB1
KCNMB4
KCNN4
KCNT2
KCTD1
KCTD12
KCTD14
KCTD20
KCTD3
KDELC1
KDM1A
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDR
KEAP1
KERA
KHDRBS1
KHK
KIAA0020
KIAA0040
KIAA0101
KIAA0114
KIAA0125
KIAA0141
KIAA0146
KIAA0240
KIAA0247
KIAA0317
KIAA0319L
KIAA0408
KIAA0427
KIAA0556
KIAA0564
KIAA0586
KIAA0649
KIAA0664P3
KIAA0748
KIAA0753
KIAA0754
KIAA0895
KIAA0895L
KIAA0907
KIAA0947
KIAA1045
KIAA1109
KIAA1147
KIAA1199
KIAA1217
KIAA1239
KIAA1244
KIAA1267
KIAA1274
KIAA1324
KIAA1370
KIAA1407
KIAA1462
KIAA1467
KIAA1468
KIAA1522
KIAA1524
KIAA1539
KIAA1543
KIAA1549
KIAA1598
KIAA1609
KIAA1644
KIAA1671
KIAA1704
KIAA1712
KIAA1731
KIAA1737
KIAA1755
KIAA1804
KIAA1908
KIAA1949
KIAA1967
KIAA1984
KIF11
KIF12
KIF13B
KIF14
KIF15
KIF17
KIF18A
KIF18B
KIF19
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF24
KIF26B
KIF27
KIF2C
KIF3A
KIF4A
KIF5A
KIFC1
KIFC2
KIRREL
KIT
KL
KLB
KLC3
KLF2
KLF5
KLF9
KLHDC1
KLHDC2
KLHDC3
KLHDC5
KLHDC7B
KLHDC8B
KLHDC9
KLHL13
KLHL14
KLHL17
KLHL20
KLHL29
KLHL3
KLHL31
KLHL4
KLHL6
KLHL9
KLK10
KLK11
KLK13
KLK5
KLK6
KLK7
KLK8
KLRA1
KLRB1
KLRD1
KLRG1
KLRK1
KNTC1
KPNA2
KRBA1
KRI1
KRT14
KRT15
KRT16
KRT17
KRT18
KRT19
KRT222
KRT23
KRT5
KRT6B
KRT6C
KRT7
KRT8
KRT80
KRT86
KRTCAP3
KSR2
KY
L3MBTL
L3MBTL4
LACRT
LAD1
LAG3
LAIR1
LALBA
LAMA2
LAMA4
LAMB1
LAMB2
LAMB3
LAMC1
LAMC3
LAMP3
LAP3
LAPTM4B
LAPTM5
LARP6
LASP1
LASS1
LASS3
LASS4
LAT
LAT2
LATS1
LATS2
LAX1
LAYN
LBR
LCA5
LCA5L
LCAT
LCK
LCLAT1
LCMT1
LCMT2
LCOR
LCP1
LCP2
LDB1
LDB2
LDHA
LDLRAD2
LEF1
LEFTY2
LEMD2
LEO1
LEP
LEPRE1
LEPREL1
LFNG
LGALS1
LGALS12
LGALS2
LGALS9
LGI2
LGI4
LGMN
LGR6
LHFP
LHFPL1
LHX6
LIF
LIFR
LIG1
LIG3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIMA1
LIMCH1
LIMD2
LIME1
LIMK2
LIMS1
LIMS2
LIMS3-LOC440895
LIN7A
LIN9
LIPA
LIPE
LIPG
LIPH
LIX1L
LLGL2
LMCD1
LMLN
LMNB1
LMO2
LMO3
LMO4
LMO7
LMOD1
LMTK3
LMX1B
LNPEP
LOC100125556
LOC100128191
LOC100129034
LOC100129534
LOC100130093
LOC100130522
LOC100130872
LOC100130987
LOC100133669
LOC100133991
LOC100190939
LOC100190986
LOC100233209
LOC100272228
LOC100286793
LOC113230
LOC121838
LOC134466
LOC145837
LOC148413
LOC150381
LOC154761
LOC158376
LOC254559
LOC283314
LOC283392
LOC283663
LOC284023
LOC284837
LOC284900
LOC338651
LOC339524
LOC348926
LOC388152
LOC388692
LOC389333
LOC399959
LOC400043
LOC400752
LOC400759
LOC401052
LOC401093
LOC401431
LOC440905
LOC541471
LOC550112
LOC554202
LOC606724
LOC642587
LOC642826
LOC642846
LOC643763
LOC643837
LOC644538
LOC645332
LOC645431
LOC646851
LOC650368
LOC654342
LOC728264
LOC728606
LOC728613
LOC729375
LOC730101
LOC80054
LOC80154
LOC90246
LOC92659
LOC96610
LONP1
LOX
LOXL1
LOXL2
LPAR2
LPAR3
LPAR4
LPCAT2
LPHN2
LPHN3
LPIN1
LPL
LPXN
LRAT
LRBA
LRCH1
LRCH2
LRCH4
LRDD
LRFN5
LRIG1
LRIG3
LRIT3
LRMP
LRP1
LRP2
LRP2BP
LRP3
LRP4
LRP8
LRPAP1
LRRC1
LRRC14
LRRC15
LRRC16A
LRRC16B
LRRC17
LRRC2
LRRC25
LRRC27
LRRC32
LRRC33
LRRC37A3
LRRC37B
LRRC37B2
LRRC45
LRRC48
LRRC50
LRRC56
LRRC6
LRRC70
LRRC8C
LRRC8D
LRRC8E
LRRFIP1
LRRIQ1
LRRK1
LRRN1
LRRN3
LRRN4CL
LRRTM2
LRWD1
LSAMP
LSG1
LSM11
LSM14B
LSP1
LSR
LST1
LST-3TM12
LTB
LTBP1
LTBP2
LTBP4
LTC4S
LUC7L2
LUM
LUZP1
LUZP2
LY6G5C
LY75
LY86
LY9
LY96
LYL1
LYN
LYPD1
LYPD3
LYPD5
LYRM1
LYVE1
LYZ
LZTFL1
LZTS1
MAB21L1
MACC1
MAD2L1
MAF
MAF1
MAFB
MAGED2
MAGED4
MAGED4B
MAGEE1
MAGEF1
MAGEL2
MAGI3
MAGT1
MAL
MALL
MAMDC2
MAML1
MAML2
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2A2
MANEAL
MANSC1
MAOA
MAP1A
MAP1LC3B
MAP1LC3B2
MAP2K1
MAP2K2
MAP2K5
MAP3K1
MAP3K14
MAP3K7
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K4
MAP4K5
MAP7
MAP7D1
MAP7D2
MAP7D3
MAPK10
MAPK13
MAPK14
MAPK15
MAPK3
MAPK8IP2
MAPK8IP3
MAPKAP1
MAPKAPK5
MAPKBP1
MAPKSP1
MAPRE3
MAPT
MARCH1
MARCH2
MARCH3
MARCH6
MARCH8
MARCKSL1
MARCO
MARK1
MARK2
MARS2
MARVELD1
MARVELD2
MARVELD3
MASTL
MAT2A
MATK
MATN2
MATN3
MATR3
MB
MBD1
MBD2
MBD3
MBD6
MBLAC2
MBNL1
MBOAT1
MBOAT2
MBP
MCAM
MCART1
MCART6
MCCC2
MCM10
MCM2
MCM3APAS
MCM4
MCM5
MCM6
MCM7
MCM9
MCOLN2
MCTP1
MCTP2
MDC1
MDFIC
MDH1
MDH1B
MDM4
ME1
MECOM
MED1
MED13
MED16
MED17
MED23
MED24
MED26
MEF2C
MEG3
MEI1
MEIS2
MEIS3
MEIS3P1
MELK
MEMO1
MEOX1
MEOX2
MEST
MET
METAP1
METT10D
METTL3
METTL5
METTL7A
METTL7B
MEX3A
MFAP2
MFAP3L
MFAP4
MFAP5
MFNG
MFRP
MFSD2A
MFSD6
MFSD6L
MGA
MGAT1
MGAT3
MGAT4A
MGC16121
MGC2752
MGC29506
MGC3771
MGC45800
MGLL
MGST1
MGST3
MIA
MIA3
MIB1
MIB2
MICAL2
MICALCL
MICALL1
MICALL2
MID1
MIDN
MINK1
MIPEP
MIPOL1
MIR155HG
MIR17HG
MITF
MKI67
MKI67IP
MKLN1
MKNK1
MKS1
MLF1IP
MLKL
MLL
MLL3
MLL4
MLL5
MLLT4
MLPH
MLX
MLXIPL
MLYCD
MMAB
MMD
MME
MMGT1
MMP11
MMP14
MMP15
MMP16
MMP19
MMP2
MMP23B
MMP25
MMP28
MMP7
MMRN1
MMRN2
MN1
MNDA
MOAP1
MOB2
MOBKL1A
MOBKL2A
MOBKL2B
MOBKL2C
MOCS1
MOGS
MORC4
MORF4L1
MORN4
MOSC1
MOSC2
MOXD1
MPEG1
MPHOSPH6
MPI
MPP1
MPP2
MPPED2
MPRIP
MPST
MPZ
MPZL2
MPZL3
MRAP
MRAS
MRC1
MRC2
MREG
MRFAP1
MRGPRF
MRPL13
MRPL28
MRPL45
MRPL53
MRPS14
MRPS15
MRPS23
MRPS25
MRPS27
MRPS34
MRPS36
MRPS5
MRVI1
MS4A1
MS4A2
MS4A4A
MS4A6A
MSC
MSH2
MSH6
MSI1
MSI2
MSL3
MSR1
MSRB2
MSRB3
MST1
MST1P2
MST1R
MST4
MSX1
MSX2
MT1G
MTA3
MTBP
MTCP1NB
MTDH
MTERF
MTF2
MTHFD1
MTHFD2
MTHFD2L
MTHFSD
MTL5
MTMR1
MTMR10
MTMR9
MTUS1
MTX1
MTX3
MUC1
MUC15
MUC20
MUM1
MUS81
MUSTN1
MVD
MX1
MX2
MXD3
MXRA5
MXRA7
MXRA8
MYB
MYBBP1A
MYBL1
MYBL2
MYC
MYCBP2
MYCL1
MYCT1
MYD88
MYH11
MYH7
MYL6
MYL9
MYLK
MYLK4
MYO16
MYO19
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO5B
MYO6
MYO7A
MYO9A
MYOCD
MYOF
MYOM1
MYOM3
MYOZ3
MYRIP
MYSM1
MYST2
MYST3
MZF1
N4BP2
NAA10
NAA16
NAA25
NAA35
NAA40
NAALADL1
NAALADL2
NACA
NACAD
NADK
NADSYN1
NAE1
NAGS
NALCN
NAP1L3
NAPSB
NARFL
NASP
NAT1
NAT10
NAT14
NAT8L
NAT9
NAV1
NAV2
NBEAL1
NBEAL2
NBL1
NBLA00301
NBPF16
NBR1
NCAPD2
NCAPG
NCAPG2
NCAPH
NCF1
NCF1B
NCF1C
NCF2
NCF4
NCK2
NCKAP1L
NCKAP5
NCL
NCLN
NCOA2
NCOA5
NCOA7
NCRNA00086
NCRNA00093
NCRNA00152
NCRNA00173
NCRNA00181
NCRNA00219
NCS1
NDC80
NDN
NDOR1
NDRG1
NDRG2
NDST1
NDUFA1
NDUFA12
NDUFA13
NDUFA2
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA8
NDUFAB1
NDUFAF4
NDUFB1
NDUFB2
NDUFB7
NDUFB8
NDUFS4
NDUFS6
NDUFS7
NDUFS8
NDUFV3
NEBL
NECAB1
NECAB3
NECAP2
NEDD4
NEDD4L
NEFH
NEGR1
NEIL1
NEK10
NEK11
NEK2
NEK7
NEK8
NEK9
NEO1
NES
NETO2
NEU3
NEURL1B
NEURL3
NEURL4
NEXN
NF1
NFAM1
NFASC
NFATC1
NFATC4
NFE2L1
NFE2L3
NFKB2
NFKBIB
NFKBIE
NFKBIL2
NFRKB
NFU1
NFXL1
NFYA
NFYC
NGFR
NHLRC2
NHLRC4
NHS
NHSL2
NID1
NID2
NINJ2
NINL
NIP7
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP3B
NISCH
NKD2
NKG7
NKPD1
NKRF
NKTR
NLGN2
NLGN3
NLRC3
NLRC4
NLRC5
NLRP1
NLRP3
NLRP5
NMB
NMD3
NME1
NME2
NME4
NME5
NME7
NMI
NMNAT2
NMRAL1
NMT2
NNAT
NNMT
NNT
NOB1
NOC2L
NOC3L
NOD1
NOL11
NOL12
NOLC1
NONO
NOP2
NOP58
NOS1AP
NOSTRIN
NOTCH4
NOV
NOVA1
NOVA2
NOX4
NOXA1
NPAS2
NPAS3
NPAT
NPHP1
NPL
NPLOC4
NPM1
NPNT
NPR1
NPR2
NPR3
NPY2R
NPY5R
NQO2
NR1H3
NR2C2AP
NR2F1
NR3C1
NR3C2
NR4A3
NR5A2
NRBP1
NRG1
NRG2
NRIP2
NRK
NRN1
NRP1
NRP2
NRXN2
NSL1
NSUN2
NSUN4
NSUN5
NSUN5P1
NSUN5P2
NSUN6
NSUN7
NT5C2
NT5DC2
NT5E
NTAN1
NTM
NTN4
NTNG2
NTRK2
NTRK3
NUAK1
NUB1
NUBP2
NUCB1
NUCB2
NUDC
NUDT10
NUDT11
NUDT12
NUDT21
NUDT4
NUF2
NUFIP1
NUFIP2
NUMBL
NUP155
NUP210
NUP35
NUP43
NUP62CL
NUP85
NUPL1
NUPL2
NUSAP1
NUTF2
NVL
NXF1
NXN
NXNL2
NXPH3
NXPH4
OAF
OAS1
OAS2
OAS3
OASL
OAT
OBFC2A
OBSCN
OBSL1
OCA2
OCEL1
OCIAD2
OCLN
ODC1
ODF2
ODZ2
ODZ3
ODZ4
OFD1
OGDH
OGFOD2
OGFR
OGN
OGT
OIP5
OLFM4
OLFML1
OLFML2A
OLFML2B
OLFML3
OMD
OPCML
OPTN
OR51E1
ORAI3
ORC1L
ORC6L
ORMDL3
OSBP2
OSBPL2
OSBPL3
OSCAR
OSCP1
OSMR
OSR1
OSTM1
OVOL1
OVOL2
OXCT1
OXGR1
P2RX1
P2RX4
P2RX5
P2RY10
P2RY13
P2RY14
P2RY6
P2RY8
P4HA3
P4HTM
PA2G4
PA2G4P4
PABPC1
PABPC1L
PABPC3
PABPC4L
PABPC5
PACRGL
PACS2
PACSIN2
PACSIN3
PADI2
PAF1
PAFAH1B3
PAG1
PAICS
PAK1
PAK2
PAK3
PAK4
PAK6
PALLD
PALM
PALM2
PALM2-AKAP2
PALMD
PAM
PAMR1
PAN2
PAN3
PANK3
PAPD5
PAPD7
PAPLN
PAPSS1
PAPSS2
PAQR6
PAQR7
PARD6B
PARD6G
PARK2
PARM1
PARP10
PARP12
PARP14
PARP15
PARP6
PART1
PARVA
PARVB
PARVG
PASK
PATZ1
PAWR
PAX9
PAXIP1
PBK
PC
PCBD2
PCBP1
PCBP3
PCDH12
PCDH18
PCDH19
PCDH7
PCDH9
PCDHA11
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB18
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB9
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA5
PCDHGA6
PCDHGA9
PCDHGB4
PCDHGB6
PCDHGB7
PCDHGC3
PCGF3
PCK1
PCM1
PCNA
PCNXL2
PCNXL3
PCOLCE
PCOLCE2
PCP2
PCSK4
PCSK5
PCSK7
PCYOX1
PCYOX1L
PCYT1A
PCYT1B
PDAP1
PDCD1
PDCD11
PDCD1LG2
PDCD2L
PDCD4
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4DIP
PDE5A
PDE6B
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHB
PDIA5
PDIK1L
PDK1
PDK2
PDK4
PDLIM7
PDP2
PDPN
PDS5A
PDS5B
PDSS1
PDXDC2
PDXK
PDXP
PDZD2
PDZK1
PDZK1IP1
PDZRN4
PEA15
PEAR1
PECAM1
PECI
PECR
PEG10
PELI1
PELI2
PELP1
PEMT
PENK
PEPD
PERP
PES1
PET112L
PEX11A
PEX11G
PEX19
PFDN1
PFDN5
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PGAP1
PGAP2
PGBD2
PGCP
PGD
PGGT1B
PGK1
PGM1
PGM2
PGM5
PGPEP1
PGR
PGRMC2
PGS1
PHACTR4
PHC1
PHF12
PHF15
PHF19
PHF20L1
PHF6
PHGDH
PHIP
PHKA1
PHKG1
PHLDA1
PHLDA3
PHLDB1
PHLDB2
PHLDB3
PHPT1
PHRF1
PHTF2
PHYH
PHYHIP
PI16
PI3
PI4K2B
PIAS3
PIBF1
PICALM
PICK1
PID1
PIGG
PIGN
PIGO
PIGR
PIGS
PIGW
PIGZ
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2G
PIK3CA
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R5
PILRA
PILRB
PIM1
PIM2
PIN1
PINK1
PIP
PIP4K2B
PIP4K2C
PIP5KL1
PIR
PISD
PITPNB
PITPNM1
PITX2
PIWIL2
PJA1
PKD1L2
PKD2
PKDCC
PKIA
PKIB
PKIG
PKMYT1
PKNOX2
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G16
PLA2G2A
PLA2G2D
PLA2G4A
PLA2G4F
PLA2G5
PLA2G7
PLA2R1
PLAC8
PLAC9
PLAGL1
PLAT
PLAU
PLAUR
PLCB2
PLCG2
PLCH1
PLCH2
PLCL2
PLCXD1
PLCXD2
PLCXD3
PLD1
PLD2
PLD4
PLEK
PLEK2
PLEKHA6
PLEKHA7
PLEKHA9
PLEKHB1
PLEKHF1
PLEKHG1
PLEKHG4
PLEKHG4B
PLEKHG6
PLEKHH1
PLEKHH3
PLEKHN1
PLEKHO1
PLEKHO2
PLIN1
PLIN2
PLIN4
PLIN5
PLK1
PLK2
PLK4
PLN
PLOD2
PLP1
PLS1
PLSCR1
PLSCR3
PLSCR4
PLTP
PLVAP
PLXDC1
PLXNA2
PLXNA4
PLXNB1
PLXNB2
PLXNC1
PLXND1
PM20D2
PMEPA1
PML
PMM1
PMP22
PMS2
PMS2L3
PMVK
PNKP
PNLIPRP3
PNMA1
PNMA3
PNMAL1
PNMAL2
PNN
PNO1
PNP
PNPLA2
PNPLA4
POC1A
PODN
PODNL1
PODXL
PODXL2
POGK
POGZ
POLD1
POLDIP3
POLE2
POLE3
POLE4
POLQ
POLR1B
POLR1C
POLR1E
POLR2D
POLR2E
POLR2H
POLR2L
POLR3A
POLR3G
POLR3GL
POLRMT
POM121L9P
POMGNT1
POMP
POP1
POP7
POPDC2
POR
POSTN
POT1
POU2AF1
POU2F2
POU2F3
PPAN
PPAP2A
PPAP2B
PPAP2C
PPAPDC1B
PPAPDC2
PPAPDC3
PPARG
PPARGC1A
PPARGC1B
PPAT
PPEF1
PPFIA2
PPFIA4
PPFIBP1
PPFIBP2
PPIC
PPIL5
PPIL6
PPIP5K1
PPIP5K2
PPM1A
PPM1F
PPM1H
PPM1M
PPP1R12B
PPP1R12C
PPP1R13L
PPP1R14C
PPP1R15A
PPP1R16A
PPP1R16B
PPP1R1A
PPP1R3B
PPP1R3C
PPP1R3G
PPP2CA
PPP2R1B
PPP2R2B
PPP2R3C
PPP2R4
PPP2R5A
PPP3CB
PPP3R1
PPPDE2
PQBP1
PQLC3
PRAM1
PRC1
PRDM1
PRDM10
PRDM15
PRDM2
PRDM5
PRDM6
PRDM8
PRDX3
PRDX4
PRDX6
PRELP
PREX1
PREX2
PRF1
PRG4
PRICKLE1
PRICKLE2
PRIM1
PRIM2
PRKAB1
PRKACA
PRKAG1
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKG1
PRKG2
PRKRIP1
PRKX
PRLR
PRMT3
PRMT5
PRMT6
PRND
PRNP
PROCR
PROL1
PROM1
PROM2
PROS1
ProSAPiP1
PROSC
PRPF19
PRPF31
PRPF38A
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPH2
PRPS2
PRPSAP2
PRR11
PRR15
PRR15L
PRR16
PRR19
PRR3
PRR5
PRR5-ARHGAP8
PRR5L
PRRC1
PRRG2
PRRG4
PRRT4
PRRX1
PRSS12
PRSS16
PRSS22
PRSS27
PRSS8
PRTG
PSAT1
PSD2
PSD4
PSEN1
PSMA7
PSMB1
PSMB2
PSMB8
PSMB9
PSMC1
PSMC3
PSMC4
PSMC5
PSMD1
PSMD2
PSMD3
PSMD4
PSMD7
PSMD8
PSME4
PSMG1
PSPC1
PSRC1
PSTK
PSTPIP1
PSTPIP2
PTAFR
PTAR1
PTBP1
PTCD1
PTCH1
PTCH2
PTCHD1
PTDSS1
PTGDR
PTGDS
PTGER3
PTGER4
PTGFR
PTGFRN
PTGIR
PTGIS
PTGR2
PTGS1
PTH1R
PTK2
PTK2B
PTK6
PTK7
PTN
PTOV1
PTPLAD1
PTPLB
PTPN1
PTPN11
PTPN12
PTPN2
PTPN21
PTPN22
PTPN6
PTPN7
PTPN9
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRE
PTPRF
PTPRG
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRS
PTPRT
PTPRZ1
PTRF
PTTG1
PUF60
PUM2
PUS1
PUS7
PVRIG
PVRL1
PVRL3
PVRL4
PVT1
PXDN
PXDNL
PXK
PXMP4
PYCR1
PYCRL
PYGL
PYGM
PYHIN1
QDPR
QKI
QRICH2
QSER1
QSOX1
QTRT1
QTRTD1
R3HDM1
RAB11FIP1
RAB11FIP4
RAB15
RAB17
RAB1B
RAB23
RAB25
RAB26
RAB27A
RAB27B
RAB30
RAB31
RAB32
RAB36
RAB38
RAB39B
RAB3GAP2
RAB3IL1
RAB3IP
RAB40B
RAB40C
RAB42
RAB7A
RABEP1
RABEP2
RABL2A
RAC2
RACGAP1
RAD1
RAD18
RAD21
RAD23A
RAD23B
RAD51
RAD51AP1
RAD51C
RAD51L1
RAD54L
RAD9A
RAE1
RAI1
RAI14
RAI2
RALGAPA1
RALGPS1
RALGPS2
RAMP2
RAMP3
RAN
RANBP1
RANBP17
RANGAP1
RAP1B
RAP1GAP
RAP1GAP2
RAP2B
RAPGEF1
RAPGEF2
RAPGEF6
RAPGEFL1
RARA
RARB
RARRES1
RARRES2
RARRES3
RASA2
RASA3
RASAL1
RASAL3
RASD2
RASEF
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP4
RASL10A
RASL10B
RASL11B
RASL12
RASSF2
RASSF4
RASSF5
RASSF6
RASSF7
RASSF9
RBAK
RBBP4
RBBP8
RBKS
RBM10
RBM11
RBM12
RBM12B
RBM16
RBM17
RBM22
RBM23
RBM25
RBM26
RBM27
RBM38
RBM39
RBM41
RBM43
RBM47
RBM8A
RBMS1
RBMS2
RBMS3
RBMX
RBP4
RBP5
RBP7
RBPMS
RBPMS2
RC3H2
RCAN1
RCAN2
RCAN3
RCBTB2
RCC2
RCCD1
RCN3
RCSD1
RDH13
RDH5
RDX
REC8
RECK
RECQL4
RECQL5
REEP5
REEP6
RELB
RELL2
RELN
REM1
RENBP
REP15
REPS1
REPS2
RERG
RERGL
RETSAT
REV3L
RFC2
RFC3
RFC4
RFC5
RFPL1S
RFTN1
RFTN2
RFWD3
RFX7
RFX8
RG9MTD3
RGL1
RGL2
RGL3
RGMA
RGS11
RGS12
RGS18
RGS22
RGS3
RGS4
RGS5
RGS7BP
RHBDF1
RHBDL1
RHEBL1
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOF
RHOH
RHOJ
RHOQ
RHOT2
RHOV
RHPN1
RHPN2
RIBC1
RIBC2
RIC3
RICH2
RICTOR
RIF1
RILP
RILPL2
RIMS4
RIN1
RIN2
RIOK1
RIPK4
RLTPR
RMI1
RNASE1
RNASE4
RNASE6
RNASEH1
RNASEH2A
RNF10
RNF111
RNF125
RNF128
RNF130
RNF144A
RNF144B
RNF157
RNF169
RNF175
RNF180
RNF181
RNF2
RNF207
RNF39
RNF4
RNF40
RNF41
RNF43
RNF44
RNH1
RNPEPL1
ROBO3
ROBO4
ROD1
ROGDI
ROMO1
ROPN1
ROPN1B
ROR1
ROR2
RORA
RORC
RPA2
RPA3
RPAP3
RPF2
RPGRIP1L
RPH3AL
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL22
RPL23A
RPL24
RPL27A
RPL29
RPL3
RPL30
RPL31
RPL32
RPL32P3
RPL34
RPL35
RPL35A
RPL36
RPL37
RPL38
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPLP0
RPLP1
RPS10
RPS10P7
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS19BP1
RPS2
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS7
RPS8
RPS9
RPSA
RPSAP58
RRAGC
RRAS
RRAS2
RRM2
RRN3P1
RRN3P2
RRP1
RRP7B
RRP9
RSAD2
RSBN1
RSBN1L
RSPH1
RSPO1
RSPO3
RSPRY1
RSU1
RTF1
RTKN
RTKN2
RTN3
RTN4
RTTN
RUNDC1
RUNDC2C
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUNX3
RUVBL1
RUVBL2
RWDD1
RXRA
S100A10
S100A13
S100A14
S100A3
S100A4
S100A8
S100A9
S100B
S1PR1
S1PR2
S1PR3
S1PR4
SAA1
SAA2
SAA4
SAAL1
SAFB
SAFB2
SALL1
SALL2
SAMD10
SAMD11
SAMD12
SAMD13
SAMD3
SAMD4A
SAMD5
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP30
SAP30L
SAR1A
SAR1B
SART1
SART3
SASH3
SASS6
SATB2
SBDS
SBF2
SBK1
SBNO1
SC4MOL
SCAF1
SCAND3
SCARA5
SCARF1
SCARF2
SCG2
SCLT1
SCML2
SCML4
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN4B
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1G
SCPEP1
SCRIB
SCUBE2
SCYL1
SCYL2
SCYL3
SDC1
SDC2
SDC4
SDCBP
SDF4
SDHA
SDHB
SDK2
SDPR
SDR16C5
SDR42E1
SEC11A
SEC11C
SEC14L2
SEC23A
SEC23B
SEC24C
SEC62
SECISBP2
SEL1L3
SELE
SELL
SELM
SELP
SELPLG
SEMA3B
SEMA3D
SEMA3G
SEMA4A
SEMA4B
SEMA4D
SEMA4G
SEMA5A
SEMA6D
SENP6
SEPHS1
SEPT1
SEPT11
SEPT2
SEPT3
SEPT4
SEPT6
SEPT8
SEPT9
SERBP1
SERINC1
SERINC2
SERP2
SERPINA11
SERPINA6
SERPINB5
SERPINB6
SERPINB9
SERPINE1
SERPINE2
SERPINF1
SERPINF2
SERPING1
SERPINH1
SESTD1
SET
SETD1A
SETD3
SETD4
SETD5
SETD6
SETD7
SETDB1
SETDB2
SEZ6L2
SF1
SF3A1
SF3B1
SF3B3
SF4
SFI1
SFMBT1
SFMBT2
SFN
SFRP1
SFRP2
SFRP4
SFRS1
SFRS11
SFRS12
SFRS13A
SFRS13B
SFRS14
SFRS16
SFRS17A
SFRS18
SFRS2
SFRS3
SFRS6
SFRS9
SFXN2
SGCB
SGCD
SGCG
SGIP1
SGK1
SGK2
SGK269
SGOL1
SGOL2
SGPP2
SGSM2
SGSM3
SGTA
SH2B1
SH2B3
SH2D1A
SH2D2A
SH2D3A
SH2D3C
SH3BGRL3
SH3BP1
SH3BP4
SH3BP5
SH3D19
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF3
SH3TC1
SH3TC2
SH3YL1
SHANK2
SHANK3
SHARPIN
SHC1
SHC4
SHCBP1
SHE
SHISA6
SHMT1
SHMT2
SHOX2
SHPRH
SHQ1
SHROOM2
SHROOM3
SHROOM4
SIAH2
SIDT1
SIDT2
SIGLEC1
SIGLEC10
SIGLEC14
SIGLEC6
SIGLEC7
SIGLEC9
SIGLECP3
SIK2
SIM1
SIN3A
SIPA1L1
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPG
SIRT2
SIRT6
SIRT7
SIT1
SIX2
SIX4
SKA1
SKA2
SKA3
SKAP1
SKP1
SLA
SLA2
SLAIN1
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLBP
SLC10A6
SLC11A1
SLC11A2
SLC12A2
SLC12A4
SLC12A8
SLC12A9
SLC13A2
SLC13A3
SLC14A1
SLC14A2
SLC15A2
SLC15A3
SLC16A12
SLC16A5
SLC16A6
SLC16A7
SLC17A7
SLC18A2
SLC19A2
SLC19A3
SLC1A2
SLC1A3
SLC1A5
SLC1A7
SLC20A2
SLC22A17
SLC22A3
SLC22A5
SLC24A1
SLC25A1
SLC25A12
SLC25A13
SLC25A15
SLC25A16
SLC25A18
SLC25A19
SLC25A20
SLC25A29
SLC25A37
SLC25A40
SLC26A1
SLC26A10
SLC26A11
SLC27A1
SLC27A2
SLC27A6
SLC28A3
SLC29A1
SLC29A4
SLC2A1
SLC2A10
SLC2A12
SLC2A14
SLC2A3
SLC2A4
SLC2A4RG
SLC2A6
SLC2A9
SLC34A2
SLC35B2
SLC35C1
SLC35F2
SLC35F3
SLC37A1
SLC38A1
SLC38A10
SLC38A4
SLC39A6
SLC39A8
SLC43A3
SLC44A3
SLC44A4
SLC4A11
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC5A1
SLC5A6
SLC6A1
SLC6A11
SLC6A14
SLC6A2
SLC6A8
SLC7A1
SLC7A10
SLC7A11
SLC7A4
SLC7A5
SLC7A6
SLC7A7
SLC7A8
SLC9A1
SLC9A2
SLC9A3R1
SLC9A7
SLC9A9
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO5A1
SLFN11
SLFN12L
SLFN13
SLIT2
SLIT3
SLITRK5
SLITRK6
SLMO2
SMAD5
SMAD6
SMAGP
SMARCA4
SMARCAD1
SMARCC1
SMARCC2
SMC3
SMC4
SMC5
SMCR8
SMEK1
SMG1
SMG5
SMO
SMOC2
SMPD1
SMPD2
SMPD3
SMPDL3B
SMURF1
SMYD1
SMYD3
SNAI2
SNAI3
SNAP25
SNAP47
SNAPC4
SNAPIN
SNCAIP
SNED1
SNF8
SNHG1
SNHG10
SNHG12
SNHG3
SNHG6
SNN
SNORD1C
SNRK
SNRNP200
SNRNP70
SNRPA
SNRPA1
SNRPD1
SNRPD2
SNRPD3
SNTA1
SNTB2
SNX10
SNX15
SNX2
SNX20
SNX21
SNX25
SNX29
SNX3
SNX33
SNX5
SNX9
SOBP
SOCS1
SOCS3
SOCS6
SOD1
SOD2
SOD3
SOLH
SON
SORBS1
SORBS2
SORCS2
SORD
SORL1
SORT1
SOSTDC1
SOX10
SOX12
SOX17
SOX4
SOX5
SOX8
SOX9
SP140
SP3
SP6
SPAG4
SPAG5
SPARC
SPARCL1
SPATA13
SPATA17
SPATA18
SPATS2
SPATS2L
SPC25
SPDEF
SPEF2
SPHKAP
SPI1
SPIB
SPIN3
SPIN4
SPINT1
SPINT2
SPIRE2
SPN
SPNS2
SPOCK1
SPOCK2
SPON1
SPON2
SPP1
SPPL2B
SPRY1
SPRY3
SPRYD3
SPSB1
SPSB4
SPTBN1
SPTBN2
SPTBN5
SQLE
SR140
SRBD1
SRCIN1
SRCRB4D
SRD5A1
SREBF2
SRF
SRGAP3
SRGN
SRL
SRPK1
SRPR
SRPX
SRPX2
SRRM1
SRRM3
SRRT
SS18
SS18L1
SSC5D
SSH2
SSH3
SSNA1
SSPN
SSRP1
SSX2IP
ST14
ST3GAL2
ST3GAL3
ST3GAL6
ST5
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC6
ST8SIA1
ST8SIA2
ST8SIA4
ST8SIA6
STAB1
STAC
STAMBP
STAMBPL1
STAP2
STARD10
STARD13
STARD8
STAT1
STAT2
STAT4
STAT5A
STAT5B
STAT6
STBD1
STC2
STEAP1
STIL
STK10
STK11
STK11IP
STK17A
STK32B
STK36
STK38
STK39
STK40
STMN1
STMN2
STOM
STON1
STRA6
STRADB
STRBP
STRC
STS
STUB1
STX11
STX12
STX17
STX18
STX19
STX1B
STX2
STX3
STX4
STX7
STX8
STXBP1
STXBP2
STYK1
SUCLA2
SUCLG1
SUCNR1
SUDS3
SUGT1L1
SULF1
SULT1C3
SULT1C4
SULT2B1
SUMO2
SUOX
SUPT5H
SUPT6H
SURF2
SURF4
SURF6
SUSD2
SUSD3
SUSD4
SUV39H2
SUV420H1
SUV420H2
SV2A
SV2B
SVEP1
SVIP
SVOPL
SYBU
SYCE1
SYCP2
SYDE1
SYMPK
SYN2
SYNC
SYNE1
SYNGR1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYPL2
SYT11
SYT12
SYT15
SYT7
SYT8
SYTL1
SYTL2
SYTL4
SYTL5
TAB1
TAC1
TACC1
TACC3
TACR1
TACSTD2
TADA1
TAF11
TAF1C
TAF1D
TAF2
TAF4B
TAF5
TAF6L
TAF9
TAGAP
TAGLN
TAL1
TALDO1
TAOK1
TAOK2
TAP1
TAP2
TAPT1
TARBP1
TARP
TARS
TASP1
TAT
TATDN1
TATDN2
TBC1D10C
TBC1D14
TBC1D19
TBC1D20
TBC1D22B
TBC1D2B
TBC1D7
TBC1D9
TBL3
TBRG4
TBX15
TBX18
TBX19
TBX2
TBX21
TBX3
TBX5
TBXA2R
TC2N
TCEAL1
TCEAL4
TCEAL7
TCEAL8
TCEB1
TCF19
TCF20
TCF3
TCF4
TCF7
TCF7L2
TCL1A
TCN2
TCOF1
TCTN1
TCTN2
TCTN3
TDP1
TDRD5
TEAD1
TECPR2
TEK
TEKT2
TELO2
TENC1
TERF2
TES
TESC
TESK1
TESK2
TET2
TET3
TEX10
TEX9
TFAM
TFAP2A
TFAP2C
TFCP2L1
TFDP1
TFE3
TFEC
TFF1
TFF3
TFG
TFPI
TFPT
TGDS
TGFA
TGFB1
TGFB1I1
TGFB3
TGFBI
TGFBR2
TGIF1
TGIF2
TGM1
TGM5
TH1L
THAP9
THBS1
THBS2
THBS4
THEMIS
THNSL1
THOC2
THOC4
THOP1
THPO
THRSP
THSD1
THSD1P1
THSD4
THSD7A
THSD7B
THTPA
THUMPD1
THUMPD2
THY1
TIA1
TIAM2
TIE1
TIFA
TIGD1
TIGD2
TIGD4
TIGD5
TIGD6
TIGIT
TIMELESS
TIMM44
TIMM8A
TIMP2
TIMP3
TIMP4
TJP1
TJP2
TJP3
TK1
TK2
TKT
TLE1
TLE3
TLE4
TLE6
TLK1
TLL1
TLN1
TLN2
TLR1
TLR10
TLR2
TLR4
TLR6
TLR7
TLR8
TLR9
TM4SF18
TM7SF2
TMBIM1
TMBIM4
TMC4
TMC5
TMC7
TMC8
TMCC2
TMED3
TMED7
TMED8
TMEM100
TMEM101
TMEM102
TMEM108
TMEM109
TMEM11
TMEM111
TMEM119
TMEM120A
TMEM123
TMEM125
TMEM126A
TMEM126B
TMEM127
TMEM130
TMEM132A
TMEM132C
TMEM135
TMEM139
TMEM140
TMEM143
TMEM144
TMEM149
TMEM14B
TMEM150B
TMEM151B
TMEM154
TMEM156
TMEM158
TMEM161B
TMEM169
TMEM170A
TMEM170B
TMEM176A
TMEM176B
TMEM177
TMEM178
TMEM180
TMEM184A
TMEM189
TMEM198
TMEM199
TMEM2
TMEM200A
TMEM200B
TMEM200C
TMEM201
TMEM204
TMEM205
TMEM217
TMEM22
TMEM220
TMEM229B
TMEM231
TMEM25
TMEM26
TMEM27
TMEM30B
TMEM33
TMEM35
TMEM37
TMEM43
TMEM45A
TMEM47
TMEM5
TMEM51
TMEM55A
TMEM56
TMEM59L
TMEM61
TMEM63A
TMEM67
TMEM71
TMEM79
TMEM84
TMEM87A
TMEM87B
TMEM88
TMEM90B
TMEM97
TMEM98
TMF1
TMPO
TMPRSS13
TMPRSS2
TMPRSS3
TMPRSS6
TMSB10
TMSB15B
TMSL3
TMTC1
TNC
TNFAIP1
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L2
TNFRSF10A
TNFRSF11A
TNFRSF17
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFRSF8
TNFSF12
TNFSF13
TNFSF13B
TNFSF4
TNFSF8
TNFSF9
TNIK
TNIP1
TNIP2
TNK1
TNKS2
TNN
TNNI1
TNNT3
TNRC18
TNS1
TNS3
TNS4
TNXB
to
TOB2
TOE1
TOM1L1
TOMM20
TOMM34
TOMM40
TOP1MT
TOP2A
TOP3B
TOPBP1
TOX
TOX2
TOX3
TP53
TP53BP1
TP53BP2
TP63
TP73
TPBG
TPD52
TPD52L1
TPD52L2
TPI1
TPM2
TPMT
TPRG1
TPRN
TPSAB1
TPSB2
TPST1
TPST2
TPX2
TRABD
TRAF1
TRAF2
TRAF3IP2
TRAF3IP3
TRAF4
TRAF5
TRAFD1
TRAIP
TRAK2
TRAM1L1
TRAM2
TRAPPC2
TRAPPC6A
TRAT1
TRDN
TREM1
TRIM11
TRIM14
TRIM16
TRIM17
TRIM2
TRIM21
TRIM22
TRIM23
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM33
TRIM36
TRIM45
TRIM46
TRIM5
TRIM59
TRIM62
TRIM65
TRIM69
TRIM7
TRIM8
TRIM9
TRIP10
TRIP12
TRIP13
TRIT1
TRMT1
TRMT12
TRMT2A
TRMT6
TRMT61A
TRNP1
TRO
TROAP
TRPC1
TRPC4AP
TRPC6
TRPM4
TRPM6
TRPM7
TRPS1
TRPV2
TRPV4
TRPV6
TRRAP
TSEN2
TSEN54
TSHZ2
TSHZ3
TSKU
TSLP
TSNARE1
TSNAXIP1
TSPAN1
TSPAN11
TSPAN14
TSPAN15
TSPAN18
TSPAN3
TSPAN4
TSPAN5
TSPAN7
TSPAN8
TSPAN9
TSPYL2
TSPYL3
TSPYL4
TSPYL5
TST
TTBK2
TTC1
TTC12
TTC14
TTC19
TTC21A
TTC22
TTC23L
TTC26
TTC28
TTC30A
TTC30B
TTC36
TTC39A
TTC5
TTC7A
TTC7B
TTC8
TTC9
TTF2
TTK
TTLL4
TTLL5
TUBA1B
TUBA1C
TUBA8
TUBB
TUBB2B
TUBB6
TUBG2
TUBGCP6
TUFT1
TUG1
TUSC3
TUSC5
TUT1
TWIST1
TWIST2
TWISTNB
TWSG1
TXK
TXNDC16
TXNIP
TXNL4B
TXNRD2
TYK2
TYMS
TYRO3
TYROBP
U2AF2
UACA
UBA2
UBASH3A
UBASH3B
UBD
UBE2C
UBE2D4
UBE2E3
UBE2F
UBE2G2
UBE2L3
UBE2O
UBE2Q1
UBE2QL1
UBE2R2
UBE2S
UBE2T
UBE2Z
UBIAD1
UBL5
UBP1
UBR5
UBR7
UBTD1
UBTD2
UBXN1
UBXN10
UBXN11
UBXN2A
UBXN6
UBXN7
UBXN8
UCHL1
UCK2
UCP2
UGCG
UGP2
UGT2B28
UGT8
UHMK1
UHRF1
ULBP3
ULK4
UNC13D
UNC5B
UNC5C
UNC5CL
UNG
UNK
UPF3B
UPP1
UQCR10
UQCR11
UQCRFS1
UQCRH
UQCRHL
UQCRQ
URB1
UROD
USF2
USHBP1
USMG5
USP1
USP10
USP18
USP20
USP28
USP34
USP37
USP42
USP43
USP54
USP8
USP9X
UTP14A
UTP23
UTRN
UVRAG
VAMP2
VAMP3
VAMP5
VAMP7
VAMP8
VANGL2
VAT1
VAT1L
VAV1
VAV2
VAV3
VCAM1
VCAN
VCL
VDR
VEGFB
VEGFC
VEPH1
VGLL1
VGLL3
VGLL4
VILL
VIM
VIT
VKORC1
VKORC1L1
VLDLR
VNN1
VNN2
VOPP1
VPS13A
VPS13C
VPS29
VPS37A
VPS39
VPS4A
VSIG10
VSIG10L
VSIG4
VSNL1
VTCN1
VTI1B
VWA2
VWDE
VWF
WAPAL
WARS
WAS
WASF2
WASF3
WBSCR16
WDFY4
WDHD1
WDR19
WDR25
WDR27
WDR34
WDR35
WDR4
WDR46
WDR52
WDR59
WDR5B
WDR6
WDR60
WDR62
WDR73
WDR76
WDR77
WDR78
WDR89
WDR90
WDR91
WDR93
WDTC1
WFS1
WHAMM
WHSC1
WHSC2
WIF1
WIPF1
WISP1
WISP2
WLS
WNK1
WNK2
WNK3
WNK4
WNT10A
WNT11
WNT3
WNT5A
WNT5B
WNT6
WRNIP1
WSB1
WSB2
WSCD1
WTIP
WWC1
WWP1
XAB2
XAF1
XBP1
XCL1
XCL2
XG
XIST
XPA
XPNPEP2
XPO5
XRCC1
XRCC2
XRCC3
XRCC5
XRCC6
XRCC6BP1
XRN2
XYLB
YARS
YBX1
YBX2
YDJC
YEATS2
YES1
YIPF1
YIPF2
YIPF5
YIPF6
YPEL2
YPEL4
YTHDF2
YWHAG
YWHAH
YWHAQ
YY1AP1
ZAK
ZAP70
ZBED1
ZBED4
ZBP1
ZBTB17
ZBTB22
ZBTB24
ZBTB26
ZBTB33
ZBTB4
ZBTB42
ZBTB43
ZBTB44
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZBTB7C
ZC3H10
ZC3H12C
ZC3H18
ZC3H3
ZC3H8
ZCCHC10
ZCCHC18
ZCCHC24
ZCCHC6
ZCCHC8
ZDHHC13
ZDHHC18
ZDHHC23
ZDHHC3
ZDHHC8P1
ZEB1
ZEB2
ZFAND3
ZFHX4
ZFP106
ZFP112
ZFP14
ZFP36
ZFP62
ZFPM2
ZFYVE27
ZG16B
ZGLP1
ZGPAT
ZIK1
ZKSCAN1
ZMAT1
ZMIZ2
ZMYM1
ZMYM3
ZMYM6
ZMYND10
ZNF10
ZNF101
ZNF107
ZNF12
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF137
ZNF138
ZNF14
ZNF140
ZNF141
ZNF146
ZNF148
ZNF16
ZNF165
ZNF167
ZNF169
ZNF177
ZNF184
ZNF185
ZNF19
ZNF192
ZNF193
ZNF195
ZNF202
ZNF208
ZNF214
ZNF215
ZNF223
ZNF227
ZNF229
ZNF239
ZNF25
ZNF250
ZNF252
ZNF254
ZNF256
ZNF259
ZNF26
ZNF260
ZNF263
ZNF267
ZNF268
ZNF273
ZNF274
ZNF276
ZNF28
ZNF281
ZNF282
ZNF286A
ZNF287
ZNF292
ZNF3
ZNF304
ZNF311
ZNF317
ZNF318
ZNF320
ZNF321
ZNF322A
ZNF324
ZNF329
ZNF334
ZNF335
ZNF33A
ZNF33B
ZNF345
ZNF346
ZNF354C
ZNF365
ZNF366
ZNF367
ZNF37B
ZNF384
ZNF385D
ZNF395
ZNF397OS
ZNF41
ZNF417
ZNF418
ZNF423
ZNF425
ZNF43
ZNF430
ZNF431
ZNF433
ZNF438
ZNF439
ZNF44
ZNF440
ZNF443
ZNF444
ZNF446
ZNF45
ZNF454
ZNF462
ZNF469
ZNF483
ZNF486
ZNF493
ZNF497
ZNF498
ZNF500
ZNF502
ZNF512
ZNF512B
ZNF513
ZNF516
ZNF518A
ZNF521
ZNF525
ZNF529
ZNF532
ZNF541
ZNF543
ZNF544
ZNF549
ZNF550
ZNF551
ZNF552
ZNF561
ZNF562
ZNF564
ZNF567
ZNF57
ZNF586
ZNF587
ZNF594
ZNF598
ZNF605
ZNF606
ZNF608
ZNF618
ZNF623
ZNF625
ZNF627
ZNF630
ZNF638
ZNF643
ZNF644
ZNF648
ZNF649
ZNF652
ZNF653
ZNF655
ZNF662
ZNF667
ZNF671
ZNF674
ZNF675
ZNF676
ZNF681
ZNF682
ZNF683
ZNF687
ZNF692
ZNF696
ZNF7
ZNF700
ZNF701
ZNF702P
ZNF703
ZNF707
ZNF708
ZNF709
ZNF710
ZNF711
ZNF713
ZNF721
ZNF738
ZNF74
ZNF749
ZNF750
ZNF75A
ZNF761
ZNF765
ZNF767
ZNF768
ZNF77
ZNF774
ZNF776
ZNF777
ZNF780B
ZNF782
ZNF785
ZNF786
ZNF787
ZNF789
ZNF793
ZNF8
ZNF814
ZNF823
ZNF827
ZNF829
ZNF83
ZNF831
ZNF84
ZNF841
ZNF843
ZNF85
ZNF860
ZNF862
ZNF91
ZNF92
ZNF93
ZNHIT3
ZSCAN12
ZSCAN16
ZSWIM4
ZSWIM5
ZWILCH
ZWINT
ZYG11A
ZZZ3
