x
HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.672140775339967
DILATED_CARDIOMYOPATHY	0.666241753502035
TIGHT_JUNCTION	0.642782609331107
ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.585293600710275
VIBRIO_CHOLERAE_INFECTION	0.577235557716802
CELL_ADHESION_MOLECULES_CAMS	0.537610034816007
VIRAL_MYOCARDITIS	0.52581227668698
INSULIN_SIGNALING_PATHWAY	0.514139167592537
ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.495390798356991
LINOLEIC_ACID_METABOLISM	0.493515023191644
ECM_RECEPTOR_INTERACTION	0.490151338900736
ADIPOCYTOKINE_SIGNALING_PATHWAY	0.477510539877171
AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.466031441255617
VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.458578174299754
B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.455587025759263
PPAR_SIGNALING_PATHWAY	0.452533843372146
ALPHA_LINOLENIC_ACID_METABOLISM	0.448370977841855
NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.443246227762649
LEISHMANIA_INFECTION	0.441855161295358
PRIMARY_BILE_ACID_BIOSYNTHESIS	0.438898019576547
STEROID_HORMONE_BIOSYNTHESIS	0.433532793148465
JAK_STAT_SIGNALING_PATHWAY	0.429251925164228
METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.428245493500349
ADHERENS_JUNCTION	0.428115593863863
PURINE_METABOLISM	0.423167365769673
ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.419835598176426
VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.419831139642387
DORSO_VENTRAL_AXIS_FORMATION	0.419388779168058
COMPLEMENT_AND_COAGULATION_CASCADES	0.417213038406929
GLYCEROPHOSPHOLIPID_METABOLISM	0.415317880331591
CHRONIC_MYELOID_LEUKEMIA	0.412415664650762
SULFUR_METABOLISM	0.41195546225955
AXON_GUIDANCE	0.411876970271449
SMALL_CELL_LUNG_CANCER	0.411615569429747
O_GLYCAN_BIOSYNTHESIS	0.410373892684196
TRYPTOPHAN_METABOLISM	0.410334919650357
RENAL_CELL_CARCINOMA	0.410195036482219
ALZHEIMERS_DISEASE	0.409109636687122
HEMATOPOIETIC_CELL_LINEAGE	0.408765419717843
ARGININE_AND_PROLINE_METABOLISM	0.40446654537602
PYRIMIDINE_METABOLISM	0.401754147516932
LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.401603118235844
FC_EPSILON_RI_SIGNALING_PATHWAY	0.400591569579977
SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.396084524545377
ERBB_SIGNALING_PATHWAY	0.391250193963462
HEDGEHOG_SIGNALING_PATHWAY	0.389327946743185
APOPTOSIS	0.384168522626274
PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.384082556331817
PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.383884694742524
ETHER_LIPID_METABOLISM	0.38270075971053
PANCREATIC_CANCER	0.381647504815365
EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.381444850323893
FATTY_ACID_METABOLISM	0.375910004647927
ACUTE_MYELOID_LEUKEMIA	0.375389867852489
GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.373476358179183
P53_SIGNALING_PATHWAY	0.372117315298699
GLIOMA	0.369619624622291
VEGF_SIGNALING_PATHWAY	0.365369416947017
TGF_BETA_SIGNALING_PATHWAY	0.364693931113306
INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.364329522316686
CELL_CYCLE	0.359622220456052
BASAL_CELL_CARCINOMA	0.358949364849257
MELANOGENESIS	0.356333700968747
NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.356278532295775
PROSTATE_CANCER	0.354408970630005
NON_SMALL_CELL_LUNG_CANCER	0.35328540005807
WNT_SIGNALING_PATHWAY	0.352940586130342
FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.34784583452827
TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.347718615345318
GNRH_SIGNALING_PATHWAY	0.347209580135527
LONG_TERM_DEPRESSION	0.339949876096559
ARACHIDONIC_ACID_METABOLISM	0.333414258675908
PEROXISOME	0.324531563562045
MELANOMA	0.321543111858814
DRUG_METABOLISM_CYTOCHROME_P450	0.31103618803443
COLORECTAL_CANCER	0.307591149882359
TYROSINE_METABOLISM	0.27826968505711
LONG_TERM_POTENTIATION	0.272874774701317
GAP_JUNCTION	0.249835093124311
