hsa-mir-1247.MIMAT0005899	hsa-mir-379.MIMAT0000733	0.165089
hsa-mir-1247.MIMAT0005899	hsa-mir-141.MIMAT0000432	0.161337
hsa-mir-10b.MIMAT0004556	hsa-mir-141.MIMAT0000432	0.160466
hsa-mir-1247.MIMAT0005899	hsa-mir-127.MIMAT0000446	0.162255
hsa-mir-10b.MIMAT0000254	hsa-mir-127.MIMAT0000446	0.21848
hsa-mir-10b.MIMAT0000254	hsa-mir-10b.MIMAT0004556	0.498175
hsa-let-7i.MIMAT0004585	hsa-mir-200c.MIMAT0000617	0.150789
hsa-mir-10b.MIMAT0004556	hsa-mir-127.MIMAT0000446	0.293006
hsa-mir-100.MIMAT0000098	hsa-mir-381.MIMAT0000736	0.305646
hsa-mir-100.MIMAT0000098	hsa-mir-141.MIMAT0000432	0.160881
hsa-mir-100.MIMAT0000098	hsa-mir-10b.MIMAT0000254	0.179582
hsa-mir-200c.MIMAT0004657	hsa-mir-539.MIMAT0003163	0.189394
hsa-mir-200b.MIMAT0000318	hsa-mir-429.MIMAT0001536	0.326494
hsa-mir-200b.MIMAT0000318	hsa-mir-200c.MIMAT0000617	0.225206
hsa-mir-200b.MIMAT0000318	hsa-mir-200b.MIMAT0004571	0.372206
hsa-mir-411.MIMAT0003329	hsa-mir-889.MIMAT0004921	0.283908
hsa-mir-411.MIMAT0003329	hsa-mir-654.MIMAT0003330	0.244079
hsa-mir-200a.MIMAT0000682	hsa-mir-429.MIMAT0001536	0.394923
hsa-mir-200a.MIMAT0000682	hsa-mir-200c.MIMAT0000617	0.18492
hsa-mir-200a.MIMAT0000682	hsa-mir-200b.MIMAT0004571	0.316386
hsa-mir-200a.MIMAT0000682	hsa-mir-200b.MIMAT0000318	0.494783
hsa-mir-200a.MIMAT0000682	hsa-mir-200a.MIMAT0001620	0.237955
hsa-mir-381.MIMAT0000736	hsa-mir-889.MIMAT0004921	0.389522
hsa-mir-381.MIMAT0000736	hsa-mir-654.MIMAT0003330	0.182519
hsa-mir-127.MIMAT0000446	hsa-mir-889.MIMAT0004921	0.401541
hsa-mir-127.MIMAT0000446	hsa-mir-654.MIMAT0003330	0.245002
hsa-mir-381.MIMAT0000736	hsa-mir-431.MIMAT0004757	0.303997
hsa-mir-141.MIMAT0000432	hsa-mir-96.MIMAT0000095	0.151762
hsa-mir-141.MIMAT0000432	hsa-mir-889.MIMAT0004921	0.149962
hsa-mir-141.MIMAT0000432	hsa-mir-654.MIMAT0003330	0.182908
hsa-mir-141.MIMAT0000432	hsa-mir-431.MIMAT0004757	0.174397
hsa-mir-141.MIMAT0000432	hsa-mir-429.MIMAT0001536	0.163514
hsa-mir-141.MIMAT0000432	hsa-mir-411.MIMAT0003329	0.152467
hsa-mir-141.MIMAT0000432	hsa-mir-381.MIMAT0000736	0.201634
hsa-mir-141.MIMAT0000432	hsa-mir-379.MIMAT0000733	0.176212
hsa-mir-127.MIMAT0000446	hsa-mir-431.MIMAT0004757	0.355275
hsa-mir-141.MIMAT0000432	hsa-mir-200c.MIMAT0000617	0.251384
hsa-mir-141.MIMAT0000432	hsa-mir-200b.MIMAT0004571	0.165783
hsa-mir-127.MIMAT0000446	hsa-mir-411.MIMAT0003329	0.364716
hsa-mir-141.MIMAT0000432	hsa-mir-200a.MIMAT0000682	0.191981
hsa-mir-141.MIMAT0000432	hsa-mir-19b.MIMAT0000074	0.160025
hsa-mir-141.MIMAT0000432	hsa-mir-141.MIMAT0004598	0.177377
hsa-mir-127.MIMAT0000446	hsa-mir-381.MIMAT0000736	0.476965
hsa-mir-127.MIMAT0000446	hsa-mir-379.MIMAT0000733	0.579379
hsa-mir-141.MIMAT0004598	hsa-mir-200c.MIMAT0004657	0.228884
hsa-mir-141.MIMAT0004598	hsa-mir-200c.MIMAT0000617	0.261498
hsa-mir-141.MIMAT0004598	hsa-mir-200b.MIMAT0000318	0.194168
hsa-mir-141.MIMAT0004598	hsa-mir-200a.MIMAT0001620	0.216454
hsa-mir-127.MIMAT0000446	hsa-mir-19b.MIMAT0000074	0.199804
hsa-mir-200a.MIMAT0001620	hsa-mir-200b.MIMAT0000318	0.334142
hsa-mir-379.MIMAT0000733	hsa-mir-889.MIMAT0004921	0.376612
hsa-mir-431.MIMAT0004757	hsa-mir-539.MIMAT0003163	0.192668
hsa-mir-127.MIMAT0000446	hsa-mir-141.MIMAT0000432	0.189845
hsa-mir-379.MIMAT0000733	hsa-mir-654.MIMAT0003330	0.266425
hsa-mir-200c.MIMAT0000617	hsa-mir-409.MIMAT0001638	0.155779
hsa-mir-200c.MIMAT0000617	hsa-mir-200c.MIMAT0004657	0.227979
hsa-mir-10b.MIMAT0000254	hsa-mir-889.MIMAT0004921	0.170604
hsa-mir-10b.MIMAT0004556	hsa-mir-889.MIMAT0004921	0.262539
hsa-mir-200b.MIMAT0004571	hsa-mir-429.MIMAT0001536	0.310842
hsa-mir-10b.MIMAT0000254	hsa-mir-431.MIMAT0004757	0.243908
hsa-mir-10b.MIMAT0004556	hsa-mir-654.MIMAT0003330	0.18591
hsa-mir-379.MIMAT0000733	hsa-mir-431.MIMAT0004757	0.308225
hsa-mir-10b.MIMAT0000254	hsa-mir-381.MIMAT0000736	0.263933
hsa-mir-379.MIMAT0000733	hsa-mir-411.MIMAT0003329	0.402939
hsa-mir-10b.MIMAT0004556	hsa-mir-431.MIMAT0004757	0.226677
hsa-mir-10b.MIMAT0000254	hsa-mir-379.MIMAT0000733	0.232847
hsa-mir-10b.MIMAT0004556	hsa-mir-411.MIMAT0003329	0.23225
hsa-mir-10b.MIMAT0004556	hsa-mir-381.MIMAT0000736	0.317887
hsa-mir-379.MIMAT0000733	hsa-mir-381.MIMAT0000736	0.453397
hsa-mir-10b.MIMAT0004556	hsa-mir-379.MIMAT0000733	0.301042
hsa-mir-19b.MIMAT0000074	hsa-mir-381.MIMAT0000736	0.204223
hsa-mir-19b.MIMAT0000074	hsa-mir-379.MIMAT0000733	0.209092
hsa-mir-1247.MIMAT0005899	hsa-mir-411.MIMAT0003329	0.151121
hsa-mir-1247.MIMAT0005899	hsa-mir-381.MIMAT0000736	0.189166
hsa-mir-10b.MIMAT0000254	hsa-mir-141.MIMAT0000432	0.165809
