AC	MIPF0000001	ID	mir-17	MI	MI0000076	hsa-mir-20a	hsa-miR-20a.MIMAT0000075
AC	MIPF0000001	ID	mir-17	MI	MI0000076	hsa-mir-20a	hsa-miR-20a.MIMAT0004493
AC	MIPF0000001	ID	mir-17	MI	MI0000113	hsa-mir-106a	hsa-miR-106a.MIMAT0000103
AC	MIPF0000001	ID	mir-17	MI	MI0000113	hsa-mir-106a	hsa-miR-106a.MIMAT0004517
AC	MIPF0000001	ID	mir-17	MI	MI0000734	hsa-mir-106b	hsa-miR-106b.MIMAT0000680
AC	MIPF0000001	ID	mir-17	MI	MI0000734	hsa-mir-106b	hsa-miR-106b.MIMAT0004672
AC	MIPF0000001	ID	mir-17	MI	MI0001518	hsa-mir-18b	hsa-miR-18b.MIMAT0001412
AC	MIPF0000001	ID	mir-17	MI	MI0001518	hsa-mir-18b	hsa-miR-18b.MIMAT0004751
AC	MIPF0000001	ID	mir-17	MI	MI0001519	hsa-mir-20b	hsa-miR-20b.MIMAT0001413
AC	MIPF0000001	ID	mir-17	MI	MI0001519	hsa-mir-20b	hsa-miR-20b.MIMAT0004752
AC	MIPF0000002	ID	let-7	MI	MI0000063	hsa-let-7b	hsa-let-7b.MIMAT0000063
AC	MIPF0000002	ID	let-7	MI	MI0000063	hsa-let-7b	hsa-let-7b.MIMAT0004482
AC	MIPF0000002	ID	let-7	MI	MI0000064	hsa-let-7c	hsa-let-7c.MIMAT0000064
AC	MIPF0000002	ID	let-7	MI	MI0000064	hsa-let-7c	hsa-let-7c.MIMAT0026472
AC	MIPF0000002	ID	let-7	MI	MI0000065	hsa-let-7d	hsa-let-7d.MIMAT0000065
AC	MIPF0000002	ID	let-7	MI	MI0000065	hsa-let-7d	hsa-let-7d.MIMAT0004484
AC	MIPF0000002	ID	let-7	MI	MI0000066	hsa-let-7e	hsa-let-7e.MIMAT0000066
AC	MIPF0000002	ID	let-7	MI	MI0000066	hsa-let-7e	hsa-let-7e.MIMAT0004485
AC	MIPF0000002	ID	let-7	MI	MI0000433	hsa-let-7g	hsa-let-7g.MIMAT0004584
AC	MIPF0000002	ID	let-7	MI	MI0000433	hsa-let-7g	hsa-let-7g.MIMAT0000414
AC	MIPF0000002	ID	let-7	MI	MI0000434	hsa-let-7i	hsa-let-7i.MIMAT0004585
AC	MIPF0000002	ID	let-7	MI	MI0000434	hsa-let-7i	hsa-let-7i.MIMAT0000415
AC	MIPF0000005	ID	mir-30	MI	MI0000088	hsa-mir-30a	hsa-miR-30a.MIMAT0000088
AC	MIPF0000005	ID	mir-30	MI	MI0000088	hsa-mir-30a	hsa-miR-30a.MIMAT0000087
AC	MIPF0000005	ID	mir-30	MI	MI0000749	hsa-mir-30e	hsa-miR-30e.MIMAT0000693
AC	MIPF0000005	ID	mir-30	MI	MI0000749	hsa-mir-30e	hsa-miR-30e.MIMAT0000692
AC	MIPF0000006	ID	mir-15	MI	MI0000069	hsa-mir-15a	hsa-miR-15a.MIMAT0004488
AC	MIPF0000006	ID	mir-15	MI	MI0000069	hsa-mir-15a	hsa-miR-15a.MIMAT0000068
AC	MIPF0000006	ID	mir-15	MI	MI0000115	hsa-mir-16-2	hsa-miR-16-2.MIMAT0004518
AC	MIPF0000006	ID	mir-15	MI	MI0000438	hsa-mir-15b	hsa-miR-15b.MIMAT0004586
AC	MIPF0000006	ID	mir-15	MI	MI0000438	hsa-mir-15b	hsa-miR-15b.MIMAT0000417
AC	MIPF0000006	ID	mir-15	MI	MI0000489	hsa-mir-195	hsa-miR-195.MIMAT0004615
AC	MIPF0000006	ID	mir-15	MI	MI0000489	hsa-mir-195	hsa-miR-195.MIMAT0000461
AC	MIPF0000007	ID	mir-181	MI	MI0000271	hsa-mir-181c	hsa-miR-181c.MIMAT0004559
AC	MIPF0000007	ID	mir-181	MI	MI0000271	hsa-mir-181c	hsa-miR-181c.MIMAT0000258
AC	MIPF0000007	ID	mir-181	MI	MI0003139	hsa-mir-181d	hsa-miR-181d.MIMAT0026608
AC	MIPF0000007	ID	mir-181	MI	MI0003139	hsa-mir-181d	hsa-miR-181d.MIMAT0002821
AC	MIPF0000009	ID	mir-29	MI	MI0000087	hsa-mir-29a	hsa-miR-29a.MIMAT0000086
AC	MIPF0000009	ID	mir-29	MI	MI0000087	hsa-mir-29a	hsa-miR-29a.MIMAT0004503
AC	MIPF0000009	ID	mir-29	MI	MI0000107	hsa-mir-29b-2	hsa-miR-29b-2.MIMAT0004515
AC	MIPF0000009	ID	mir-29	MI	MI0000735	hsa-mir-29c	hsa-miR-29c.MIMAT0000681
AC	MIPF0000009	ID	mir-29	MI	MI0000735	hsa-mir-29c	hsa-miR-29c.MIMAT0004673
AC	MIPF0000013	ID	mir-25	MI	MI0000082	hsa-mir-25	hsa-miR-25.MIMAT0000081
AC	MIPF0000013	ID	mir-25	MI	MI0000082	hsa-mir-25	hsa-miR-25.MIMAT0004498
