ID   mir-17	AC   MIPF0000001	MI   MI0000071  hsa-mir-17	hsa-mir-17.MIMAT0000071
ID   mir-17	AC   MIPF0000001	MI   MI0000071  hsa-mir-17	hsa-mir-17.MIMAT0000070
ID   mir-17	AC   MIPF0000001	MI   MI0000072  hsa-mir-18a	hsa-mir-18a.MIMAT0002891
ID   mir-17	AC   MIPF0000001	MI   MI0000072  hsa-mir-18a	hsa-mir-18a.MIMAT0000072
ID   mir-17	AC   MIPF0000001	MI   MI0000076  hsa-mir-20a	hsa-mir-20a.MIMAT0004493
ID   mir-17	AC   MIPF0000001	MI   MI0000076  hsa-mir-20a	hsa-mir-20a.MIMAT0000075
ID   mir-17	AC   MIPF0000001	MI   MI0000095  hsa-mir-93	hsa-mir-93.MIMAT0004509
ID   mir-17	AC   MIPF0000001	MI   MI0000095  hsa-mir-93	hsa-mir-93.MIMAT0000093
ID   mir-17	AC   MIPF0000001	MI   MI0000113  hsa-mir-106a	hsa-mir-106a.MIMAT0004517
ID   mir-17	AC   MIPF0000001	MI   MI0000113  hsa-mir-106a	hsa-mir-106a.MIMAT0000103
ID   mir-17	AC   MIPF0000001	MI   MI0000734  hsa-mir-106b	hsa-mir-106b.MIMAT0004672
ID   mir-17	AC   MIPF0000001	MI   MI0000734  hsa-mir-106b	hsa-mir-106b.MIMAT0000680
ID   mir-17	AC   MIPF0000001	MI   MI0001518  hsa-mir-18b	hsa-mir-18b.MIMAT0004751
ID   mir-17	AC   MIPF0000001	MI   MI0001518  hsa-mir-18b	hsa-mir-18b.MIMAT0001412
ID   mir-17	AC   MIPF0000001	MI   MI0001519  hsa-mir-20b	hsa-mir-20b.MIMAT0004752
ID   mir-17	AC   MIPF0000001	MI   MI0001519  hsa-mir-20b	hsa-mir-20b.MIMAT0001413
ID   let-7	AC   MIPF0000002	MI   MI0000061  hsa-let-7a-2	hsa-let-7a-2.MIMAT0010195
ID   let-7	AC   MIPF0000002	MI   MI0000063  hsa-let-7b	hsa-let-7b.MIMAT0004482
ID   let-7	AC   MIPF0000002	MI   MI0000063  hsa-let-7b	hsa-let-7b.MIMAT0000063
ID   let-7	AC   MIPF0000002	MI   MI0000064  hsa-let-7c	hsa-let-7c.MIMAT0026472
ID   let-7	AC   MIPF0000002	MI   MI0000064  hsa-let-7c	hsa-let-7c.MIMAT0000064
ID   let-7	AC   MIPF0000002	MI   MI0000065  hsa-let-7d	hsa-let-7d.MIMAT0004484
ID   let-7	AC   MIPF0000002	MI   MI0000065  hsa-let-7d	hsa-let-7d.MIMAT0000065
ID   let-7	AC   MIPF0000002	MI   MI0000066  hsa-let-7e	hsa-let-7e.MIMAT0004485
ID   let-7	AC   MIPF0000002	MI   MI0000066  hsa-let-7e	hsa-let-7e.MIMAT0000066
ID   let-7	AC   MIPF0000002	MI   MI0000067  hsa-let-7f-1	hsa-let-7f-1.MIMAT0004486
ID   let-7	AC   MIPF0000002	MI   MI0000068  hsa-let-7f-2	hsa-let-7f-2.MIMAT0004487
ID   let-7	AC   MIPF0000002	MI   MI0000100  hsa-mir-98	hsa-mir-98.MIMAT0022842
ID   let-7	AC   MIPF0000002	MI   MI0000100  hsa-mir-98	hsa-mir-98.MIMAT0000096
ID   let-7	AC   MIPF0000002	MI   MI0000433  hsa-let-7g	hsa-let-7g.MIMAT0004584
ID   let-7	AC   MIPF0000002	MI   MI0000433  hsa-let-7g	hsa-let-7g.MIMAT0000414
ID   let-7	AC   MIPF0000002	MI   MI0000434  hsa-let-7i	hsa-let-7i.MIMAT0004585
ID   let-7	AC   MIPF0000002	MI   MI0000434  hsa-let-7i	hsa-let-7i.MIMAT0000415
ID   mir-30	AC   MIPF0000005	MI   MI0000088  hsa-mir-30a	hsa-mir-30a.MIMAT0000088
ID   mir-30	AC   MIPF0000005	MI   MI0000088  hsa-mir-30a	hsa-mir-30a.MIMAT0000087
ID   mir-30	AC   MIPF0000005	MI   MI0000254  hsa-mir-30c-2	hsa-mir-30c-2.MIMAT0004550
ID   mir-30	AC   MIPF0000005	MI   MI0000255  hsa-mir-30d	hsa-mir-30d.MIMAT0004551
ID   mir-30	AC   MIPF0000005	MI   MI0000255  hsa-mir-30d	hsa-mir-30d.MIMAT0000245
ID   mir-30	AC   MIPF0000005	MI   MI0000441  hsa-mir-30b	hsa-mir-30b.MIMAT0004589
ID   mir-30	AC   MIPF0000005	MI   MI0000441  hsa-mir-30b	hsa-mir-30b.MIMAT0000420
ID   mir-30	AC   MIPF0000005	MI   MI0000736  hsa-mir-30c-1	hsa-mir-30c-1.MIMAT0004674
ID   mir-30	AC   MIPF0000005	MI   MI0000749  hsa-mir-30e	hsa-mir-30e.MIMAT0000693
ID   mir-30	AC   MIPF0000005	MI   MI0000749  hsa-mir-30e	hsa-mir-30e.MIMAT0000692
ID   mir-15	AC   MIPF0000006	MI   MI0000069  hsa-mir-15a	hsa-mir-15a.MIMAT0004488
ID   mir-15	AC   MIPF0000006	MI   MI0000069  hsa-mir-15a	hsa-mir-15a.MIMAT0000068
ID   mir-15	AC   MIPF0000006	MI   MI0000070  hsa-mir-16-1	hsa-mir-16-1.MIMAT0004489
ID   mir-15	AC   MIPF0000006	MI   MI0000115  hsa-mir-16-2	hsa-mir-16-2.MIMAT0004518
ID   mir-15	AC   MIPF0000006	MI   MI0000438  hsa-mir-15b	hsa-mir-15b.MIMAT0004586
ID   mir-15	AC   MIPF0000006	MI   MI0000438  hsa-mir-15b	hsa-mir-15b.MIMAT0000417
ID   mir-15	AC   MIPF0000006	MI   MI0000489  hsa-mir-195	hsa-mir-195.MIMAT0004615
ID   mir-15	AC   MIPF0000006	MI   MI0000489  hsa-mir-195	hsa-mir-195.MIMAT0000461
ID   mir-181	AC   MIPF0000007	MI   MI0000269  hsa-mir-181a-2	hsa-mir-181a-2.MIMAT0004558
ID   mir-181	AC   MIPF0000007	MI   MI0000271  hsa-mir-181c	hsa-mir-181c.MIMAT0004559
ID   mir-181	AC   MIPF0000007	MI   MI0000271  hsa-mir-181c	hsa-mir-181c.MIMAT0000258
ID   mir-181	AC   MIPF0000007	MI   MI0000683  hsa-mir-181b-2	hsa-mir-181b-2.MIMAT0031893
ID   mir-181	AC   MIPF0000007	MI   MI0003139  hsa-mir-181d	hsa-mir-181d.MIMAT0026608
ID   mir-181	AC   MIPF0000007	MI   MI0003139  hsa-mir-181d	hsa-mir-181d.MIMAT0002821
ID   mir-29	AC   MIPF0000009	MI   MI0000087  hsa-mir-29a	hsa-mir-29a.MIMAT0000086
ID   mir-29	AC   MIPF0000009	MI   MI0000087  hsa-mir-29a	hsa-mir-29a.MIMAT0004503
ID   mir-29	AC   MIPF0000009	MI   MI0000105  hsa-mir-29b-1	hsa-mir-29b-1.MIMAT0004514
ID   mir-29	AC   MIPF0000009	MI   MI0000107  hsa-mir-29b-2	hsa-mir-29b-2.MIMAT0004515
ID   mir-29	AC   MIPF0000009	MI   MI0000735  hsa-mir-29c	hsa-mir-29c.MIMAT0000681
ID   mir-29	AC   MIPF0000009	MI   MI0000735  hsa-mir-29c	hsa-mir-29c.MIMAT0004673
ID   mir-19	AC   MIPF0000011	MI   MI0000073  hsa-mir-19a	hsa-mir-19a.MIMAT0000073
ID   mir-19	AC   MIPF0000011	MI   MI0000073  hsa-mir-19a	hsa-mir-19a.MIMAT0004490
ID   mir-19	AC   MIPF0000011	MI   MI0000074  hsa-mir-19b-1	hsa-mir-19b-1.MIMAT0004491
ID   mir-19	AC   MIPF0000011	MI   MI0000075  hsa-mir-19b-2	hsa-mir-19b-2.MIMAT0004492
ID   mir-25	AC   MIPF0000013	MI   MI0000082  hsa-mir-25	hsa-mir-25.MIMAT0000081
ID   mir-25	AC   MIPF0000013	MI   MI0000082  hsa-mir-25	hsa-mir-25.MIMAT0004498
ID   mir-25	AC   MIPF0000013	MI   MI0000093  hsa-mir-92a-1	hsa-mir-92a-1.MIMAT0004507
ID   mir-25	AC   MIPF0000013	MI   MI0000094  hsa-mir-92a-2	hsa-mir-92a-2.MIMAT0004508
ID   mir-25	AC   MIPF0000013	MI   MI0003560  hsa-mir-92b	hsa-mir-92b.MIMAT0003218
ID   mir-25	AC   MIPF0000013	MI   MI0003560  hsa-mir-92b	hsa-mir-92b.MIMAT0004792
ID   mir-154	AC   MIPF0000018	MI   MI0000480  hsa-mir-154	hsa-mir-154.MIMAT0000453
ID   mir-154	AC   MIPF0000018	MI   MI0000480  hsa-mir-154	hsa-mir-154.MIMAT0000452
ID   mir-154	AC   MIPF0000018	MI   MI0000777  hsa-mir-369	hsa-mir-369.MIMAT0000721
ID   mir-154	AC   MIPF0000018	MI   MI0000777  hsa-mir-369	hsa-mir-369.MIMAT0001621
ID   mir-154	AC   MIPF0000018	MI   MI0000785  hsa-mir-377	hsa-mir-377.MIMAT0000730
ID   mir-154	AC   MIPF0000018	MI   MI0000785  hsa-mir-377	hsa-mir-377.MIMAT0004689
ID   mir-154	AC   MIPF0000018	MI   MI0000789  hsa-mir-381	hsa-mir-381.MIMAT0000736
ID   mir-154	AC   MIPF0000018	MI   MI0000789  hsa-mir-381	hsa-mir-381.MIMAT0022862
ID   mir-154	AC   MIPF0000018	MI   MI0000790  hsa-mir-382	hsa-mir-382.MIMAT0022697
ID   mir-154	AC   MIPF0000018	MI   MI0000790  hsa-mir-382	hsa-mir-382.MIMAT0000737
ID   mir-154	AC   MIPF0000018	MI   MI0000807  hsa-mir-323a	hsa-mir-323a.MIMAT0000755
ID   mir-154	AC   MIPF0000018	MI   MI0000807  hsa-mir-323a	hsa-mir-323a.MIMAT0004696
ID   mir-154	AC   MIPF0000018	MI   MI0001735  hsa-mir-409	hsa-mir-409.MIMAT0001639
ID   mir-154	AC   MIPF0000018	MI   MI0001735  hsa-mir-409	hsa-mir-409.MIMAT0001638
ID   mir-154	AC   MIPF0000018	MI   MI0002465  hsa-mir-410	hsa-mir-410.MIMAT0002171
ID   mir-154	AC   MIPF0000018	MI   MI0002465  hsa-mir-410	hsa-mir-410.MIMAT0026558
ID   mir-154	AC   MIPF0000018	MI   MI0002471  hsa-mir-487a	hsa-mir-487a.MIMAT0002178
ID   mir-154	AC   MIPF0000018	MI   MI0002471  hsa-mir-487a	hsa-mir-487a.MIMAT0026559
ID   mir-154	AC   MIPF0000018	MI   MI0003134  hsa-mir-494	hsa-mir-494.MIMAT0002816
ID   mir-154	AC   MIPF0000018	MI   MI0003134  hsa-mir-494	hsa-mir-494.MIMAT0026607
ID   mir-154	AC   MIPF0000018	MI   MI0003136  hsa-mir-496	hsa-mir-496.MIMAT0002818
ID   mir-154	AC   MIPF0000018	MI   MI0003514  hsa-mir-539	hsa-mir-539.MIMAT0022705
ID   mir-154	AC   MIPF0000018	MI   MI0003514  hsa-mir-539	hsa-mir-539.MIMAT0003163
ID   mir-154	AC   MIPF0000018	MI   MI0003530  hsa-mir-487b	hsa-mir-487b.MIMAT0003180
ID   mir-154	AC   MIPF0000018	MI   MI0003530  hsa-mir-487b	hsa-mir-487b.MIMAT0026614
ID   mir-154	AC   MIPF0000018	MI   MI0003677  hsa-mir-655	hsa-mir-655.MIMAT0003331
ID   mir-154	AC   MIPF0000018	MI   MI0003677  hsa-mir-655	hsa-mir-655.MIMAT0026626
ID   mir-154	AC   MIPF0000018	MI   MI0003678  hsa-mir-656	hsa-mir-656.MIMAT0003332
ID   mir-154	AC   MIPF0000018	MI   MI0003678  hsa-mir-656	hsa-mir-656.MIMAT0026627
ID   mir-154	AC   MIPF0000018	MI   MI0003821  hsa-mir-1185-2	hsa-mir-1185-2.MIMAT0022713
ID   mir-154	AC   MIPF0000018	MI   MI0003844  hsa-mir-1185-1	hsa-mir-1185-1.MIMAT0022838
ID   mir-154	AC   MIPF0000018	MI   MI0005525  hsa-mir-300	hsa-mir-300.MIMAT0004903
ID   mir-154	AC   MIPF0000018	MI   MI0014206  hsa-mir-323b	hsa-mir-323b.MIMAT0015050
ID   mir-154	AC   MIPF0000018	MI   MI0014206  hsa-mir-323b	hsa-mir-323b.MIMAT0001630
ID   mir-8	AC   MIPF0000019	MI   MI0000342  hsa-mir-200b	hsa-mir-200b.MIMAT0000318
ID   mir-8	AC   MIPF0000019	MI   MI0000342  hsa-mir-200b	hsa-mir-200b.MIMAT0004571
ID   mir-8	AC   MIPF0000019	MI   MI0000457  hsa-mir-141	hsa-mir-141.MIMAT0000432
ID   mir-8	AC   MIPF0000019	MI   MI0000457  hsa-mir-141	hsa-mir-141.MIMAT0004598
ID   mir-8	AC   MIPF0000019	MI   MI0000650  hsa-mir-200c	hsa-mir-200c.MIMAT0000617
ID   mir-8	AC   MIPF0000019	MI   MI0000650  hsa-mir-200c	hsa-mir-200c.MIMAT0004657
ID   mir-8	AC   MIPF0000019	MI   MI0000737  hsa-mir-200a	hsa-mir-200a.MIMAT0000682
ID   mir-8	AC   MIPF0000019	MI   MI0000737  hsa-mir-200a	hsa-mir-200a.MIMAT0001620
ID   mir-8	AC   MIPF0000019	MI   MI0001641  hsa-mir-429	hsa-mir-429.MIMAT0001536
ID   mir-515	AC   MIPF0000020	MI   MI0003143  hsa-mir-520e	hsa-mir-520e.MIMAT0002825
ID   mir-515	AC   MIPF0000020	MI   MI0003145  hsa-mir-519e	hsa-mir-519e.MIMAT0002829
ID   mir-515	AC   MIPF0000020	MI   MI0003145  hsa-mir-519e	hsa-mir-519e.MIMAT0002828
ID   mir-515	AC   MIPF0000020	MI   MI0003146  hsa-mir-520f	hsa-mir-520f.MIMAT0002830
ID   mir-515	AC   MIPF0000020	MI   MI0003146  hsa-mir-520f	hsa-mir-520f.MIMAT0026609
ID   mir-515	AC   MIPF0000020	MI   MI0003148  hsa-mir-519c	hsa-mir-519c.MIMAT0002832
ID   mir-515	AC   MIPF0000020	MI   MI0003148  hsa-mir-519c	hsa-mir-519c.MIMAT0002831
ID   mir-515	AC   MIPF0000020	MI   MI0003149  hsa-mir-520a	hsa-mir-520a.MIMAT0002834
ID   mir-515	AC   MIPF0000020	MI   MI0003149  hsa-mir-520a	hsa-mir-520a.MIMAT0002833
ID   mir-515	AC   MIPF0000020	MI   MI0003150  hsa-mir-526b	hsa-mir-526b.MIMAT0002836
ID   mir-515	AC   MIPF0000020	MI   MI0003150  hsa-mir-526b	hsa-mir-526b.MIMAT0002835
ID   mir-515	AC   MIPF0000020	MI   MI0003151  hsa-mir-519b	hsa-mir-519b.MIMAT0002837
ID   mir-515	AC   MIPF0000020	MI   MI0003151  hsa-mir-519b	hsa-mir-519b.MIMAT0005454
ID   mir-515	AC   MIPF0000020	MI   MI0003152  hsa-mir-525	hsa-mir-525.MIMAT0002839
ID   mir-515	AC   MIPF0000020	MI   MI0003152  hsa-mir-525	hsa-mir-525.MIMAT0002838
ID   mir-515	AC   MIPF0000020	MI   MI0003153  hsa-mir-523	hsa-mir-523.MIMAT0002840
ID   mir-515	AC   MIPF0000020	MI   MI0003153  hsa-mir-523	hsa-mir-523.MIMAT0005449
ID   mir-515	AC   MIPF0000020	MI   MI0003154  hsa-mir-518f	hsa-mir-518f.MIMAT0002842
ID   mir-515	AC   MIPF0000020	MI   MI0003154  hsa-mir-518f	hsa-mir-518f.MIMAT0002841
ID   mir-515	AC   MIPF0000020	MI   MI0003155  hsa-mir-520b	hsa-mir-520b.MIMAT0002843
ID   mir-515	AC   MIPF0000020	MI   MI0003156  hsa-mir-518b	hsa-mir-518b.MIMAT0002844
ID   mir-515	AC   MIPF0000020	MI   MI0003158  hsa-mir-520c	hsa-mir-520c.MIMAT0002846
ID   mir-515	AC   MIPF0000020	MI   MI0003158  hsa-mir-520c	hsa-mir-520c.MIMAT0005455
ID   mir-515	AC   MIPF0000020	MI   MI0003159  hsa-mir-518c	hsa-mir-518c.MIMAT0002848
ID   mir-515	AC   MIPF0000020	MI   MI0003159  hsa-mir-518c	hsa-mir-518c.MIMAT0002847
ID   mir-515	AC   MIPF0000020	MI   MI0003160  hsa-mir-524	hsa-mir-524.MIMAT0002850
ID   mir-515	AC   MIPF0000020	MI   MI0003160  hsa-mir-524	hsa-mir-524.MIMAT0002849
ID   mir-515	AC   MIPF0000020	MI   MI0003161  hsa-mir-517a	hsa-mir-517a.MIMAT0002852
ID   mir-515	AC   MIPF0000020	MI   MI0003162  hsa-mir-519d	hsa-mir-519d.MIMAT0002853
ID   mir-515	AC   MIPF0000020	MI   MI0003162  hsa-mir-519d	hsa-mir-519d.MIMAT0026610
ID   mir-515	AC   MIPF0000020	MI   MI0003164  hsa-mir-520d	hsa-mir-520d.MIMAT0002856
ID   mir-515	AC   MIPF0000020	MI   MI0003164  hsa-mir-520d	hsa-mir-520d.MIMAT0002855
ID   mir-515	AC   MIPF0000020	MI   MI0003165  hsa-mir-517b	hsa-mir-517b.MIMAT0002857
ID   mir-515	AC   MIPF0000020	MI   MI0003166  hsa-mir-520g	hsa-mir-520g.MIMAT0002858
ID   mir-515	AC   MIPF0000020	MI   MI0003166  hsa-mir-520g	hsa-mir-520g.MIMAT0026611
ID   mir-515	AC   MIPF0000020	MI   MI0003169  hsa-mir-518e	hsa-mir-518e.MIMAT0002861
ID   mir-515	AC   MIPF0000020	MI   MI0003169  hsa-mir-518e	hsa-mir-518e.MIMAT0005450
ID   mir-515	AC   MIPF0000020	MI   MI0003171  hsa-mir-518d	hsa-mir-518d.MIMAT0002864
ID   mir-515	AC   MIPF0000020	MI   MI0003171  hsa-mir-518d	hsa-mir-518d.MIMAT0005456
ID   mir-515	AC   MIPF0000020	MI   MI0003174  hsa-mir-517c	hsa-mir-517c.MIMAT0002866
ID   mir-515	AC   MIPF0000020	MI   MI0003175  hsa-mir-520h	hsa-mir-520h.MIMAT0002867
ID   mir-515	AC   MIPF0000020	MI   MI0003177  hsa-mir-522	hsa-mir-522.MIMAT0002868
ID   mir-515	AC   MIPF0000020	MI   MI0003177  hsa-mir-522	hsa-mir-522.MIMAT0005451
ID   mir-515	AC   MIPF0000020	MI   MI0003179  hsa-mir-527	hsa-mir-527.MIMAT0002862
ID   mir-7	AC   MIPF0000022	MI   MI0000263  hsa-mir-7-1	hsa-mir-7-1.MIMAT0004553
ID   mir-7	AC   MIPF0000022	MI   MI0000264  hsa-mir-7-2	hsa-mir-7-2.MIMAT0004554
ID   mir-103	AC   MIPF0000024	MI   MI0000108  hsa-mir-103a-2	hsa-mir-103a-2.MIMAT0009196
ID   mir-103	AC   MIPF0000024	MI   MI0000114  hsa-mir-107	hsa-mir-107.MIMAT0000104
ID   mir-218	AC   MIPF0000026	MI   MI0000294  hsa-mir-218-1	hsa-mir-218-1.MIMAT0004565
ID   mir-218	AC   MIPF0000026	MI   MI0000295  hsa-mir-218-2	hsa-mir-218-2.MIMAT0004566
ID   mir-23	AC   MIPF0000027	MI   MI0000079  hsa-mir-23a	hsa-mir-23a.MIMAT0000078
ID   mir-23	AC   MIPF0000027	MI   MI0000079  hsa-mir-23a	hsa-mir-23a.MIMAT0004496
ID   mir-23	AC   MIPF0000027	MI   MI0000439  hsa-mir-23b	hsa-mir-23b.MIMAT0000418
ID   mir-23	AC   MIPF0000027	MI   MI0000439  hsa-mir-23b	hsa-mir-23b.MIMAT0004587
ID   mir-135	AC   MIPF0000028	MI   MI0000810  hsa-mir-135b	hsa-mir-135b.MIMAT0004698
ID   mir-135	AC   MIPF0000028	MI   MI0000810  hsa-mir-135b	hsa-mir-135b.MIMAT0000758
ID   mir-133	AC   MIPF0000029	MI   MI0000822  hsa-mir-133b	hsa-mir-133b.MIMAT0000770
ID   mir-196	AC   MIPF0000031	MI   MI0001150  hsa-mir-196b	hsa-mir-196b.MIMAT0009201
ID   mir-196	AC   MIPF0000031	MI   MI0001150  hsa-mir-196b	hsa-mir-196b.MIMAT0001080
ID   mir-10	AC   MIPF0000033	MI   MI0000101  hsa-mir-99a	hsa-mir-99a.MIMAT0004511
ID   mir-10	AC   MIPF0000033	MI   MI0000101  hsa-mir-99a	hsa-mir-99a.MIMAT0000097
ID   mir-10	AC   MIPF0000033	MI   MI0000102  hsa-mir-100	hsa-mir-100.MIMAT0004512
ID   mir-10	AC   MIPF0000033	MI   MI0000102  hsa-mir-100	hsa-mir-100.MIMAT0000098
ID   mir-10	AC   MIPF0000033	MI   MI0000266  hsa-mir-10a	hsa-mir-10a.MIMAT0004555
ID   mir-10	AC   MIPF0000033	MI   MI0000266  hsa-mir-10a	hsa-mir-10a.MIMAT0000253
ID   mir-10	AC   MIPF0000033	MI   MI0000267  hsa-mir-10b	hsa-mir-10b.MIMAT0004556
ID   mir-10	AC   MIPF0000033	MI   MI0000267  hsa-mir-10b	hsa-mir-10b.MIMAT0000254
ID   mir-10	AC   MIPF0000033	MI   MI0000446  hsa-mir-125b-1	hsa-mir-125b-1.MIMAT0004592
ID   mir-10	AC   MIPF0000033	MI   MI0000469  hsa-mir-125a	hsa-mir-125a.MIMAT0004602
ID   mir-10	AC   MIPF0000033	MI   MI0000469  hsa-mir-125a	hsa-mir-125a.MIMAT0000443
ID   mir-10	AC   MIPF0000033	MI   MI0000470  hsa-mir-125b-2	hsa-mir-125b-2.MIMAT0004603
ID   mir-10	AC   MIPF0000033	MI   MI0000746  hsa-mir-99b	hsa-mir-99b.MIMAT0004678
ID   mir-10	AC   MIPF0000033	MI   MI0000746  hsa-mir-99b	hsa-mir-99b.MIMAT0000689
ID   mir-130	AC   MIPF0000034	MI   MI0000448  hsa-mir-130a	hsa-mir-130a.MIMAT0000425
ID   mir-130	AC   MIPF0000034	MI   MI0000448  hsa-mir-130a	hsa-mir-130a.MIMAT0004593
ID   mir-130	AC   MIPF0000034	MI   MI0000745  hsa-mir-301a	hsa-mir-301a.MIMAT0000688
ID   mir-130	AC   MIPF0000034	MI   MI0000745  hsa-mir-301a	hsa-mir-301a.MIMAT0022696
ID   mir-130	AC   MIPF0000034	MI   MI0000748  hsa-mir-130b	hsa-mir-130b.MIMAT0000691
ID   mir-130	AC   MIPF0000034	MI   MI0000748  hsa-mir-130b	hsa-mir-130b.MIMAT0004680
ID   mir-130	AC   MIPF0000034	MI   MI0005568  hsa-mir-301b	hsa-mir-301b.MIMAT0004958
ID   mir-130	AC   MIPF0000034	MI   MI0005568  hsa-mir-301b	hsa-mir-301b.MIMAT0032026
ID   mir-27	AC   MIPF0000036	MI   MI0000085  hsa-mir-27a	hsa-mir-27a.MIMAT0000084
ID   mir-27	AC   MIPF0000036	MI   MI0000085  hsa-mir-27a	hsa-mir-27a.MIMAT0004501
ID   mir-27	AC   MIPF0000036	MI   MI0000440  hsa-mir-27b	hsa-mir-27b.MIMAT0000419
ID   mir-27	AC   MIPF0000036	MI   MI0000440  hsa-mir-27b	hsa-mir-27b.MIMAT0004588
ID   mir-1	AC   MIPF0000038	MI   MI0000490  hsa-mir-206	hsa-mir-206.MIMAT0000462
ID   mir-34	AC   MIPF0000039	MI   MI0000268  hsa-mir-34a	hsa-mir-34a.MIMAT0004557
ID   mir-34	AC   MIPF0000039	MI   MI0000268  hsa-mir-34a	hsa-mir-34a.MIMAT0000255
ID   mir-34	AC   MIPF0000039	MI   MI0000742  hsa-mir-34b	hsa-mir-34b.MIMAT0004676
ID   mir-34	AC   MIPF0000039	MI   MI0000742  hsa-mir-34b	hsa-mir-34b.MIMAT0000685
ID   mir-34	AC   MIPF0000039	MI   MI0000743  hsa-mir-34c	hsa-mir-34c.MIMAT0004677
ID   mir-34	AC   MIPF0000039	MI   MI0000743  hsa-mir-34c	hsa-mir-34c.MIMAT0000686
ID   mir-199	AC   MIPF0000040	MI   MI0000282  hsa-mir-199b	hsa-mir-199b.MIMAT0004563
ID   mir-199	AC   MIPF0000040	MI   MI0000282  hsa-mir-199b	hsa-mir-199b.MIMAT0000263
ID   mir-24	AC   MIPF0000041	MI   MI0000080  hsa-mir-24-1	hsa-mir-24-1.MIMAT0000079
ID   mir-24	AC   MIPF0000041	MI   MI0000081  hsa-mir-24-2	hsa-mir-24-2.MIMAT0004497
ID   mir-204	AC   MIPF0000042	MI   MI0000284  hsa-mir-204	hsa-mir-204.MIMAT0022693
ID   mir-204	AC   MIPF0000042	MI   MI0000284  hsa-mir-204	hsa-mir-204.MIMAT0000265
ID   mir-204	AC   MIPF0000042	MI   MI0000287  hsa-mir-211	hsa-mir-211.MIMAT0022694
ID   mir-204	AC   MIPF0000042	MI   MI0000287  hsa-mir-211	hsa-mir-211.MIMAT0000268
ID   mir-26	AC   MIPF0000043	MI   MI0000083  hsa-mir-26a-1	hsa-mir-26a-1.MIMAT0004499
ID   mir-26	AC   MIPF0000043	MI   MI0000084  hsa-mir-26b	hsa-mir-26b.MIMAT0004500
ID   mir-26	AC   MIPF0000043	MI   MI0000084  hsa-mir-26b	hsa-mir-26b.MIMAT0000083
ID   mir-26	AC   MIPF0000043	MI   MI0000750  hsa-mir-26a-2	hsa-mir-26a-2.MIMAT0004681
ID   mir-219	AC   MIPF0000044	MI   MI0000296  hsa-mir-219a-1	hsa-mir-219a-1.MIMAT0004567
ID   mir-219	AC   MIPF0000044	MI   MI0000740  hsa-mir-219a-2	hsa-mir-219a-2.MIMAT0004675
ID   mir-219	AC   MIPF0000044	MI   MI0017299  hsa-mir-219b	hsa-mir-219b.MIMAT0019748
ID   mir-219	AC   MIPF0000044	MI   MI0017299  hsa-mir-219b	hsa-mir-219b.MIMAT0019747
ID   mir-128	AC   MIPF0000048	MI   MI0000447  hsa-mir-128-1	hsa-mir-128-1.MIMAT0026477
ID   mir-128	AC   MIPF0000048	MI   MI0000727  hsa-mir-128-2	hsa-mir-128-2.MIMAT0031095
ID   mir-221	AC   MIPF0000051	MI   MI0000298  hsa-mir-221	hsa-mir-221.MIMAT0000278
ID   mir-221	AC   MIPF0000051	MI   MI0000298  hsa-mir-221	hsa-mir-221.MIMAT0004568
ID   mir-221	AC   MIPF0000051	MI   MI0000299  hsa-mir-222	hsa-mir-222.MIMAT0000279
ID   mir-221	AC   MIPF0000051	MI   MI0000299  hsa-mir-222	hsa-mir-222.MIMAT0004569
ID   mir-22	AC   MIPF0000053	MI   MI0000078  hsa-mir-22	hsa-mir-22.MIMAT0000077
ID   mir-22	AC   MIPF0000053	MI   MI0000078  hsa-mir-22	hsa-mir-22.MIMAT0004495
ID   mir-216	AC   MIPF0000054	MI   MI0000292  hsa-mir-216a	hsa-mir-216a.MIMAT0022844
ID   mir-216	AC   MIPF0000054	MI   MI0000292  hsa-mir-216a	hsa-mir-216a.MIMAT0000273
ID   mir-216	AC   MIPF0000054	MI   MI0005569  hsa-mir-216b	hsa-mir-216b.MIMAT0026721
ID   mir-216	AC   MIPF0000054	MI   MI0005569  hsa-mir-216b	hsa-mir-216b.MIMAT0004959
ID   mir-148	AC   MIPF0000056	MI   MI0000253  hsa-mir-148a	hsa-mir-148a.MIMAT0000243
ID   mir-148	AC   MIPF0000056	MI   MI0000253  hsa-mir-148a	hsa-mir-148a.MIMAT0004549
ID   mir-148	AC   MIPF0000056	MI   MI0000462  hsa-mir-152	hsa-mir-152.MIMAT0000438
ID   mir-148	AC   MIPF0000056	MI   MI0000462  hsa-mir-152	hsa-mir-152.MIMAT0026479
ID   mir-148	AC   MIPF0000056	MI   MI0000811  hsa-mir-148b	hsa-mir-148b.MIMAT0000759
ID   mir-148	AC   MIPF0000056	MI   MI0000811  hsa-mir-148b	hsa-mir-148b.MIMAT0004699
ID   mir-28	AC   MIPF0000057	MI   MI0000086  hsa-mir-28	hsa-mir-28.MIMAT0004502
ID   mir-28	AC   MIPF0000057	MI   MI0000086  hsa-mir-28	hsa-mir-28.MIMAT0000085
ID   mir-28	AC   MIPF0000057	MI   MI0000809  hsa-mir-151a	hsa-mir-151a.MIMAT0000757
ID   mir-28	AC   MIPF0000057	MI   MI0000809  hsa-mir-151a	hsa-mir-151a.MIMAT0004697
ID   mir-28	AC   MIPF0000057	MI   MI0003772  hsa-mir-151b	hsa-mir-151b.MIMAT0010214
ID   mir-205	AC   MIPF0000058	MI   MI0000285  hsa-mir-205	hsa-mir-205.MIMAT0009197
ID   mir-205	AC   MIPF0000058	MI   MI0000285  hsa-mir-205	hsa-mir-205.MIMAT0000266
ID   mir-184	AC   MIPF0000059	MI   MI0000481  hsa-mir-184	hsa-mir-184.MIMAT0000454
ID   mir-21	AC   MIPF0000060	MI   MI0000077  hsa-mir-21	hsa-mir-21.MIMAT0004494
ID   mir-21	AC   MIPF0000060	MI   MI0000077  hsa-mir-21	hsa-mir-21.MIMAT0000076
ID   mir-365	AC   MIPF0000061	MI   MI0000767  hsa-mir-365a	hsa-mir-365a.MIMAT0000710
ID   mir-365	AC   MIPF0000061	MI   MI0000767  hsa-mir-365a	hsa-mir-365a.MIMAT0009199
ID   mir-365	AC   MIPF0000061	MI   MI0000769  hsa-mir-365b	hsa-mir-365b.MIMAT0022834
ID   mir-365	AC   MIPF0000061	MI   MI0000769  hsa-mir-365b	hsa-mir-365b.MIMAT0022833
ID   mir-214	AC   MIPF0000062	MI   MI0000290  hsa-mir-214	hsa-mir-214.MIMAT0000271
ID   mir-214	AC   MIPF0000062	MI   MI0000290  hsa-mir-214	hsa-mir-214.MIMAT0004564
ID   mir-214	AC   MIPF0000062	MI   MI0014136  hsa-mir-3120	hsa-mir-3120.MIMAT0014982
ID   mir-214	AC   MIPF0000062	MI   MI0014136  hsa-mir-3120	hsa-mir-3120.MIMAT0019198
ID   mir-192	AC   MIPF0000063	MI   MI0000234  hsa-mir-192	hsa-mir-192.MIMAT0004543
ID   mir-192	AC   MIPF0000063	MI   MI0000234  hsa-mir-192	hsa-mir-192.MIMAT0000222
ID   mir-192	AC   MIPF0000063	MI   MI0000291  hsa-mir-215	hsa-mir-215.MIMAT0026476
ID   mir-192	AC   MIPF0000063	MI   MI0000291  hsa-mir-215	hsa-mir-215.MIMAT0000272
ID   mir-31	AC   MIPF0000064	MI   MI0000089  hsa-mir-31	hsa-mir-31.MIMAT0004504
ID   mir-31	AC   MIPF0000064	MI   MI0000089  hsa-mir-31	hsa-mir-31.MIMAT0000089
ID   mir-132	AC   MIPF0000065	MI   MI0000288  hsa-mir-212	hsa-mir-212.MIMAT0000269
ID   mir-132	AC   MIPF0000065	MI   MI0000288  hsa-mir-212	hsa-mir-212.MIMAT0022695
ID   mir-132	AC   MIPF0000065	MI   MI0000449  hsa-mir-132	hsa-mir-132.MIMAT0000426
ID   mir-132	AC   MIPF0000065	MI   MI0000449  hsa-mir-132	hsa-mir-132.MIMAT0004594
ID   mir-183	AC   MIPF0000066	MI   MI0000273  hsa-mir-183	hsa-mir-183.MIMAT0004560
ID   mir-183	AC   MIPF0000066	MI   MI0000273  hsa-mir-183	hsa-mir-183.MIMAT0000261
ID   mir-223	AC   MIPF0000067	MI   MI0000300  hsa-mir-223	hsa-mir-223.MIMAT0000280
ID   mir-223	AC   MIPF0000067	MI   MI0000300  hsa-mir-223	hsa-mir-223.MIMAT0004570
ID   mir-290	AC   MIPF0000068	MI   MI0000779  hsa-mir-371a	hsa-mir-371a.MIMAT0000723
ID   mir-290	AC   MIPF0000068	MI   MI0000779  hsa-mir-371a	hsa-mir-371a.MIMAT0004687
ID   mir-290	AC   MIPF0000068	MI   MI0000780  hsa-mir-372	hsa-mir-372.MIMAT0000724
ID   mir-290	AC   MIPF0000068	MI   MI0000780  hsa-mir-372	hsa-mir-372.MIMAT0026484
ID   mir-290	AC   MIPF0000068	MI   MI0017393  hsa-mir-371b	hsa-mir-371b.MIMAT0019893
ID   mir-290	AC   MIPF0000068	MI   MI0017393  hsa-mir-371b	hsa-mir-371b.MIMAT0019892
ID   mir-32	AC   MIPF0000069	MI   MI0000090  hsa-mir-32	hsa-mir-32.MIMAT0004505
ID   mir-32	AC   MIPF0000069	MI   MI0000090  hsa-mir-32	hsa-mir-32.MIMAT0000090
ID   mir-33	AC   MIPF0000070	MI   MI0000091  hsa-mir-33a	hsa-mir-33a.MIMAT0004506
ID   mir-33	AC   MIPF0000070	MI   MI0000091  hsa-mir-33a	hsa-mir-33a.MIMAT0000091
ID   mir-33	AC   MIPF0000070	MI   MI0003646  hsa-mir-33b	hsa-mir-33b.MIMAT0004811
ID   mir-33	AC   MIPF0000070	MI   MI0003646  hsa-mir-33b	hsa-mir-33b.MIMAT0003301
ID   mir-302	AC   MIPF0000071	MI   MI0000738  hsa-mir-302a	hsa-mir-302a.MIMAT0000684
ID   mir-302	AC   MIPF0000071	MI   MI0000738  hsa-mir-302a	hsa-mir-302a.MIMAT0000683
ID   mir-302	AC   MIPF0000071	MI   MI0000772  hsa-mir-302b	hsa-mir-302b.MIMAT0000715
ID   mir-302	AC   MIPF0000071	MI   MI0000772  hsa-mir-302b	hsa-mir-302b.MIMAT0000714
ID   mir-302	AC   MIPF0000071	MI   MI0000773  hsa-mir-302c	hsa-mir-302c.MIMAT0000717
ID   mir-302	AC   MIPF0000071	MI   MI0000773  hsa-mir-302c	hsa-mir-302c.MIMAT0000716
ID   mir-302	AC   MIPF0000071	MI   MI0000774  hsa-mir-302d	hsa-mir-302d.MIMAT0000718
ID   mir-302	AC   MIPF0000071	MI   MI0000774  hsa-mir-302d	hsa-mir-302d.MIMAT0004685
ID   mir-302	AC   MIPF0000071	MI   MI0006418  hsa-mir-302f	hsa-mir-302f.MIMAT0005932
ID   mir-96	AC   MIPF0000072	MI   MI0000098  hsa-mir-96	hsa-mir-96.MIMAT0004510
ID   mir-96	AC   MIPF0000072	MI   MI0000098  hsa-mir-96	hsa-mir-96.MIMAT0000095
ID   mir-129	AC   MIPF0000073	MI   MI0000252  hsa-mir-129-1	hsa-mir-129-1.MIMAT0004548
ID   mir-129	AC   MIPF0000073	MI   MI0000473  hsa-mir-129-2	hsa-mir-129-2.MIMAT0004605
ID   mir-138	AC   MIPF0000075	MI   MI0000455  hsa-mir-138-2	hsa-mir-138-2.MIMAT0004596
ID   mir-138	AC   MIPF0000075	MI   MI0000476  hsa-mir-138-1	hsa-mir-138-1.MIMAT0004607
ID   mir-190	AC   MIPF0000076	MI   MI0000486  hsa-mir-190a	hsa-mir-190a.MIMAT0026482
ID   mir-190	AC   MIPF0000076	MI   MI0000486  hsa-mir-190a	hsa-mir-190a.MIMAT0000458
ID   mir-190	AC   MIPF0000076	MI   MI0005545  hsa-mir-190b	hsa-mir-190b.MIMAT0004929
ID   mir-217	AC   MIPF0000077	MI   MI0000293  hsa-mir-217	hsa-mir-217.MIMAT0000274
ID   mir-187	AC   MIPF0000078	MI   MI0000274  hsa-mir-187	hsa-mir-187.MIMAT0000262
ID   mir-187	AC   MIPF0000078	MI   MI0000274  hsa-mir-187	hsa-mir-187.MIMAT0004561
ID   mir-145	AC   MIPF0000079	MI   MI0000461  hsa-mir-145	hsa-mir-145.MIMAT0004601
ID   mir-145	AC   MIPF0000079	MI   MI0000461  hsa-mir-145	hsa-mir-145.MIMAT0000437
ID   mir-127	AC   MIPF0000080	MI   MI0000472  hsa-mir-127	hsa-mir-127.MIMAT0000446
ID   mir-127	AC   MIPF0000080	MI   MI0000472  hsa-mir-127	hsa-mir-127.MIMAT0004604
ID   mir-193	AC   MIPF0000082	MI   MI0000487  hsa-mir-193a	hsa-mir-193a.MIMAT0000459
ID   mir-193	AC   MIPF0000082	MI   MI0000487  hsa-mir-193a	hsa-mir-193a.MIMAT0004614
ID   mir-193	AC   MIPF0000082	MI   MI0003137  hsa-mir-193b	hsa-mir-193b.MIMAT0002819
ID   mir-193	AC   MIPF0000082	MI   MI0003137  hsa-mir-193b	hsa-mir-193b.MIMAT0004767
ID   mir-142	AC   MIPF0000084	MI   MI0000458  hsa-mir-142	hsa-mir-142.MIMAT0000434
ID   mir-142	AC   MIPF0000084	MI   MI0000458  hsa-mir-142	hsa-mir-142.MIMAT0000433
ID   mir-140	AC   MIPF0000085	MI   MI0000456  hsa-mir-140	hsa-mir-140.MIMAT0004597
ID   mir-140	AC   MIPF0000085	MI   MI0000456  hsa-mir-140	hsa-mir-140.MIMAT0000431
ID   mir-210	AC   MIPF0000086	MI   MI0000286  hsa-mir-210	hsa-mir-210.MIMAT0000267
ID   mir-210	AC   MIPF0000086	MI   MI0000286  hsa-mir-210	hsa-mir-210.MIMAT0026475
ID   mir-224	AC   MIPF0000088	MI   MI0000301  hsa-mir-224	hsa-mir-224.MIMAT0009198
ID   mir-224	AC   MIPF0000088	MI   MI0000301  hsa-mir-224	hsa-mir-224.MIMAT0000281
ID   mir-198	AC   MIPF0000090	MI   MI0000240  hsa-mir-198	hsa-mir-198.MIMAT0000228
ID   mir-368	AC   MIPF0000091	MI   MI0000776  hsa-mir-376c	hsa-mir-376c.MIMAT0000720
ID   mir-368	AC   MIPF0000091	MI   MI0000776  hsa-mir-376c	hsa-mir-376c.MIMAT0022861
ID   mir-368	AC   MIPF0000091	MI   MI0002466  hsa-mir-376b	hsa-mir-376b.MIMAT0002172
ID   mir-368	AC   MIPF0000091	MI   MI0002466  hsa-mir-376b	hsa-mir-376b.MIMAT0022923
ID   mir-368	AC   MIPF0000091	MI   MI0003529  hsa-mir-376a-2	hsa-mir-376a-2.MIMAT0022928
ID   mir-144	AC   MIPF0000093	MI   MI0000460  hsa-mir-144	hsa-mir-144.MIMAT0000436
ID   mir-144	AC   MIPF0000093	MI   MI0000460  hsa-mir-144	hsa-mir-144.MIMAT0004600
ID   mir-143	AC   MIPF0000094	MI   MI0000459  hsa-mir-143	hsa-mir-143.MIMAT0000435
ID   mir-143	AC   MIPF0000094	MI   MI0000459  hsa-mir-143	hsa-mir-143.MIMAT0004599
ID   mir-122	AC   MIPF0000095	MI   MI0000442  hsa-mir-122	hsa-mir-122.MIMAT0004590
ID   mir-122	AC   MIPF0000095	MI   MI0000442  hsa-mir-122	hsa-mir-122.MIMAT0000421
ID   mir-122	AC   MIPF0000095	MI   MI0017383  hsa-mir-3591	hsa-mir-3591.MIMAT0019877
ID   mir-122	AC   MIPF0000095	MI   MI0017383  hsa-mir-3591	hsa-mir-3591.MIMAT0019876
ID   mir-338	AC   MIPF0000097	MI   MI0000814  hsa-mir-338	hsa-mir-338.MIMAT0000763
ID   mir-338	AC   MIPF0000097	MI   MI0000814  hsa-mir-338	hsa-mir-338.MIMAT0004701
ID   mir-95	AC   MIPF0000098	MI   MI0000097  hsa-mir-95	hsa-mir-95.MIMAT0000094
ID   mir-95	AC   MIPF0000098	MI   MI0000097  hsa-mir-95	hsa-mir-95.MIMAT0026473
ID   mir-95	AC   MIPF0000098	MI   MI0003516  hsa-mir-545	hsa-mir-545.MIMAT0003165
ID   mir-95	AC   MIPF0000098	MI   MI0003516  hsa-mir-545	hsa-mir-545.MIMAT0004785
ID   mir-95	AC   MIPF0000098	MI   MI0003685  hsa-mir-421	hsa-mir-421.MIMAT0003339
ID   mir-95	AC   MIPF0000098	MI   MI0003758  hsa-mir-1264	hsa-mir-1264.MIMAT0005791
ID   mir-136	AC   MIPF0000099	MI   MI0000475  hsa-mir-136	hsa-mir-136.MIMAT0004606
ID   mir-136	AC   MIPF0000099	MI   MI0000475  hsa-mir-136	hsa-mir-136.MIMAT0000448
ID   mir-146	AC   MIPF0000103	MI   MI0000477  hsa-mir-146a	hsa-mir-146a.MIMAT0004608
ID   mir-146	AC   MIPF0000103	MI   MI0000477  hsa-mir-146a	hsa-mir-146a.MIMAT0000449
ID   mir-146	AC   MIPF0000103	MI   MI0003129  hsa-mir-146b	hsa-mir-146b.MIMAT0004766
ID   mir-146	AC   MIPF0000103	MI   MI0003129  hsa-mir-146b	hsa-mir-146b.MIMAT0002809
ID   mir-147	AC   MIPF0000105	MI   MI0000262  hsa-mir-147a	hsa-mir-147a.MIMAT0000251
ID   mir-147	AC   MIPF0000105	MI   MI0005544  hsa-mir-147b	hsa-mir-147b.MIMAT0004928
ID   mir-137	AC   MIPF0000106	MI   MI0000454  hsa-mir-137	hsa-mir-137.MIMAT0000429
ID   mir-203	AC   MIPF0000108	MI   MI0000283  hsa-mir-203a	hsa-mir-203a.MIMAT0000264
ID   mir-203	AC   MIPF0000108	MI   MI0000283  hsa-mir-203a	hsa-mir-203a.MIMAT0031890
ID   mir-203	AC   MIPF0000108	MI   MI0017343  hsa-mir-203b	hsa-mir-203b.MIMAT0019814
ID   mir-203	AC   MIPF0000108	MI   MI0017343  hsa-mir-203b	hsa-mir-203b.MIMAT0019813
ID   mir-186	AC   MIPF0000109	MI   MI0000483  hsa-mir-186	hsa-mir-186.MIMAT0004612
ID   mir-186	AC   MIPF0000109	MI   MI0000483  hsa-mir-186	hsa-mir-186.MIMAT0000456
ID   mir-329	AC   MIPF0000110	MI   MI0003135  hsa-mir-495	hsa-mir-495.MIMAT0002817
ID   mir-329	AC   MIPF0000110	MI   MI0003135  hsa-mir-495	hsa-mir-495.MIMAT0022924
ID   mir-329	AC   MIPF0000110	MI   MI0005565  hsa-mir-543	hsa-mir-543.MIMAT0004954
ID   mir-489	AC   MIPF0000111	MI   MI0003124  hsa-mir-489	hsa-mir-489.MIMAT0002805
ID   mir-489	AC   MIPF0000111	MI   MI0003124  hsa-mir-489	hsa-mir-489.MIMAT0026605
ID   mir-134	AC   MIPF0000112	MI   MI0000474  hsa-mir-134	hsa-mir-134.MIMAT0026481
ID   mir-134	AC   MIPF0000112	MI   MI0000474  hsa-mir-134	hsa-mir-134.MIMAT0000447
ID   mir-188	AC   MIPF0000113	MI   MI0000484  hsa-mir-188	hsa-mir-188.MIMAT0004613
ID   mir-188	AC   MIPF0000113	MI   MI0000484  hsa-mir-188	hsa-mir-188.MIMAT0000457
ID   mir-188	AC   MIPF0000113	MI   MI0003205  hsa-mir-532	hsa-mir-532.MIMAT0004780
ID   mir-188	AC   MIPF0000113	MI   MI0003205  hsa-mir-532	hsa-mir-532.MIMAT0002888
ID   mir-188	AC   MIPF0000113	MI   MI0003684  hsa-mir-660	hsa-mir-660.MIMAT0022711
ID   mir-188	AC   MIPF0000113	MI   MI0003684  hsa-mir-660	hsa-mir-660.MIMAT0003338
ID   mir-375	AC   MIPF0000114	MI   MI0000783  hsa-mir-375	hsa-mir-375.MIMAT0000728
ID   mir-126	AC   MIPF0000115	MI   MI0000471  hsa-mir-126	hsa-mir-126.MIMAT0000445
ID   mir-126	AC   MIPF0000115	MI   MI0000471  hsa-mir-126	hsa-mir-126.MIMAT0000444
ID   mir-182	AC   MIPF0000116	MI   MI0000272  hsa-mir-182	hsa-mir-182.MIMAT0000260
ID   mir-182	AC   MIPF0000116	MI   MI0000272  hsa-mir-182	hsa-mir-182.MIMAT0000259
ID   mir-139	AC   MIPF0000117	MI   MI0000261  hsa-mir-139	hsa-mir-139.MIMAT0004552
ID   mir-139	AC   MIPF0000117	MI   MI0000261  hsa-mir-139	hsa-mir-139.MIMAT0000250
ID   mir-202	AC   MIPF0000121	MI   MI0003130  hsa-mir-202	hsa-mir-202.MIMAT0002811
ID   mir-202	AC   MIPF0000121	MI   MI0003130  hsa-mir-202	hsa-mir-202.MIMAT0002810
ID   mir-197	AC   MIPF0000123	MI   MI0000239  hsa-mir-197	hsa-mir-197.MIMAT0000227
ID   mir-197	AC   MIPF0000123	MI   MI0000239  hsa-mir-197	hsa-mir-197.MIMAT0022691
ID   mir-379	AC   MIPF0000126	MI   MI0000787  hsa-mir-379	hsa-mir-379.MIMAT0004690
ID   mir-379	AC   MIPF0000126	MI   MI0000787  hsa-mir-379	hsa-mir-379.MIMAT0000733
ID   mir-379	AC   MIPF0000126	MI   MI0000788  hsa-mir-380	hsa-mir-380.MIMAT0000735
ID   mir-379	AC   MIPF0000126	MI   MI0000788  hsa-mir-380	hsa-mir-380.MIMAT0000734
ID   mir-379	AC   MIPF0000126	MI   MI0003675  hsa-mir-411	hsa-mir-411.MIMAT0004813
ID   mir-379	AC   MIPF0000126	MI   MI0003675  hsa-mir-411	hsa-mir-411.MIMAT0003329
ID   mir-379	AC   MIPF0000126	MI   MI0003757  hsa-mir-758	hsa-mir-758.MIMAT0003879
ID   mir-379	AC   MIPF0000126	MI   MI0003757  hsa-mir-758	hsa-mir-758.MIMAT0022929
ID   mir-379	AC   MIPF0000126	MI   MI0006656  hsa-mir-1197	hsa-mir-1197.MIMAT0005955
ID   mir-450	AC   MIPF0000128	MI   MI0001652  hsa-mir-450a-1	hsa-mir-450a-1.MIMAT0022700
ID   mir-450	AC   MIPF0000128	MI   MI0003187  hsa-mir-450a-2	hsa-mir-450a-2.MIMAT0031074
ID   mir-450	AC   MIPF0000128	MI   MI0005531  hsa-mir-450b	hsa-mir-450b.MIMAT0004910
ID   mir-450	AC   MIPF0000128	MI   MI0005531  hsa-mir-450b	hsa-mir-450b.MIMAT0004909
ID   mir-455	AC   MIPF0000129	MI   MI0003513  hsa-mir-455	hsa-mir-455.MIMAT0004784
ID   mir-455	AC   MIPF0000129	MI   MI0003513  hsa-mir-455	hsa-mir-455.MIMAT0003150
ID   mir-506	AC   MIPF0000130	MI   MI0003127  hsa-mir-511	hsa-mir-511.MIMAT0026606
ID   mir-506	AC   MIPF0000130	MI   MI0003127  hsa-mir-511	hsa-mir-511.MIMAT0002808
ID   mir-506	AC   MIPF0000130	MI   MI0003193  hsa-mir-506	hsa-mir-506.MIMAT0002878
ID   mir-506	AC   MIPF0000130	MI   MI0003193  hsa-mir-506	hsa-mir-506.MIMAT0022701
ID   mir-506	AC   MIPF0000130	MI   MI0003194  hsa-mir-507	hsa-mir-507.MIMAT0002879
ID   mir-506	AC   MIPF0000130	MI   MI0003195  hsa-mir-508	hsa-mir-508.MIMAT0002880
ID   mir-506	AC   MIPF0000130	MI   MI0003195  hsa-mir-508	hsa-mir-508.MIMAT0004778
ID   mir-506	AC   MIPF0000130	MI   MI0003197  hsa-mir-510	hsa-mir-510.MIMAT0026613
ID   mir-506	AC   MIPF0000130	MI   MI0003197  hsa-mir-510	hsa-mir-510.MIMAT0002882
ID   mir-506	AC   MIPF0000130	MI   MI0005717  hsa-mir-509-3	hsa-mir-509-3.MIMAT0004975
ID   mir-506	AC   MIPF0000130	MI   MI0006648  hsa-mir-513b	hsa-mir-513b.MIMAT0026749
ID   mir-506	AC   MIPF0000130	MI   MI0006648  hsa-mir-513b	hsa-mir-513b.MIMAT0005788
ID   mir-506	AC   MIPF0000130	MI   MI0006649  hsa-mir-513c	hsa-mir-513c.MIMAT0022728
ID   mir-506	AC   MIPF0000130	MI   MI0006649  hsa-mir-513c	hsa-mir-513c.MIMAT0005789
ID   mir-506	AC   MIPF0000130	MI   MI0014251  hsa-mir-514b	hsa-mir-514b.MIMAT0015088
ID   mir-506	AC   MIPF0000130	MI   MI0014251  hsa-mir-514b	hsa-mir-514b.MIMAT0015087
ID   mir-449	AC   MIPF0000133	MI   MI0001648  hsa-mir-449a	hsa-mir-449a.MIMAT0001541
ID   mir-449	AC   MIPF0000133	MI   MI0003673  hsa-mir-449b	hsa-mir-449b.MIMAT0009203
ID   mir-449	AC   MIPF0000133	MI   MI0003673  hsa-mir-449b	hsa-mir-449b.MIMAT0003327
ID   mir-449	AC   MIPF0000133	MI   MI0003823  hsa-mir-449c	hsa-mir-449c.MIMAT0013771
ID   mir-449	AC   MIPF0000133	MI   MI0003823  hsa-mir-449c	hsa-mir-449c.MIMAT0010251
ID   mir-383	AC   MIPF0000137	MI   MI0000791  hsa-mir-383	hsa-mir-383.MIMAT0026485
ID   mir-383	AC   MIPF0000137	MI   MI0000791  hsa-mir-383	hsa-mir-383.MIMAT0000738
ID   mir-363	AC   MIPF0000138	MI   MI0000764  hsa-mir-363	hsa-mir-363.MIMAT0000707
ID   mir-363	AC   MIPF0000138	MI   MI0000764  hsa-mir-363	hsa-mir-363.MIMAT0003385
ID   mir-500	AC   MIPF0000139	MI   MI0003184  hsa-mir-500a	hsa-mir-500a.MIMAT0002871
ID   mir-500	AC   MIPF0000139	MI   MI0003184  hsa-mir-500a	hsa-mir-500a.MIMAT0004773
ID   mir-500	AC   MIPF0000139	MI   MI0003185  hsa-mir-501	hsa-mir-501.MIMAT0004774
ID   mir-500	AC   MIPF0000139	MI   MI0003185  hsa-mir-501	hsa-mir-501.MIMAT0002872
ID   mir-500	AC   MIPF0000139	MI   MI0003186  hsa-mir-502	hsa-mir-502.MIMAT0004775
ID   mir-500	AC   MIPF0000139	MI   MI0003186  hsa-mir-502	hsa-mir-502.MIMAT0002873
ID   mir-500	AC   MIPF0000139	MI   MI0015903  hsa-mir-500b	hsa-mir-500b.MIMAT0027032
ID   mir-500	AC   MIPF0000139	MI   MI0015903  hsa-mir-500b	hsa-mir-500b.MIMAT0016925
ID   mir-431	AC   MIPF0000142	MI   MI0001721  hsa-mir-431	hsa-mir-431.MIMAT0004757
ID   mir-431	AC   MIPF0000142	MI   MI0001721  hsa-mir-431	hsa-mir-431.MIMAT0001625
ID   mir-326	AC   MIPF0000143	MI   MI0000808  hsa-mir-326	hsa-mir-326.MIMAT0000756
ID   mir-325	AC   MIPF0000147	MI   MI0000824  hsa-mir-325	hsa-mir-325.MIMAT0000771
ID   mir-451	AC   MIPF0000148	MI   MI0001729  hsa-mir-451a	hsa-mir-451a.MIMAT0001631
ID   mir-451	AC   MIPF0000148	MI   MI0017360  hsa-mir-451b	hsa-mir-451b.MIMAT0019840
ID   mir-448	AC   MIPF0000149	MI   MI0001637  hsa-mir-448	hsa-mir-448.MIMAT0001532
ID   mir-155	AC   MIPF0000157	MI   MI0000681  hsa-mir-155	hsa-mir-155.MIMAT0004658
ID   mir-155	AC   MIPF0000157	MI   MI0000681  hsa-mir-155	hsa-mir-155.MIMAT0000646
ID   mir-296	AC   MIPF0000159	MI   MI0000747  hsa-mir-296	hsa-mir-296.MIMAT0004679
ID   mir-296	AC   MIPF0000159	MI   MI0000747  hsa-mir-296	hsa-mir-296.MIMAT0000690
ID   mir-367	AC   MIPF0000162	MI   MI0000775  hsa-mir-367	hsa-mir-367.MIMAT0000719
ID   mir-367	AC   MIPF0000162	MI   MI0000775  hsa-mir-367	hsa-mir-367.MIMAT0004686
ID   mir-320	AC   MIPF0000163	MI   MI0000542  hsa-mir-320a	hsa-mir-320a.MIMAT0000510
ID   mir-320	AC   MIPF0000163	MI   MI0014234  hsa-mir-320e	hsa-mir-320e.MIMAT0015072
ID   mir-322	AC   MIPF0000164	MI   MI0001446  hsa-mir-424	hsa-mir-424.MIMAT0004749
ID   mir-322	AC   MIPF0000164	MI   MI0001446  hsa-mir-424	hsa-mir-424.MIMAT0001341
ID   mir-324	AC   MIPF0000165	MI   MI0000813  hsa-mir-324	hsa-mir-324.MIMAT0000762
ID   mir-324	AC   MIPF0000165	MI   MI0000813  hsa-mir-324	hsa-mir-324.MIMAT0000761
ID   mir-370	AC   MIPF0000167	MI   MI0000778  hsa-mir-370	hsa-mir-370.MIMAT0000722
ID   mir-370	AC   MIPF0000167	MI   MI0000778  hsa-mir-370	hsa-mir-370.MIMAT0026483
ID   mir-378	AC   MIPF0000168	MI   MI0000786  hsa-mir-378a	hsa-mir-378a.MIMAT0000732
ID   mir-378	AC   MIPF0000168	MI   MI0000786  hsa-mir-378a	hsa-mir-378a.MIMAT0000731
ID   mir-378	AC   MIPF0000168	MI   MI0014154  hsa-mir-378b	hsa-mir-378b.MIMAT0014999
ID   mir-378	AC   MIPF0000168	MI   MI0016750  hsa-mir-378e	hsa-mir-378e.MIMAT0018927
ID   mir-361	AC   MIPF0000172	MI   MI0000760  hsa-mir-361	hsa-mir-361.MIMAT0004682
ID   mir-361	AC   MIPF0000172	MI   MI0000760  hsa-mir-361	hsa-mir-361.MIMAT0000703
ID   mir-499	AC   MIPF0000173	MI   MI0003183  hsa-mir-499a	hsa-mir-499a.MIMAT0004772
ID   mir-499	AC   MIPF0000173	MI   MI0003183  hsa-mir-499a	hsa-mir-499a.MIMAT0002870
ID   mir-454	AC   MIPF0000174	MI   MI0003820  hsa-mir-454	hsa-mir-454.MIMAT0003885
ID   mir-454	AC   MIPF0000174	MI   MI0003820  hsa-mir-454	hsa-mir-454.MIMAT0003884
ID   mir-433	AC   MIPF0000177	MI   MI0001723  hsa-mir-433	hsa-mir-433.MIMAT0001627
ID   mir-433	AC   MIPF0000177	MI   MI0001723  hsa-mir-433	hsa-mir-433.MIMAT0026554
ID   mir-208	AC   MIPF0000178	MI   MI0000251  hsa-mir-208a	hsa-mir-208a.MIMAT0000241
ID   mir-208	AC   MIPF0000178	MI   MI0000251  hsa-mir-208a	hsa-mir-208a.MIMAT0026474
ID   mir-208	AC   MIPF0000178	MI   MI0005570  hsa-mir-208b	hsa-mir-208b.MIMAT0004960
ID   mir-208	AC   MIPF0000178	MI   MI0005570  hsa-mir-208b	hsa-mir-208b.MIMAT0026722
ID   mir-483	AC   MIPF0000180	MI   MI0002467  hsa-mir-483	hsa-mir-483.MIMAT0002173
ID   mir-483	AC   MIPF0000180	MI   MI0002467  hsa-mir-483	hsa-mir-483.MIMAT0004761
ID   mir-503	AC   MIPF0000183	MI   MI0003188  hsa-mir-503	hsa-mir-503.MIMAT0022925
ID   mir-503	AC   MIPF0000183	MI   MI0003188  hsa-mir-503	hsa-mir-503.MIMAT0002874
ID   mir-542	AC   MIPF0000185	MI   MI0003686  hsa-mir-542	hsa-mir-542.MIMAT0003389
ID   mir-542	AC   MIPF0000185	MI   MI0003686  hsa-mir-542	hsa-mir-542.MIMAT0003340
ID   mir-299	AC   MIPF0000186	MI   MI0000744  hsa-mir-299	hsa-mir-299.MIMAT0000687
ID   mir-299	AC   MIPF0000186	MI   MI0000744  hsa-mir-299	hsa-mir-299.MIMAT0002890
ID   mir-346	AC   MIPF0000188	MI   MI0000826  hsa-mir-346	hsa-mir-346.MIMAT0000773
ID   mir-345	AC   MIPF0000189	MI   MI0000825  hsa-mir-345	hsa-mir-345.MIMAT0022698
ID   mir-345	AC   MIPF0000189	MI   MI0000825  hsa-mir-345	hsa-mir-345.MIMAT0000772
ID   mir-342	AC   MIPF0000190	MI   MI0000805  hsa-mir-342	hsa-mir-342.MIMAT0000753
ID   mir-342	AC   MIPF0000190	MI   MI0000805  hsa-mir-342	hsa-mir-342.MIMAT0004694
ID   mir-340	AC   MIPF0000191	MI   MI0000802  hsa-mir-340	hsa-mir-340.MIMAT0000750
ID   mir-340	AC   MIPF0000191	MI   MI0000802  hsa-mir-340	hsa-mir-340.MIMAT0004692
ID   mir-412	AC   MIPF0000192	MI   MI0002464  hsa-mir-412	hsa-mir-412.MIMAT0002170
ID   mir-412	AC   MIPF0000192	MI   MI0002464  hsa-mir-412	hsa-mir-412.MIMAT0026557
ID   mir-339	AC   MIPF0000193	MI   MI0000815  hsa-mir-339	hsa-mir-339.MIMAT0004702
ID   mir-339	AC   MIPF0000193	MI   MI0000815  hsa-mir-339	hsa-mir-339.MIMAT0000764
ID   mir-191	AC   MIPF0000194	MI   MI0000465  hsa-mir-191	hsa-mir-191.MIMAT0001618
ID   mir-191	AC   MIPF0000194	MI   MI0000465  hsa-mir-191	hsa-mir-191.MIMAT0000440
ID   mir-337	AC   MIPF0000195	MI   MI0000806  hsa-mir-337	hsa-mir-337.MIMAT0000754
ID   mir-337	AC   MIPF0000195	MI   MI0000806  hsa-mir-337	hsa-mir-337.MIMAT0004695
ID   mir-335	AC   MIPF0000196	MI   MI0000816  hsa-mir-335	hsa-mir-335.MIMAT0004703
ID   mir-335	AC   MIPF0000196	MI   MI0000816  hsa-mir-335	hsa-mir-335.MIMAT0000765
ID   mir-150	AC   MIPF0000197	MI   MI0000479  hsa-mir-150	hsa-mir-150.MIMAT0004610
ID   mir-150	AC   MIPF0000197	MI   MI0000479  hsa-mir-150	hsa-mir-150.MIMAT0000451
ID   mir-331	AC   MIPF0000199	MI   MI0000812  hsa-mir-331	hsa-mir-331.MIMAT0000760
ID   mir-331	AC   MIPF0000199	MI   MI0000812  hsa-mir-331	hsa-mir-331.MIMAT0004700
ID   mir-330	AC   MIPF0000200	MI   MI0000803  hsa-mir-330	hsa-mir-330.MIMAT0000751
ID   mir-330	AC   MIPF0000200	MI   MI0000803  hsa-mir-330	hsa-mir-330.MIMAT0004693
ID   mir-485	AC   MIPF0000201	MI   MI0002469  hsa-mir-485	hsa-mir-485.MIMAT0002176
ID   mir-485	AC   MIPF0000201	MI   MI0002469  hsa-mir-485	hsa-mir-485.MIMAT0002175
ID   mir-185	AC   MIPF0000202	MI   MI0000482  hsa-mir-185	hsa-mir-185.MIMAT0004611
ID   mir-185	AC   MIPF0000202	MI   MI0000482  hsa-mir-185	hsa-mir-185.MIMAT0000455
ID   mir-328	AC   MIPF0000203	MI   MI0000804  hsa-mir-328	hsa-mir-328.MIMAT0000752
ID   mir-328	AC   MIPF0000203	MI   MI0000804  hsa-mir-328	hsa-mir-328.MIMAT0026486
ID   mir-297	AC   MIPF0000204	MI   MI0005775  hsa-mir-297	hsa-mir-297.MIMAT0004450
ID   mir-298	AC   MIPF0000206	MI   MI0005523  hsa-mir-298	hsa-mir-298.MIMAT0004901
ID   mir-362	AC   MIPF0000209	MI   MI0000762  hsa-mir-362	hsa-mir-362.MIMAT0004683
ID   mir-362	AC   MIPF0000209	MI   MI0000762  hsa-mir-362	hsa-mir-362.MIMAT0000705
ID   mir-432	AC   MIPF0000211	MI   MI0003133  hsa-mir-432	hsa-mir-432.MIMAT0002815
ID   mir-432	AC   MIPF0000211	MI   MI0003133  hsa-mir-432	hsa-mir-432.MIMAT0002814
ID   mir-541	AC   MIPF0000213	MI   MI0005539  hsa-mir-541	hsa-mir-541.MIMAT0004920
ID   mir-541	AC   MIPF0000213	MI   MI0005539  hsa-mir-541	hsa-mir-541.MIMAT0004919
ID   mir-505	AC   MIPF0000217	MI   MI0003190  hsa-mir-505	hsa-mir-505.MIMAT0002876
ID   mir-505	AC   MIPF0000217	MI   MI0003190  hsa-mir-505	hsa-mir-505.MIMAT0004776
ID   mir-484	AC   MIPF0000219	MI   MI0002468  hsa-mir-484	hsa-mir-484.MIMAT0002174
ID   mir-490	AC   MIPF0000229	MI   MI0003125  hsa-mir-490	hsa-mir-490.MIMAT0002806
ID   mir-490	AC   MIPF0000229	MI   MI0003125  hsa-mir-490	hsa-mir-490.MIMAT0004764
ID   mir-493	AC   MIPF0000230	MI   MI0003132  hsa-mir-493	hsa-mir-493.MIMAT0003161
ID   mir-493	AC   MIPF0000230	MI   MI0003132  hsa-mir-493	hsa-mir-493.MIMAT0002813
ID   mir-497	AC   MIPF0000231	MI   MI0003138  hsa-mir-497	hsa-mir-497.MIMAT0004768
ID   mir-497	AC   MIPF0000231	MI   MI0003138  hsa-mir-497	hsa-mir-497.MIMAT0002820
ID   mir-425	AC   MIPF0000242	MI   MI0001448  hsa-mir-425	hsa-mir-425.MIMAT0001343
ID   mir-425	AC   MIPF0000242	MI   MI0001448  hsa-mir-425	hsa-mir-425.MIMAT0003393
ID   mir-149	AC   MIPF0000274	MI   MI0000478  hsa-mir-149	hsa-mir-149.MIMAT0004609
ID   mir-149	AC   MIPF0000274	MI   MI0000478  hsa-mir-149	hsa-mir-149.MIMAT0000450
ID   mir-452	AC   MIPF0000287	MI   MI0001733  hsa-mir-452	hsa-mir-452.MIMAT0001636
ID   mir-452	AC   MIPF0000287	MI   MI0001733  hsa-mir-452	hsa-mir-452.MIMAT0001635
ID   mir-374	AC   MIPF0000288	MI   MI0000782  hsa-mir-374a	hsa-mir-374a.MIMAT0004688
ID   mir-374	AC   MIPF0000288	MI   MI0000782  hsa-mir-374a	hsa-mir-374a.MIMAT0000727
ID   mir-374	AC   MIPF0000288	MI   MI0005566  hsa-mir-374b	hsa-mir-374b.MIMAT0004956
ID   mir-374	AC   MIPF0000288	MI   MI0005566  hsa-mir-374b	hsa-mir-374b.MIMAT0004955
ID   mir-374	AC   MIPF0000288	MI   MI0016684  hsa-mir-374c	hsa-mir-374c.MIMAT0022735
ID   mir-374	AC   MIPF0000288	MI   MI0016684  hsa-mir-374c	hsa-mir-374c.MIMAT0018443
ID   mir-384	AC   MIPF0000289	MI   MI0001145  hsa-mir-384	hsa-mir-384.MIMAT0001075
ID   mir-664	AC   MIPF0000300	MI   MI0006442  hsa-mir-664a	hsa-mir-664a.MIMAT0005949
ID   mir-664	AC   MIPF0000300	MI   MI0006442  hsa-mir-664a	hsa-mir-664a.MIMAT0005948
ID   mir-664	AC   MIPF0000300	MI   MI0019134  hsa-mir-664b	hsa-mir-664b.MIMAT0022272
ID   mir-664	AC   MIPF0000300	MI   MI0019134  hsa-mir-664b	hsa-mir-664b.MIMAT0022271
ID   mir-467	AC   MIPF0000316	MI   MI0014157  hsa-mir-466	hsa-mir-466.MIMAT0015002
ID   mir-548	AC   MIPF0000317	MI   MI0003577  hsa-mir-570	hsa-mir-570.MIMAT0003235
ID   mir-548	AC   MIPF0000317	MI   MI0003577  hsa-mir-570	hsa-mir-570.MIMAT0022707
ID   mir-548	AC   MIPF0000317	MI   MI0003586  hsa-mir-579	hsa-mir-579.MIMAT0003244
ID   mir-548	AC   MIPF0000317	MI   MI0003586  hsa-mir-579	hsa-mir-579.MIMAT0026616
ID   mir-548	AC   MIPF0000317	MI   MI0003596  hsa-mir-548b	hsa-mir-548b.MIMAT0003254
ID   mir-548	AC   MIPF0000317	MI   MI0003596  hsa-mir-548b	hsa-mir-548b.MIMAT0004798
ID   mir-548	AC   MIPF0000317	MI   MI0003616  hsa-mir-603	hsa-mir-603.MIMAT0003271
ID   mir-548	AC   MIPF0000317	MI   MI0003630  hsa-mir-548c	hsa-mir-548c.MIMAT0003285
ID   mir-548	AC   MIPF0000317	MI   MI0003630  hsa-mir-548c	hsa-mir-548c.MIMAT0004806
ID   mir-548	AC   MIPF0000317	MI   MI0006344  hsa-mir-548e	hsa-mir-548e.MIMAT0005874
ID   mir-548	AC   MIPF0000317	MI   MI0006344  hsa-mir-548e	hsa-mir-548e.MIMAT0026736
ID   mir-548	AC   MIPF0000317	MI   MI0006345  hsa-mir-548j	hsa-mir-548j.MIMAT0026737
ID   mir-548	AC   MIPF0000317	MI   MI0006345  hsa-mir-548j	hsa-mir-548j.MIMAT0005875
ID   mir-548	AC   MIPF0000317	MI   MI0006354  hsa-mir-548k	hsa-mir-548k.MIMAT0005882
ID   mir-548	AC   MIPF0000317	MI   MI0006361  hsa-mir-548l	hsa-mir-548l.MIMAT0005889
ID   mir-548	AC   MIPF0000317	MI   MI0006395  hsa-mir-548g	hsa-mir-548g.MIMAT0005912
ID   mir-548	AC   MIPF0000317	MI   MI0006395  hsa-mir-548g	hsa-mir-548g.MIMAT0022722
ID   mir-548	AC   MIPF0000317	MI   MI0006399  hsa-mir-548n	hsa-mir-548n.MIMAT0005916
ID   mir-548	AC   MIPF0000317	MI   MI0006400  hsa-mir-548m	hsa-mir-548m.MIMAT0005917
ID   mir-548	AC   MIPF0000317	MI   MI0006420  hsa-mir-548p	hsa-mir-548p.MIMAT0005934
ID   mir-548	AC   MIPF0000317	MI   MI0010637  hsa-mir-548q	hsa-mir-548q.MIMAT0011163
ID   mir-548	AC   MIPF0000317	MI   MI0014141  hsa-mir-548s	hsa-mir-548s.MIMAT0014987
ID   mir-548	AC   MIPF0000317	MI   MI0014164  hsa-mir-548t	hsa-mir-548t.MIMAT0022730
ID   mir-548	AC   MIPF0000317	MI   MI0014164  hsa-mir-548t	hsa-mir-548t.MIMAT0015009
ID   mir-548	AC   MIPF0000317	MI   MI0014168  hsa-mir-548u	hsa-mir-548u.MIMAT0015013
ID   mir-548	AC   MIPF0000317	MI   MI0014174  hsa-mir-548v	hsa-mir-548v.MIMAT0015020
ID   mir-548	AC   MIPF0000317	MI   MI0014222  hsa-mir-548w	hsa-mir-548w.MIMAT0015060
ID   mir-548	AC   MIPF0000317	MI   MI0014244  hsa-mir-548x	hsa-mir-548x.MIMAT0015081
ID   mir-548	AC   MIPF0000317	MI   MI0014244  hsa-mir-548x	hsa-mir-548x.MIMAT0022733
ID   mir-548	AC   MIPF0000317	MI   MI0016595  hsa-mir-548y	hsa-mir-548y.MIMAT0018354
ID   mir-548	AC   MIPF0000317	MI   MI0016688  hsa-mir-548z	hsa-mir-548z.MIMAT0018446
ID   mir-548	AC   MIPF0000317	MI   MI0016752  hsa-mir-548ab	hsa-mir-548ab.MIMAT0018928
ID   mir-548	AC   MIPF0000317	MI   MI0016762  hsa-mir-548ac	hsa-mir-548ac.MIMAT0018938
ID   mir-548	AC   MIPF0000317	MI   MI0016770  hsa-mir-548ad	hsa-mir-548ad.MIMAT0018946
ID   mir-548	AC   MIPF0000317	MI   MI0016770  hsa-mir-548ad	hsa-mir-548ad.MIMAT0032114
ID   mir-548	AC   MIPF0000317	MI   MI0016796  hsa-mir-548ah	hsa-mir-548ah.MIMAT0020957
ID   mir-548	AC   MIPF0000317	MI   MI0016796  hsa-mir-548ah	hsa-mir-548ah.MIMAT0018972
ID   mir-548	AC   MIPF0000317	MI   MI0016813  hsa-mir-548ai	hsa-mir-548ai.MIMAT0018989
ID   mir-548	AC   MIPF0000317	MI   MI0016840  hsa-mir-548ak	hsa-mir-548ak.MIMAT0019013
ID   mir-548	AC   MIPF0000317	MI   MI0016851  hsa-mir-548al	hsa-mir-548al.MIMAT0019024
ID   mir-548	AC   MIPF0000317	MI   MI0016904  hsa-mir-548am	hsa-mir-548am.MIMAT0019076
ID   mir-548	AC   MIPF0000317	MI   MI0016904  hsa-mir-548am	hsa-mir-548am.MIMAT0022740
ID   mir-548	AC   MIPF0000317	MI   MI0016907  hsa-mir-548an	hsa-mir-548an.MIMAT0019079
ID   mir-548	AC   MIPF0000317	MI   MI0017871  hsa-mir-548ao	hsa-mir-548ao.MIMAT0021030
ID   mir-548	AC   MIPF0000317	MI   MI0017871  hsa-mir-548ao	hsa-mir-548ao.MIMAT0021029
ID   mir-548	AC   MIPF0000317	MI   MI0017875  hsa-mir-548ap	hsa-mir-548ap.MIMAT0021038
ID   mir-548	AC   MIPF0000317	MI   MI0017875  hsa-mir-548ap	hsa-mir-548ap.MIMAT0021037
ID   mir-548	AC   MIPF0000317	MI   MI0019130  hsa-mir-548aq	hsa-mir-548aq.MIMAT0022264
ID   mir-548	AC   MIPF0000317	MI   MI0019130  hsa-mir-548aq	hsa-mir-548aq.MIMAT0022263
ID   mir-548	AC   MIPF0000317	MI   MI0019131  hsa-mir-548ar	hsa-mir-548ar.MIMAT0022266
ID   mir-548	AC   MIPF0000317	MI   MI0019131  hsa-mir-548ar	hsa-mir-548ar.MIMAT0022265
ID   mir-548	AC   MIPF0000317	MI   MI0019132  hsa-mir-548as	hsa-mir-548as.MIMAT0022268
ID   mir-548	AC   MIPF0000317	MI   MI0019132  hsa-mir-548as	hsa-mir-548as.MIMAT0022267
ID   mir-548	AC   MIPF0000317	MI   MI0019137  hsa-mir-548at	hsa-mir-548at.MIMAT0022278
ID   mir-548	AC   MIPF0000317	MI   MI0019137  hsa-mir-548at	hsa-mir-548at.MIMAT0022277
ID   mir-548	AC   MIPF0000317	MI   MI0019145  hsa-mir-548au	hsa-mir-548au.MIMAT0022292
ID   mir-548	AC   MIPF0000317	MI   MI0019145  hsa-mir-548au	hsa-mir-548au.MIMAT0022291
ID   mir-548	AC   MIPF0000317	MI   MI0019152  hsa-mir-548av	hsa-mir-548av.MIMAT0022304
ID   mir-548	AC   MIPF0000317	MI   MI0019152  hsa-mir-548av	hsa-mir-548av.MIMAT0022303
ID   mir-548	AC   MIPF0000317	MI   MI0019283  hsa-mir-548aw	hsa-mir-548aw.MIMAT0022471
ID   mir-548	AC   MIPF0000317	MI   MI0019286  hsa-mir-548ax	hsa-mir-548ax.MIMAT0022474
ID   mir-548	AC   MIPF0000317	MI   MI0022210  hsa-mir-548ay	hsa-mir-548ay.MIMAT0025453
ID   mir-548	AC   MIPF0000317	MI   MI0022210  hsa-mir-548ay	hsa-mir-548ay.MIMAT0025452
ID   mir-548	AC   MIPF0000317	MI   MI0022212  hsa-mir-548az	hsa-mir-548az.MIMAT0025457
ID   mir-548	AC   MIPF0000317	MI   MI0022212  hsa-mir-548az	hsa-mir-548az.MIMAT0025456
ID   mir-548	AC   MIPF0000317	MI   MI0025747  hsa-mir-548ba	hsa-mir-548ba.MIMAT0031175
ID   mir-548	AC   MIPF0000317	MI   MI0029321  hsa-mir-548bb	hsa-mir-548bb.MIMAT0035704
ID   mir-548	AC   MIPF0000317	MI   MI0029321  hsa-mir-548bb	hsa-mir-548bb.MIMAT0035703
ID   mir-488	AC   MIPF0000318	MI   MI0003123  hsa-mir-488	hsa-mir-488.MIMAT0004763
ID   mir-488	AC   MIPF0000318	MI   MI0003123  hsa-mir-488	hsa-mir-488.MIMAT0002804
ID   mir-491	AC   MIPF0000319	MI   MI0003126  hsa-mir-491	hsa-mir-491.MIMAT0004765
ID   mir-491	AC   MIPF0000319	MI   MI0003126  hsa-mir-491	hsa-mir-491.MIMAT0002807
ID   mir-423	AC   MIPF0000329	MI   MI0001445  hsa-mir-423	hsa-mir-423.MIMAT0001340
ID   mir-423	AC   MIPF0000329	MI   MI0001445  hsa-mir-423	hsa-mir-423.MIMAT0004748
ID   mir-652	AC   MIPF0000333	MI   MI0003667  hsa-mir-652	hsa-mir-652.MIMAT0003322
ID   mir-652	AC   MIPF0000333	MI   MI0003667  hsa-mir-652	hsa-mir-652.MIMAT0022709
ID   mir-550	AC   MIPF0000334	MI   MI0003762  hsa-mir-550a-3	hsa-mir-550a-3.MIMAT0020925
ID   mir-550	AC   MIPF0000334	MI   MI0016687  hsa-mir-550b-2	hsa-mir-550b-2.MIMAT0022737
ID   mir-592	AC   MIPF0000340	MI   MI0003604  hsa-mir-592	hsa-mir-592.MIMAT0003260
ID   mir-615	AC   MIPF0000342	MI   MI0003628  hsa-mir-615	hsa-mir-615.MIMAT0003283
ID   mir-615	AC   MIPF0000342	MI   MI0003628  hsa-mir-615	hsa-mir-615.MIMAT0004804
ID   mir-802	AC   MIPF0000353	MI   MI0003906  hsa-mir-802	hsa-mir-802.MIMAT0004185
ID   mir-770	AC   MIPF0000355	MI   MI0005118  hsa-mir-770	hsa-mir-770.MIMAT0003948
ID   mir-668	AC   MIPF0000357	MI   MI0003761  hsa-mir-668	hsa-mir-668.MIMAT0003881
ID   mir-668	AC   MIPF0000357	MI   MI0003761  hsa-mir-668	hsa-mir-668.MIMAT0026636
ID   mir-671	AC   MIPF0000358	MI   MI0003760  hsa-mir-671	hsa-mir-671.MIMAT0004819
ID   mir-671	AC   MIPF0000358	MI   MI0003760  hsa-mir-671	hsa-mir-671.MIMAT0003880
ID   mir-551	AC   MIPF0000360	MI   MI0003556  hsa-mir-551a	hsa-mir-551a.MIMAT0003214
ID   mir-551	AC   MIPF0000360	MI   MI0003575  hsa-mir-551b	hsa-mir-551b.MIMAT0003233
ID   mir-551	AC   MIPF0000360	MI   MI0003575  hsa-mir-551b	hsa-mir-551b.MIMAT0004794
ID   mir-675	AC   MIPF0000365	MI   MI0005416  hsa-mir-675	hsa-mir-675.MIMAT0006790
ID   mir-675	AC   MIPF0000365	MI   MI0005416  hsa-mir-675	hsa-mir-675.MIMAT0004284
ID   mir-743	AC   MIPF0000386	MI   MI0005528  hsa-mir-892a	hsa-mir-892a.MIMAT0004907
ID   mir-743	AC   MIPF0000386	MI   MI0005533  hsa-mir-890	hsa-mir-890.MIMAT0004912
ID   mir-743	AC   MIPF0000386	MI   MI0005537  hsa-mir-888	hsa-mir-888.MIMAT0004917
ID   mir-743	AC   MIPF0000386	MI   MI0005537  hsa-mir-888	hsa-mir-888.MIMAT0004916
ID   mir-743	AC   MIPF0000386	MI   MI0005538  hsa-mir-892b	hsa-mir-892b.MIMAT0004918
ID   mir-743	AC   MIPF0000386	MI   MI0022560  hsa-mir-892c	hsa-mir-892c.MIMAT0025858
ID   mir-743	AC   MIPF0000386	MI   MI0022560  hsa-mir-892c	hsa-mir-892c.MIMAT0025857
ID   mir-873	AC   MIPF0000390	MI   MI0005564  hsa-mir-873	hsa-mir-873.MIMAT0022717
ID   mir-873	AC   MIPF0000390	MI   MI0005564  hsa-mir-873	hsa-mir-873.MIMAT0004953
ID   mir-877	AC   MIPF0000392	MI   MI0005561  hsa-mir-877	hsa-mir-877.MIMAT0004950
ID   mir-877	AC   MIPF0000392	MI   MI0005561  hsa-mir-877	hsa-mir-877.MIMAT0004949
ID   mir-598	AC   MIPF0000393	MI   MI0003610  hsa-mir-598	hsa-mir-598.MIMAT0003266
ID   mir-598	AC   MIPF0000393	MI   MI0003610  hsa-mir-598	hsa-mir-598.MIMAT0026620
ID   mir-760	AC   MIPF0000395	MI   MI0005567  hsa-mir-760	hsa-mir-760.MIMAT0004957
ID   mir-708	AC   MIPF0000397	MI   MI0005543  hsa-mir-708	hsa-mir-708.MIMAT0004927
ID   mir-708	AC   MIPF0000397	MI   MI0005543  hsa-mir-708	hsa-mir-708.MIMAT0004926
ID   mir-874	AC   MIPF0000401	MI   MI0005532  hsa-mir-874	hsa-mir-874.MIMAT0004911
ID   mir-874	AC   MIPF0000401	MI   MI0005532  hsa-mir-874	hsa-mir-874.MIMAT0026718
ID   mir-665	AC   MIPF0000404	MI   MI0005563  hsa-mir-665	hsa-mir-665.MIMAT0004952
ID   mir-568	AC   MIPF0000408	MI   MI0003574  hsa-mir-568	hsa-mir-568.MIMAT0003232
ID   mir-654	AC   MIPF0000409	MI   MI0003676  hsa-mir-654	hsa-mir-654.MIMAT0004814
ID   mir-654	AC   MIPF0000409	MI   MI0003676  hsa-mir-654	hsa-mir-654.MIMAT0003330
ID   mir-582	AC   MIPF0000417	MI   MI0003589  hsa-mir-582	hsa-mir-582.MIMAT0004797
ID   mir-582	AC   MIPF0000417	MI   MI0003589  hsa-mir-582	hsa-mir-582.MIMAT0003247
ID   mir-590	AC   MIPF0000418	MI   MI0003602  hsa-mir-590	hsa-mir-590.MIMAT0004801
ID   mir-590	AC   MIPF0000418	MI   MI0003602  hsa-mir-590	hsa-mir-590.MIMAT0003258
ID   mir-574	AC   MIPF0000419	MI   MI0003581  hsa-mir-574	hsa-mir-574.MIMAT0003239
ID   mir-574	AC   MIPF0000419	MI   MI0003581  hsa-mir-574	hsa-mir-574.MIMAT0004795
ID   mir-891	AC   MIPF0000420	MI   MI0005524  hsa-mir-891a	hsa-mir-891a.MIMAT0026717
ID   mir-891	AC   MIPF0000420	MI   MI0005524  hsa-mir-891a	hsa-mir-891a.MIMAT0004902
ID   mir-891	AC   MIPF0000420	MI   MI0005534  hsa-mir-891b	hsa-mir-891b.MIMAT0004913
ID   mir-875	AC   MIPF0000424	MI   MI0005541  hsa-mir-875	hsa-mir-875.MIMAT0004923
ID   mir-875	AC   MIPF0000424	MI   MI0005541  hsa-mir-875	hsa-mir-875.MIMAT0004922
ID   mir-876	AC   MIPF0000430	MI   MI0005542  hsa-mir-876	hsa-mir-876.MIMAT0004925
ID   mir-876	AC   MIPF0000430	MI   MI0005542  hsa-mir-876	hsa-mir-876.MIMAT0004924
ID   mir-744	AC   MIPF0000431	MI   MI0005559  hsa-mir-744	hsa-mir-744.MIMAT0004946
ID   mir-744	AC   MIPF0000431	MI   MI0005559  hsa-mir-744	hsa-mir-744.MIMAT0004945
ID   mir-653	AC   MIPF0000435	MI   MI0003674  hsa-mir-653	hsa-mir-653.MIMAT0026625
ID   mir-653	AC   MIPF0000435	MI   MI0003674  hsa-mir-653	hsa-mir-653.MIMAT0003328
ID   mir-544	AC   MIPF0000436	MI   MI0003515  hsa-mir-544a	hsa-mir-544a.MIMAT0003164
ID   mir-544	AC   MIPF0000436	MI   MI0014159  hsa-mir-544b	hsa-mir-544b.MIMAT0015004
ID   mir-504	AC   MIPF0000437	MI   MI0003189  hsa-mir-504	hsa-mir-504.MIMAT0026612
ID   mir-504	AC   MIPF0000437	MI   MI0003189  hsa-mir-504	hsa-mir-504.MIMAT0002875
ID   mir-1224	AC   MIPF0000440	MI   MI0003764  hsa-mir-1224	hsa-mir-1224.MIMAT0005459
ID   mir-1224	AC   MIPF0000440	MI   MI0003764  hsa-mir-1224	hsa-mir-1224.MIMAT0005458
ID   mir-1226	AC   MIPF0000444	MI   MI0006313  hsa-mir-1226	hsa-mir-1226.MIMAT0005577
ID   mir-1226	AC   MIPF0000444	MI   MI0006313  hsa-mir-1226	hsa-mir-1226.MIMAT0005576
ID   mir-1225	AC   MIPF0000445	MI   MI0006311  hsa-mir-1225	hsa-mir-1225.MIMAT0005573
ID   mir-1225	AC   MIPF0000445	MI   MI0006311  hsa-mir-1225	hsa-mir-1225.MIMAT0005572
ID   mir-1227	AC   MIPF0000454	MI   MI0006316  hsa-mir-1227	hsa-mir-1227.MIMAT0005580
ID   mir-1227	AC   MIPF0000454	MI   MI0006316  hsa-mir-1227	hsa-mir-1227.MIMAT0022941
ID   mir-650	AC   MIPF0000457	MI   MI0003665  hsa-mir-650	hsa-mir-650.MIMAT0003320
ID   mir-663	AC   MIPF0000462	MI   MI0003672  hsa-mir-663a	hsa-mir-663a.MIMAT0003326
ID   mir-663	AC   MIPF0000462	MI   MI0006336  hsa-mir-663b	hsa-mir-663b.MIMAT0005867
ID   mir-498	AC   MIPF0000463	MI   MI0003142  hsa-mir-498	hsa-mir-498.MIMAT0002824
ID   mir-612	AC   MIPF0000464	MI   MI0003625  hsa-mir-612	hsa-mir-612.MIMAT0003280
ID   mir-661	AC   MIPF0000465	MI   MI0003669  hsa-mir-661	hsa-mir-661.MIMAT0003324
ID   mir-581	AC   MIPF0000466	MI   MI0003588  hsa-mir-581	hsa-mir-581.MIMAT0003246
ID   mir-586	AC   MIPF0000467	MI   MI0003594  hsa-mir-586	hsa-mir-586.MIMAT0003252
ID   mir-642	AC   MIPF0000468	MI   MI0003657  hsa-mir-642a	hsa-mir-642a.MIMAT0020924
ID   mir-642	AC   MIPF0000468	MI   MI0003657  hsa-mir-642a	hsa-mir-642a.MIMAT0003312
ID   mir-642	AC   MIPF0000468	MI   MI0016685  hsa-mir-642b	hsa-mir-642b.MIMAT0018444
ID   mir-642	AC   MIPF0000468	MI   MI0016685  hsa-mir-642b	hsa-mir-642b.MIMAT0022736
ID   mir-938	AC   MIPF0000469	MI   MI0005760  hsa-mir-938	hsa-mir-938.MIMAT0004981
ID   mir-549	AC   MIPF0000470	MI   MI0003679  hsa-mir-549a	hsa-mir-549a.MIMAT0003333
ID   mir-676	AC   MIPF0000471	MI   MI0016436  hsa-mir-676	hsa-mir-676.MIMAT0018204
ID   mir-676	AC   MIPF0000471	MI   MI0016436  hsa-mir-676	hsa-mir-676.MIMAT0018203
ID   mir-626	AC   MIPF0000474	MI   MI0003640  hsa-mir-626	hsa-mir-626.MIMAT0003295
ID   mir-556	AC   MIPF0000475	MI   MI0003562  hsa-mir-556	hsa-mir-556.MIMAT0004793
ID   mir-556	AC   MIPF0000475	MI   MI0003562  hsa-mir-556	hsa-mir-556.MIMAT0003220
ID   mir-648	AC   MIPF0000476	MI   MI0003663  hsa-mir-648	hsa-mir-648.MIMAT0003318
ID   mir-578	AC   MIPF0000477	MI   MI0003585  hsa-mir-578	hsa-mir-578.MIMAT0003243
ID   mir-651	AC   MIPF0000478	MI   MI0003666  hsa-mir-651	hsa-mir-651.MIMAT0026624
ID   mir-651	AC   MIPF0000478	MI   MI0003666  hsa-mir-651	hsa-mir-651.MIMAT0003321
ID   mir-597	AC   MIPF0000479	MI   MI0003609  hsa-mir-597	hsa-mir-597.MIMAT0026619
ID   mir-597	AC   MIPF0000479	MI   MI0003609  hsa-mir-597	hsa-mir-597.MIMAT0003265
ID   mir-607	AC   MIPF0000480	MI   MI0003620  hsa-mir-607	hsa-mir-607.MIMAT0003275
ID   mir-583	AC   MIPF0000482	MI   MI0003590  hsa-mir-583	hsa-mir-583.MIMAT0003248
ID   mir-1271	AC   MIPF0000483	MI   MI0003814  hsa-mir-1271	hsa-mir-1271.MIMAT0022712
ID   mir-1271	AC   MIPF0000483	MI   MI0003814  hsa-mir-1271	hsa-mir-1271.MIMAT0005796
ID   mir-600	AC   MIPF0000484	MI   MI0003613  hsa-mir-600	hsa-mir-600.MIMAT0003268
ID   mir-638	AC   MIPF0000486	MI   MI0003653  hsa-mir-638	hsa-mir-638.MIMAT0003308
ID   mir-553	AC   MIPF0000487	MI   MI0003558  hsa-mir-553	hsa-mir-553.MIMAT0003216
ID   mir-643	AC   MIPF0000488	MI   MI0003658  hsa-mir-643	hsa-mir-643.MIMAT0003313
ID   mir-939	AC   MIPF0000490	MI   MI0005761  hsa-mir-939	hsa-mir-939.MIMAT0022939
ID   mir-939	AC   MIPF0000490	MI   MI0005761  hsa-mir-939	hsa-mir-939.MIMAT0004982
ID   mir-662	AC   MIPF0000492	MI   MI0003670  hsa-mir-662	hsa-mir-662.MIMAT0003325
ID   mir-576	AC   MIPF0000493	MI   MI0003583  hsa-mir-576	hsa-mir-576.MIMAT0004796
ID   mir-576	AC   MIPF0000493	MI   MI0003583  hsa-mir-576	hsa-mir-576.MIMAT0003241
ID   mir-640	AC   MIPF0000494	MI   MI0003655  hsa-mir-640	hsa-mir-640.MIMAT0003310
ID   mir-920	AC   MIPF0000495	MI   MI0005712  hsa-mir-920	hsa-mir-920.MIMAT0004970
ID   mir-589	AC   MIPF0000496	MI   MI0003599  hsa-mir-589	hsa-mir-589.MIMAT0003256
ID   mir-589	AC   MIPF0000496	MI   MI0003599  hsa-mir-589	hsa-mir-589.MIMAT0004799
ID   mir-657	AC   MIPF0000498	MI   MI0003681  hsa-mir-657	hsa-mir-657.MIMAT0003335
ID   mir-492	AC   MIPF0000499	MI   MI0003131  hsa-mir-492	hsa-mir-492.MIMAT0002812
ID   mir-373	AC   MIPF0000500	MI   MI0000781  hsa-mir-373	hsa-mir-373.MIMAT0000726
ID   mir-373	AC   MIPF0000500	MI   MI0000781  hsa-mir-373	hsa-mir-373.MIMAT0000725
ID   mir-552	AC   MIPF0000501	MI   MI0003557  hsa-mir-552	hsa-mir-552.MIMAT0003215
ID   mir-552	AC   MIPF0000501	MI   MI0003557  hsa-mir-552	hsa-mir-552.MIMAT0026615
ID   mir-599	AC   MIPF0000502	MI   MI0003611  hsa-mir-599	hsa-mir-599.MIMAT0003267
ID   mir-593	AC   MIPF0000503	MI   MI0003605  hsa-mir-593	hsa-mir-593.MIMAT0004802
ID   mir-593	AC   MIPF0000503	MI   MI0003605  hsa-mir-593	hsa-mir-593.MIMAT0003261
ID   mir-933	AC   MIPF0000505	MI   MI0005755  hsa-mir-933	hsa-mir-933.MIMAT0004976
ID   mir-1255	AC   MIPF0000506	MI   MI0006389  hsa-mir-1255a	hsa-mir-1255a.MIMAT0005906
ID   mir-1255	AC   MIPF0000506	MI   MI0006436  hsa-mir-1255b-2	hsa-mir-1255b-2.MIMAT0022725
ID   mir-616	AC   MIPF0000507	MI   MI0003629  hsa-mir-616	hsa-mir-616.MIMAT0004805
ID   mir-616	AC   MIPF0000507	MI   MI0003629  hsa-mir-616	hsa-mir-616.MIMAT0003284
ID   mir-631	AC   MIPF0000508	MI   MI0003645  hsa-mir-631	hsa-mir-631.MIMAT0003300
ID   mir-942	AC   MIPF0000511	MI   MI0005767  hsa-mir-942	hsa-mir-942.MIMAT0026734
ID   mir-942	AC   MIPF0000511	MI   MI0005767  hsa-mir-942	hsa-mir-942.MIMAT0004985
ID   mir-562	AC   MIPF0000512	MI   MI0003568  hsa-mir-562	hsa-mir-562.MIMAT0003226
ID   mir-924	AC   MIPF0000513	MI   MI0005716  hsa-mir-924	hsa-mir-924.MIMAT0004974
ID   mir-889	AC   MIPF0000514	MI   MI0005540  hsa-mir-889	hsa-mir-889.MIMAT0004921
ID   mir-889	AC   MIPF0000514	MI   MI0005540  hsa-mir-889	hsa-mir-889.MIMAT0026719
ID   mir-580	AC   MIPF0000515	MI   MI0003587  hsa-mir-580	hsa-mir-580.MIMAT0003245
ID   mir-580	AC   MIPF0000515	MI   MI0003587  hsa-mir-580	hsa-mir-580.MIMAT0026617
ID   mir-609	AC   MIPF0000516	MI   MI0003622  hsa-mir-609	hsa-mir-609.MIMAT0003277
ID   mir-936	AC   MIPF0000517	MI   MI0005758  hsa-mir-936	hsa-mir-936.MIMAT0004979
ID   mir-563	AC   MIPF0000519	MI   MI0003569  hsa-mir-563	hsa-mir-563.MIMAT0003227
ID   mir-557	AC   MIPF0000520	MI   MI0003563  hsa-mir-557	hsa-mir-557.MIMAT0003221
ID   mir-601	AC   MIPF0000522	MI   MI0003614  hsa-mir-601	hsa-mir-601.MIMAT0003269
ID   mir-624	AC   MIPF0000523	MI   MI0003638  hsa-mir-624	hsa-mir-624.MIMAT0004807
ID   mir-624	AC   MIPF0000523	MI   MI0003638  hsa-mir-624	hsa-mir-624.MIMAT0003293
ID   mir-636	AC   MIPF0000524	MI   MI0003651  hsa-mir-636	hsa-mir-636.MIMAT0003306
ID   mir-632	AC   MIPF0000527	MI   MI0003647  hsa-mir-632	hsa-mir-632.MIMAT0003302
ID   mir-605	AC   MIPF0000528	MI   MI0003618  hsa-mir-605	hsa-mir-605.MIMAT0026621
ID   mir-605	AC   MIPF0000528	MI   MI0003618  hsa-mir-605	hsa-mir-605.MIMAT0003273
ID   mir-628	AC   MIPF0000529	MI   MI0003642  hsa-mir-628	hsa-mir-628.MIMAT0003297
ID   mir-628	AC   MIPF0000529	MI   MI0003642  hsa-mir-628	hsa-mir-628.MIMAT0004809
ID   mir-577	AC   MIPF0000530	MI   MI0003584  hsa-mir-577	hsa-mir-577.MIMAT0003242
ID   mir-1306	AC   MIPF0000531	MI   MI0006443  hsa-mir-1306	hsa-mir-1306.MIMAT0005950
ID   mir-1306	AC   MIPF0000531	MI   MI0006443  hsa-mir-1306	hsa-mir-1306.MIMAT0022726
ID   mir-885	AC   MIPF0000532	MI   MI0005560  hsa-mir-885	hsa-mir-885.MIMAT0004948
ID   mir-885	AC   MIPF0000532	MI   MI0005560  hsa-mir-885	hsa-mir-885.MIMAT0004947
ID   mir-584	AC   MIPF0000533	MI   MI0003591  hsa-mir-584	hsa-mir-584.MIMAT0022708
ID   mir-584	AC   MIPF0000533	MI   MI0003591  hsa-mir-584	hsa-mir-584.MIMAT0003249
ID   mir-625	AC   MIPF0000534	MI   MI0003639  hsa-mir-625	hsa-mir-625.MIMAT0004808
ID   mir-625	AC   MIPF0000534	MI   MI0003639  hsa-mir-625	hsa-mir-625.MIMAT0003294
ID   mir-569	AC   MIPF0000535	MI   MI0003576  hsa-mir-569	hsa-mir-569.MIMAT0003234
ID   mir-922	AC   MIPF0000536	MI   MI0005714  hsa-mir-922	hsa-mir-922.MIMAT0004972
ID   mir-572	AC   MIPF0000537	MI   MI0003579  hsa-mir-572	hsa-mir-572.MIMAT0003237
ID   mir-558	AC   MIPF0000538	MI   MI0003564  hsa-mir-558	hsa-mir-558.MIMAT0003222
ID   mir-611	AC   MIPF0000539	MI   MI0003624  hsa-mir-611	hsa-mir-611.MIMAT0003279
ID   mir-940	AC   MIPF0000540	MI   MI0005762  hsa-mir-940	hsa-mir-940.MIMAT0004983
ID   mir-944	AC   MIPF0000541	MI   MI0005769  hsa-mir-944	hsa-mir-944.MIMAT0004987
ID   mir-934	AC   MIPF0000542	MI   MI0005756  hsa-mir-934	hsa-mir-934.MIMAT0004977
ID   mir-765	AC   MIPF0000545	MI   MI0005116  hsa-mir-765	hsa-mir-765.MIMAT0003945
ID   mir-633	AC   MIPF0000546	MI   MI0003648  hsa-mir-633	hsa-mir-633.MIMAT0003303
ID   mir-649	AC   MIPF0000547	MI   MI0003664  hsa-mir-649	hsa-mir-649.MIMAT0003319
ID   mir-422	AC   MIPF0000548	MI   MI0001444  hsa-mir-422a	hsa-mir-422a.MIMAT0001339
ID   mir-639	AC   MIPF0000549	MI   MI0003654  hsa-mir-639	hsa-mir-639.MIMAT0003309
ID   mir-627	AC   MIPF0000550	MI   MI0003641  hsa-mir-627	hsa-mir-627.MIMAT0026623
ID   mir-627	AC   MIPF0000550	MI   MI0003641  hsa-mir-627	hsa-mir-627.MIMAT0003296
ID   mir-554	AC   MIPF0000551	MI   MI0003559  hsa-mir-554	hsa-mir-554.MIMAT0003217
ID   mir-767	AC   MIPF0000552	MI   MI0003763  hsa-mir-767	hsa-mir-767.MIMAT0003883
ID   mir-767	AC   MIPF0000552	MI   MI0003763  hsa-mir-767	hsa-mir-767.MIMAT0003882
ID   mir-618	AC   MIPF0000553	MI   MI0003632  hsa-mir-618	hsa-mir-618.MIMAT0003287
ID   mir-887	AC   MIPF0000554	MI   MI0005562  hsa-mir-887	hsa-mir-887.MIMAT0004951
ID   mir-887	AC   MIPF0000554	MI   MI0005562  hsa-mir-887	hsa-mir-887.MIMAT0026720
ID   mir-567	AC   MIPF0000555	MI   MI0003573  hsa-mir-567	hsa-mir-567.MIMAT0003231
ID   mir-644	AC   MIPF0000556	MI   MI0003659  hsa-mir-644a	hsa-mir-644a.MIMAT0003314
ID   mir-619	AC   MIPF0000557	MI   MI0003633  hsa-mir-619	hsa-mir-619.MIMAT0003288
ID   mir-619	AC   MIPF0000557	MI   MI0003633  hsa-mir-619	hsa-mir-619.MIMAT0026622
ID   mir-1307	AC   MIPF0000558	MI   MI0006444  hsa-mir-1307	hsa-mir-1307.MIMAT0005951
ID   mir-1307	AC   MIPF0000558	MI   MI0006444  hsa-mir-1307	hsa-mir-1307.MIMAT0022727
ID   mir-937	AC   MIPF0000560	MI   MI0005759  hsa-mir-937	hsa-mir-937.MIMAT0004980
ID   mir-937	AC   MIPF0000560	MI   MI0005759  hsa-mir-937	hsa-mir-937.MIMAT0022938
ID   mir-573	AC   MIPF0000561	MI   MI0003580  hsa-mir-573	hsa-mir-573.MIMAT0003238
ID   mir-604	AC   MIPF0000562	MI   MI0003617  hsa-mir-604	hsa-mir-604.MIMAT0003272
ID   mir-587	AC   MIPF0000563	MI   MI0003595  hsa-mir-587	hsa-mir-587.MIMAT0003253
ID   mir-566	AC   MIPF0000576	MI   MI0003572  hsa-mir-566	hsa-mir-566.MIMAT0003230
ID   mir-1273	AC   MIPF0000579	MI   MI0006409  hsa-mir-1273a	hsa-mir-1273a.MIMAT0005926
ID   mir-1273	AC   MIPF0000579	MI   MI0014254  hsa-mir-1273d	hsa-mir-1273d.MIMAT0015090
ID   mir-1273	AC   MIPF0000579	MI   MI0016059  hsa-mir-1273e	hsa-mir-1273e.MIMAT0018079
ID   mir-1273	AC   MIPF0000579	MI   MI0018002  hsa-mir-1273f	hsa-mir-1273f.MIMAT0020601
ID   mir-1273	AC   MIPF0000579	MI   MI0018003  hsa-mir-1273g	hsa-mir-1273g.MIMAT0022742
ID   mir-1273	AC   MIPF0000579	MI   MI0018003  hsa-mir-1273g	hsa-mir-1273g.MIMAT0020602
ID   mir-555	AC   MIPF0000583	MI   MI0003561  hsa-mir-555	hsa-mir-555.MIMAT0003219
ID   mir-1297	AC   MIPF0000584	MI   MI0006358  hsa-mir-1297	hsa-mir-1297.MIMAT0005886
ID   mir-1237	AC   MIPF0000585	MI   MI0006327  hsa-mir-1237	hsa-mir-1237.MIMAT0005592
ID   mir-1237	AC   MIPF0000585	MI   MI0006327  hsa-mir-1237	hsa-mir-1237.MIMAT0022946
ID   mir-575	AC   MIPF0000586	MI   MI0003582  hsa-mir-575	hsa-mir-575.MIMAT0003240
ID   mir-1282	AC   MIPF0000587	MI   MI0006429  hsa-mir-1282	hsa-mir-1282.MIMAT0005940
ID   mir-1324	AC   MIPF0000589	MI   MI0006657  hsa-mir-1324	hsa-mir-1324.MIMAT0005956
ID   mir-613	AC   MIPF0000590	MI   MI0003626  hsa-mir-613	hsa-mir-613.MIMAT0003281
ID   mir-1278	AC   MIPF0000591	MI   MI0006425  hsa-mir-1278	hsa-mir-1278.MIMAT0005936
ID   mir-1256	AC   MIPF0000594	MI   MI0006390  hsa-mir-1256	hsa-mir-1256.MIMAT0005907
ID   mir-1262	AC   MIPF0000595	MI   MI0006397  hsa-mir-1262	hsa-mir-1262.MIMAT0005914
ID   mir-1207	AC   MIPF0000596	MI   MI0006340  hsa-mir-1207	hsa-mir-1207.MIMAT0005872
ID   mir-1207	AC   MIPF0000596	MI   MI0006340  hsa-mir-1207	hsa-mir-1207.MIMAT0005871
ID   mir-637	AC   MIPF0000597	MI   MI0003652  hsa-mir-637	hsa-mir-637.MIMAT0003307
ID   mir-1298	AC   MIPF0000598	MI   MI0003938  hsa-mir-1298	hsa-mir-1298.MIMAT0026641
ID   mir-1298	AC   MIPF0000598	MI   MI0003938  hsa-mir-1298	hsa-mir-1298.MIMAT0005800
ID   mir-1291	AC   MIPF0000599	MI   MI0006353  hsa-mir-1291	hsa-mir-1291.MIMAT0005881
ID   mir-634	AC   MIPF0000600	MI   MI0003649  hsa-mir-634	hsa-mir-634.MIMAT0003304
ID   mir-1178	AC   MIPF0000601	MI   MI0006271  hsa-mir-1178	hsa-mir-1178.MIMAT0005823
ID   mir-1178	AC   MIPF0000601	MI   MI0006271  hsa-mir-1178	hsa-mir-1178.MIMAT0022940
ID   mir-1294	AC   MIPF0000603	MI   MI0006356  hsa-mir-1294	hsa-mir-1294.MIMAT0005884
ID   mir-1284	AC   MIPF0000604	MI   MI0006431  hsa-mir-1284	hsa-mir-1284.MIMAT0005941
ID   mir-646	AC   MIPF0000605	MI   MI0003661  hsa-mir-646	hsa-mir-646.MIMAT0003316
ID   mir-935	AC   MIPF0000606	MI   MI0005757  hsa-mir-935	hsa-mir-935.MIMAT0004978
ID   mir-1303	AC   MIPF0000608	MI   MI0006370  hsa-mir-1303	hsa-mir-1303.MIMAT0005891
ID   mir-1205	AC   MIPF0000609	MI   MI0006338  hsa-mir-1205	hsa-mir-1205.MIMAT0005869
ID   mir-1290	AC   MIPF0000610	MI   MI0006352  hsa-mir-1290	hsa-mir-1290.MIMAT0005880
ID   mir-1253	AC   MIPF0000611	MI   MI0006387  hsa-mir-1253	hsa-mir-1253.MIMAT0005904
ID   mir-564	AC   MIPF0000612	MI   MI0003570  hsa-mir-564	hsa-mir-564.MIMAT0003228
ID   mir-1202	AC   MIPF0000613	MI   MI0006334  hsa-mir-1202	hsa-mir-1202.MIMAT0005865
ID   mir-1266	AC   MIPF0000615	MI   MI0006403  hsa-mir-1266	hsa-mir-1266.MIMAT0026742
ID   mir-1266	AC   MIPF0000615	MI   MI0006403  hsa-mir-1266	hsa-mir-1266.MIMAT0005920
ID   mir-1323	AC   MIPF0000617	MI   MI0003786  hsa-mir-1323	hsa-mir-1323.MIMAT0005795
ID   mir-622	AC   MIPF0000619	MI   MI0003636  hsa-mir-622	hsa-mir-622.MIMAT0003291
ID   mir-1245	AC   MIPF0000620	MI   MI0006380  hsa-mir-1245a	hsa-mir-1245a.MIMAT0005897
ID   mir-1245	AC   MIPF0000620	MI   MI0017431  hsa-mir-1245b	hsa-mir-1245b.MIMAT0019951
ID   mir-1245	AC   MIPF0000620	MI   MI0017431  hsa-mir-1245b	hsa-mir-1245b.MIMAT0019950
ID   mir-1251	AC   MIPF0000621	MI   MI0006386  hsa-mir-1251	hsa-mir-1251.MIMAT0026741
ID   mir-1251	AC   MIPF0000621	MI   MI0006386  hsa-mir-1251	hsa-mir-1251.MIMAT0005903
ID   mir-1248	AC   MIPF0000622	MI   MI0006383  hsa-mir-1248	hsa-mir-1248.MIMAT0005900
ID   mir-561	AC   MIPF0000623	MI   MI0003567  hsa-mir-561	hsa-mir-561.MIMAT0003225
ID   mir-561	AC   MIPF0000623	MI   MI0003567  hsa-mir-561	hsa-mir-561.MIMAT0022706
ID   mir-762	AC   MIPF0000624	MI   MI0003892  hsa-mir-762	hsa-mir-762.MIMAT0010313
ID   mir-1299	AC   MIPF0000625	MI   MI0006359  hsa-mir-1299	hsa-mir-1299.MIMAT0005887
ID   mir-1246	AC   MIPF0000627	MI   MI0006381  hsa-mir-1246	hsa-mir-1246.MIMAT0005898
ID   mir-1208	AC   MIPF0000628	MI   MI0006341  hsa-mir-1208	hsa-mir-1208.MIMAT0005873
ID   mir-621	AC   MIPF0000631	MI   MI0003635  hsa-mir-621	hsa-mir-621.MIMAT0003290
ID   mir-1179	AC   MIPF0000632	MI   MI0006272  hsa-mir-1179	hsa-mir-1179.MIMAT0005824
ID   mir-1203	AC   MIPF0000633	MI   MI0006335  hsa-mir-1203	hsa-mir-1203.MIMAT0005866
ID   mir-1206	AC   MIPF0000634	MI   MI0006339  hsa-mir-1206	hsa-mir-1206.MIMAT0005870
ID   mir-1267	AC   MIPF0000640	MI   MI0006404  hsa-mir-1267	hsa-mir-1267.MIMAT0005921
ID   mir-591	AC   MIPF0000641	MI   MI0003603  hsa-mir-591	hsa-mir-591.MIMAT0003259
ID   mir-658	AC   MIPF0000643	MI   MI0003682  hsa-mir-658	hsa-mir-658.MIMAT0003336
ID   mir-1272	AC   MIPF0000645	MI   MI0006408  hsa-mir-1272	hsa-mir-1272.MIMAT0005925
ID   mir-1827	AC   MIPF0000646	MI   MI0008195  hsa-mir-1827	hsa-mir-1827.MIMAT0006767
ID   mir-614	AC   MIPF0000647	MI   MI0003627  hsa-mir-614	hsa-mir-614.MIMAT0003282
ID   mir-1296	AC   MIPF0000649	MI   MI0003780  hsa-mir-1296	hsa-mir-1296.MIMAT0026637
ID   mir-1296	AC   MIPF0000649	MI   MI0003780  hsa-mir-1296	hsa-mir-1296.MIMAT0005794
ID   mir-595	AC   MIPF0000651	MI   MI0003607  hsa-mir-595	hsa-mir-595.MIMAT0003263
ID   mir-1276	AC   MIPF0000652	MI   MI0006416  hsa-mir-1276	hsa-mir-1276.MIMAT0005930
ID   mir-630	AC   MIPF0000653	MI   MI0003644  hsa-mir-630	hsa-mir-630.MIMAT0003299
ID   mir-559	AC   MIPF0000656	MI   MI0003565  hsa-mir-559	hsa-mir-559.MIMAT0003223
ID   mir-645	AC   MIPF0000657	MI   MI0003660  hsa-mir-645	hsa-mir-645.MIMAT0003315
ID   mir-302_2	AC   MIPF0000658	MI   MI0006417  hsa-mir-302e	hsa-mir-302e.MIMAT0005931
ID   mir-1288	AC   MIPF0000660	MI   MI0006432  hsa-mir-1288	hsa-mir-1288.MIMAT0005942
ID   mir-1288	AC   MIPF0000660	MI   MI0006432  hsa-mir-1288	hsa-mir-1288.MIMAT0026743
ID   mir-610	AC   MIPF0000661	MI   MI0003623  hsa-mir-610	hsa-mir-610.MIMAT0003278
ID   mir-635	AC   MIPF0000662	MI   MI0003650  hsa-mir-635	hsa-mir-635.MIMAT0003305
ID   mir-1322	AC   MIPF0000663	MI   MI0006653  hsa-mir-1322	hsa-mir-1322.MIMAT0005953
ID   mir-1181	AC   MIPF0000665	MI   MI0006274  hsa-mir-1181	hsa-mir-1181.MIMAT0005826
ID   mir-1249	AC   MIPF0000667	MI   MI0006384  hsa-mir-1249	hsa-mir-1249.MIMAT0005901
ID   mir-1249	AC   MIPF0000667	MI   MI0006384  hsa-mir-1249	hsa-mir-1249.MIMAT0032029
ID   mir-1183	AC   MIPF0000668	MI   MI0006276  hsa-mir-1183	hsa-mir-1183.MIMAT0005828
ID   mir-1247	AC   MIPF0000669	MI   MI0006382  hsa-mir-1247	hsa-mir-1247.MIMAT0022721
ID   mir-1247	AC   MIPF0000669	MI   MI0006382  hsa-mir-1247	hsa-mir-1247.MIMAT0005899
ID   mir-1825	AC   MIPF0000670	MI   MI0008193  hsa-mir-1825	hsa-mir-1825.MIMAT0006765
ID   mir-1204	AC   MIPF0000671	MI   MI0006337  hsa-mir-1204	hsa-mir-1204.MIMAT0005868
ID   mir-617	AC   MIPF0000672	MI   MI0003631  hsa-mir-617	hsa-mir-617.MIMAT0003286
ID   mir-1182	AC   MIPF0000673	MI   MI0006275  hsa-mir-1182	hsa-mir-1182.MIMAT0005827
ID   mir-1275	AC   MIPF0000674	MI   MI0006415  hsa-mir-1275	hsa-mir-1275.MIMAT0005929
ID   mir-1292	AC   MIPF0000675	MI   MI0006433  hsa-mir-1292	hsa-mir-1292.MIMAT0022948
ID   mir-1292	AC   MIPF0000675	MI   MI0006433  hsa-mir-1292	hsa-mir-1292.MIMAT0005943
ID   mir-1295	AC   MIPF0000676	MI   MI0006357  hsa-mir-1295a	hsa-mir-1295a.MIMAT0005885
ID   mir-766	AC   MIPF0000677	MI   MI0003836  hsa-mir-766	hsa-mir-766.MIMAT0003888
ID   mir-766	AC   MIPF0000677	MI   MI0003836  hsa-mir-766	hsa-mir-766.MIMAT0022714
ID   mir-641	AC   MIPF0000679	MI   MI0003656  hsa-mir-641	hsa-mir-641.MIMAT0003311
ID   mir-588	AC   MIPF0000681	MI   MI0003597  hsa-mir-588	hsa-mir-588.MIMAT0003255
ID   mir-1286	AC   MIPF0000682	MI   MI0006348  hsa-mir-1286	hsa-mir-1286.MIMAT0005877
ID   mir-1258	AC   MIPF0000684	MI   MI0006392  hsa-mir-1258	hsa-mir-1258.MIMAT0005909
ID   mir-1263	AC   MIPF0000687	MI   MI0006398  hsa-mir-1263	hsa-mir-1263.MIMAT0005915
ID   mir-1265	AC   MIPF0000688	MI   MI0006401  hsa-mir-1265	hsa-mir-1265.MIMAT0005918
ID   mir-1236	AC   MIPF0000689	MI   MI0006326  hsa-mir-1236	hsa-mir-1236.MIMAT0005591
ID   mir-1236	AC   MIPF0000689	MI   MI0006326  hsa-mir-1236	hsa-mir-1236.MIMAT0022945
ID   mir-943	AC   MIPF0000690	MI   MI0005768  hsa-mir-943	hsa-mir-943.MIMAT0004986
ID   mir-1293	AC   MIPF0000691	MI   MI0006355  hsa-mir-1293	hsa-mir-1293.MIMAT0005883
ID   mir-1281	AC   MIPF0000695	MI   MI0006428  hsa-mir-1281	hsa-mir-1281.MIMAT0005939
ID   mir-1250	AC   MIPF0000696	MI   MI0006385  hsa-mir-1250	hsa-mir-1250.MIMAT0026740
ID   mir-1250	AC   MIPF0000696	MI   MI0006385  hsa-mir-1250	hsa-mir-1250.MIMAT0005902
ID   mir-759	AC   MIPF0000706	MI   MI0004065  hsa-mir-759	hsa-mir-759.MIMAT0010497
ID   mir-764	AC   MIPF0000707	MI   MI0003944  hsa-mir-764	hsa-mir-764.MIMAT0010367
ID   mir-761	AC   MIPF0000709	MI   MI0003941  hsa-mir-761	hsa-mir-761.MIMAT0010364
ID   mir-1193	AC   MIPF0000714	MI   MI0014205  hsa-mir-1193	hsa-mir-1193.MIMAT0015049
ID   mir-718	AC   MIPF0000721	MI   MI0012489  hsa-mir-718	hsa-mir-718.MIMAT0012735
ID   mir-1287	AC   MIPF0000725	MI   MI0006349  hsa-mir-1287	hsa-mir-1287.MIMAT0026738
ID   mir-1287	AC   MIPF0000725	MI   MI0006349  hsa-mir-1287	hsa-mir-1287.MIMAT0005878
ID   mir-769	AC   MIPF0000727	MI   MI0003834  hsa-mir-769	hsa-mir-769.MIMAT0003887
ID   mir-769	AC   MIPF0000727	MI   MI0003834  hsa-mir-769	hsa-mir-769.MIMAT0003886
ID   mir-670	AC   MIPF0000734	MI   MI0003933  hsa-mir-670	hsa-mir-670.MIMAT0026640
ID   mir-670	AC   MIPF0000734	MI   MI0003933  hsa-mir-670	hsa-mir-670.MIMAT0010357
ID   mir-1301	AC   MIPF0000742	MI   MI0003815  hsa-mir-1301	hsa-mir-1301.MIMAT0005797
ID   mir-1301	AC   MIPF0000742	MI   MI0003815  hsa-mir-1301	hsa-mir-1301.MIMAT0026639
ID   mir-711	AC   MIPF0000748	MI   MI0012488  hsa-mir-711	hsa-mir-711.MIMAT0012734
ID   mir-571	AC   MIPF0000757	MI   MI0003578  hsa-mir-571	hsa-mir-571.MIMAT0003236
ID   mir-602	AC   MIPF0000767	MI   MI0003615  hsa-mir-602	hsa-mir-602.MIMAT0003270
ID   mir-1912	AC   MIPF0000768	MI   MI0008333  hsa-mir-1912	hsa-mir-1912.MIMAT0007887
ID   mir-1468	AC   MIPF0000777	MI   MI0003782  hsa-mir-1468	hsa-mir-1468.MIMAT0026638
ID   mir-1468	AC   MIPF0000777	MI   MI0003782  hsa-mir-1468	hsa-mir-1468.MIMAT0006789
ID   mir-606	AC   MIPF0000780	MI   MI0003619  hsa-mir-606	hsa-mir-606.MIMAT0003274
ID   mir-1180	AC   MIPF0000789	MI   MI0006273  hsa-mir-1180	hsa-mir-1180.MIMAT0005825
ID   mir-1180	AC   MIPF0000789	MI   MI0006273  hsa-mir-1180	hsa-mir-1180.MIMAT0026735
ID   mir-623	AC   MIPF0000798	MI   MI0003637  hsa-mir-623	hsa-mir-623.MIMAT0003292
ID   mir-1261	AC   MIPF0000802	MI   MI0006396  hsa-mir-1261	hsa-mir-1261.MIMAT0005913
ID   mir-596	AC   MIPF0000808	MI   MI0003608  hsa-mir-596	hsa-mir-596.MIMAT0003264
ID   mir-1270	AC   MIPF0000877	MI   MI0006407  hsa-mir-1270	hsa-mir-1270.MIMAT0005924
ID   mir-1538	AC   MIPF0000903	MI   MI0007259  hsa-mir-1538	hsa-mir-1538.MIMAT0007400
ID   mir-1537	AC   MIPF0000917	MI   MI0007258  hsa-mir-1537	hsa-mir-1537.MIMAT0007399
ID   mir-1537	AC   MIPF0000917	MI   MI0007258  hsa-mir-1537	hsa-mir-1537.MIMAT0026765
ID   mir-1228	AC   MIPF0000924	MI   MI0006318  hsa-mir-1228	hsa-mir-1228.MIMAT0005583
ID   mir-1228	AC   MIPF0000924	MI   MI0006318  hsa-mir-1228	hsa-mir-1228.MIMAT0005582
ID   mir-2355	AC   MIPF0000938	MI   MI0015873  hsa-mir-2355	hsa-mir-2355.MIMAT0017950
ID   mir-2355	AC   MIPF0000938	MI   MI0015873  hsa-mir-2355	hsa-mir-2355.MIMAT0016895
ID   mir-647	AC   MIPF0000939	MI   MI0003662  hsa-mir-647	hsa-mir-647.MIMAT0003317
ID   mir-1238	AC   MIPF0000941	MI   MI0006328  hsa-mir-1238	hsa-mir-1238.MIMAT0005593
ID   mir-1238	AC   MIPF0000941	MI   MI0006328  hsa-mir-1238	hsa-mir-1238.MIMAT0022947
ID   mir-1268	AC   MIPF0000946	MI   MI0006405  hsa-mir-1268a	hsa-mir-1268a.MIMAT0005922
ID   mir-2861	AC   MIPF0000963	MI   MI0013006  hsa-mir-2861	hsa-mir-2861.MIMAT0013802
ID   mir-1305	AC   MIPF0000965	MI   MI0006372  hsa-mir-1305	hsa-mir-1305.MIMAT0005893
ID   mir-1252	AC   MIPF0000968	MI   MI0006434  hsa-mir-1252	hsa-mir-1252.MIMAT0026744
ID   mir-1252	AC   MIPF0000968	MI   MI0006434  hsa-mir-1252	hsa-mir-1252.MIMAT0005944
ID   mir-608	AC   MIPF0000972	MI   MI0003621  hsa-mir-608	hsa-mir-608.MIMAT0003276
ID   mir-1909	AC   MIPF0000973	MI   MI0008330  hsa-mir-1909	hsa-mir-1909.MIMAT0007883
ID   mir-1909	AC   MIPF0000973	MI   MI0008330  hsa-mir-1909	hsa-mir-1909.MIMAT0007882
ID   mir-1469	AC   MIPF0000979	MI   MI0007074  hsa-mir-1469	hsa-mir-1469.MIMAT0007347
ID   mir-921	AC   MIPF0000982	MI   MI0005713  hsa-mir-921	hsa-mir-921.MIMAT0004971
ID   mir-1269	AC   MIPF0000984	MI   MI0006406  hsa-mir-1269a	hsa-mir-1269a.MIMAT0005923
ID   mir-1910	AC   MIPF0000987	MI   MI0008331  hsa-mir-1910	hsa-mir-1910.MIMAT0026917
ID   mir-1910	AC   MIPF0000987	MI   MI0008331  hsa-mir-1910	hsa-mir-1910.MIMAT0007884
ID   mir-1257	AC   MIPF0000998	MI   MI0006391  hsa-mir-1257	hsa-mir-1257.MIMAT0005908
ID   mir-1913	AC   MIPF0001015	MI   MI0008334  hsa-mir-1913	hsa-mir-1913.MIMAT0007888
ID   mir-1260a	AC   MIPF0001020	MI   MI0006394  hsa-mir-1260a	hsa-mir-1260a.MIMAT0005911
ID   mir-1908	AC   MIPF0001021	MI   MI0008329  hsa-mir-1908	hsa-mir-1908.MIMAT0026916
ID   mir-1908	AC   MIPF0001021	MI   MI0008329  hsa-mir-1908	hsa-mir-1908.MIMAT0007881
ID   mir-1972	AC   MIPF0001025	MI   MI0019316  hsa-mir-5708	hsa-mir-5708.MIMAT0022502
ID   mir-1200	AC   MIPF0001036	MI   MI0006332  hsa-mir-1200	hsa-mir-1200.MIMAT0005863
ID   mir-1915	AC   MIPF0001037	MI   MI0008336  hsa-mir-1915	hsa-mir-1915.MIMAT0007892
ID   mir-1915	AC   MIPF0001037	MI   MI0008336  hsa-mir-1915	hsa-mir-1915.MIMAT0007891
ID   mir-1914	AC   MIPF0001040	MI   MI0008335  hsa-mir-1914	hsa-mir-1914.MIMAT0007890
ID   mir-1914	AC   MIPF0001040	MI   MI0008335  hsa-mir-1914	hsa-mir-1914.MIMAT0007889
ID   mir-1304	AC   MIPF0001064	MI   MI0006371  hsa-mir-1304	hsa-mir-1304.MIMAT0022720
ID   mir-1304	AC   MIPF0001064	MI   MI0006371  hsa-mir-1304	hsa-mir-1304.MIMAT0005892
ID   mir-1471	AC   MIPF0001069	MI   MI0007076  hsa-mir-1471	hsa-mir-1471.MIMAT0007349
ID   mir-3150	AC   MIPF0001102	MI   MI0014177  hsa-mir-3150a	hsa-mir-3150a.MIMAT0015023
ID   mir-3150	AC   MIPF0001102	MI   MI0014177  hsa-mir-3150a	hsa-mir-3150a.MIMAT0019206
ID   mir-3150	AC   MIPF0001102	MI   MI0016426  hsa-mir-3150b	hsa-mir-3150b.MIMAT0018194
ID   mir-3150	AC   MIPF0001102	MI   MI0016426  hsa-mir-3150b	hsa-mir-3150b.MIMAT0019226
ID   mir-3074	AC   MIPF0001103	MI   MI0014181  hsa-mir-3074	hsa-mir-3074.MIMAT0015027
ID   mir-3074	AC   MIPF0001103	MI   MI0014181  hsa-mir-3074	hsa-mir-3074.MIMAT0019208
ID   mir-3065	AC   MIPF0001105	MI   MI0014228  hsa-mir-3065	hsa-mir-3065.MIMAT0015378
ID   mir-3065	AC   MIPF0001105	MI   MI0014228  hsa-mir-3065	hsa-mir-3065.MIMAT0015066
ID   mir-3689	AC   MIPF0001144	MI   MI0016090  hsa-mir-3689a	hsa-mir-3689a.MIMAT0018118
ID   mir-3689	AC   MIPF0001144	MI   MI0016090  hsa-mir-3689a	hsa-mir-3689a.MIMAT0018117
ID   mir-3689	AC   MIPF0001144	MI   MI0016411  hsa-mir-3689b	hsa-mir-3689b.MIMAT0018181
ID   mir-3689	AC   MIPF0001144	MI   MI0016411  hsa-mir-3689b	hsa-mir-3689b.MIMAT0018180
ID   mir-3689	AC   MIPF0001144	MI   MI0016832  hsa-mir-3689c	hsa-mir-3689c.MIMAT0019007
ID   mir-3689	AC   MIPF0001144	MI   MI0016836  hsa-mir-3689e	hsa-mir-3689e.MIMAT0019009
ID   mir-3689	AC   MIPF0001144	MI   MI0016837  hsa-mir-3689f	hsa-mir-3689f.MIMAT0019010
ID   mir-3622	AC   MIPF0001179	MI   MI0016013  hsa-mir-3622a	hsa-mir-3622a.MIMAT0018004
ID   mir-3622	AC   MIPF0001179	MI   MI0016013  hsa-mir-3622a	hsa-mir-3622a.MIMAT0018003
ID   mir-3622	AC   MIPF0001179	MI   MI0016014  hsa-mir-3622b	hsa-mir-3622b.MIMAT0018006
ID   mir-3622	AC   MIPF0001179	MI   MI0016014  hsa-mir-3622b	hsa-mir-3622b.MIMAT0018005
ID   mir-1343	AC   MIPF0001206	MI   MI0017320  hsa-mir-1343	hsa-mir-1343.MIMAT0019776
ID   mir-1343	AC   MIPF0001206	MI   MI0017320  hsa-mir-1343	hsa-mir-1343.MIMAT0027038
ID   mir-3135	AC   MIPF0001219	MI   MI0014156  hsa-mir-3135a	hsa-mir-3135a.MIMAT0015001
ID   mir-3135	AC   MIPF0001219	MI   MI0016809  hsa-mir-3135b	hsa-mir-3135b.MIMAT0018985
ID   mir-4436	AC   MIPF0001236	MI   MI0016776  hsa-mir-4436a	hsa-mir-4436a.MIMAT0018952
ID   mir-3064	AC   MIPF0001238	MI   MI0017375  hsa-mir-3064	hsa-mir-3064.MIMAT0019865
ID   mir-3064	AC   MIPF0001238	MI   MI0017375  hsa-mir-3064	hsa-mir-3064.MIMAT0019864
ID   mir-3155	AC   MIPF0001242	MI   MI0014183  hsa-mir-3155a	hsa-mir-3155a.MIMAT0015029
ID   mir-3155	AC   MIPF0001242	MI   MI0016839  hsa-mir-3155b	hsa-mir-3155b.MIMAT0019012
ID   mir-4662	AC   MIPF0001245	MI   MI0017290  hsa-mir-4662a	hsa-mir-4662a.MIMAT0019732
ID   mir-4662	AC   MIPF0001245	MI   MI0017290  hsa-mir-4662a	hsa-mir-4662a.MIMAT0019731
ID   mir-4662	AC   MIPF0001245	MI   MI0017293  hsa-mir-4662b	hsa-mir-4662b.MIMAT0019736
ID   mir-3190	AC   MIPF0001251	MI   MI0014235  hsa-mir-3190	hsa-mir-3190.MIMAT0022839
ID   mir-3190	AC   MIPF0001251	MI   MI0014235  hsa-mir-3190	hsa-mir-3190.MIMAT0015073
ID   mir-3190	AC   MIPF0001251	MI   MI0014236  hsa-mir-3191	hsa-mir-3191.MIMAT0015075
ID   mir-3190	AC   MIPF0001251	MI   MI0014236  hsa-mir-3191	hsa-mir-3191.MIMAT0022732
ID   mir-4659	AC   MIPF0001256	MI   MI0017287  hsa-mir-4659a	hsa-mir-4659a.MIMAT0019727
ID   mir-4659	AC   MIPF0001256	MI   MI0017287  hsa-mir-4659a	hsa-mir-4659a.MIMAT0019726
ID   mir-4659	AC   MIPF0001256	MI   MI0017291  hsa-mir-4659b	hsa-mir-4659b.MIMAT0019734
ID   mir-4659	AC   MIPF0001256	MI   MI0017291  hsa-mir-4659b	hsa-mir-4659b.MIMAT0019733
ID   mir-3529	AC   MIPF0001261	MI   MI0017351  hsa-mir-3529	hsa-mir-3529.MIMAT0022741
ID   mir-3529	AC   MIPF0001261	MI   MI0017351  hsa-mir-3529	hsa-mir-3529.MIMAT0019828
ID   mir-3960	AC   MIPF0001271	MI   MI0016964  hsa-mir-3960	hsa-mir-3960.MIMAT0019337
ID   mir-4520	AC   MIPF0001272	MI   MI0017358  hsa-mir-4520-2	hsa-mir-4520-2.MIMAT0020300
ID   mir-4477	AC   MIPF0001274	MI   MI0016829  hsa-mir-4477a	hsa-mir-4477a.MIMAT0019004
ID   mir-4477	AC   MIPF0001274	MI   MI0016830  hsa-mir-4477b	hsa-mir-4477b.MIMAT0019005
ID   mir-1231	AC   MIPF0001309	MI   MI0006321  hsa-mir-1231	hsa-mir-1231.MIMAT0005586
ID   mir-4524	AC   MIPF0001330	MI   MI0016891  hsa-mir-4524a	hsa-mir-4524a.MIMAT0019063
ID   mir-4524	AC   MIPF0001330	MI   MI0016891  hsa-mir-4524a	hsa-mir-4524a.MIMAT0019062
ID   mir-4524	AC   MIPF0001330	MI   MI0019114  hsa-mir-4524b	hsa-mir-4524b.MIMAT0022256
ID   mir-4524	AC   MIPF0001330	MI   MI0019114  hsa-mir-4524b	hsa-mir-4524b.MIMAT0022255
ID   mir-5681	AC   MIPF0001343	MI   MI0019281  hsa-mir-5681a	hsa-mir-5681a.MIMAT0022469
ID   mir-5681	AC   MIPF0001343	MI   MI0019293  hsa-mir-5681b	hsa-mir-5681b.MIMAT0022480
ID   mir-1260b	AC   MIPF0001381	MI   MI0014197  hsa-mir-1260b	hsa-mir-1260b.MIMAT0015041
ID   mir-3173	AC   MIPF0001383	MI   MI0014204  hsa-mir-3173	hsa-mir-3173.MIMAT0015048
ID   mir-3173	AC   MIPF0001383	MI   MI0014204  hsa-mir-3173	hsa-mir-3173.MIMAT0019214
ID   mir-4743	AC   MIPF0001384	MI   MI0017381  hsa-mir-4743	hsa-mir-4743.MIMAT0022978
ID   mir-4743	AC   MIPF0001384	MI   MI0017381  hsa-mir-4743	hsa-mir-4743.MIMAT0019874
ID   mir-4446	AC   MIPF0001385	MI   MI0016789  hsa-mir-4446	hsa-mir-4446.MIMAT0018965
ID   mir-4446	AC   MIPF0001385	MI   MI0016789  hsa-mir-4446	hsa-mir-4446.MIMAT0019233
ID   mir-3154	AC   MIPF0001387	MI   MI0014182  hsa-mir-3154	hsa-mir-3154.MIMAT0015028
ID   mir-4667	AC   MIPF0001390	MI   MI0017297  hsa-mir-4667	hsa-mir-4667.MIMAT0019744
ID   mir-4667	AC   MIPF0001390	MI   MI0017297  hsa-mir-4667	hsa-mir-4667.MIMAT0019743
ID   mir-3151	AC   MIPF0001394	MI   MI0014178  hsa-mir-3151	hsa-mir-3151.MIMAT0027026
ID   mir-3151	AC   MIPF0001394	MI   MI0014178  hsa-mir-3151	hsa-mir-3151.MIMAT0015024
ID   mir-3660	AC   MIPF0001397	MI   MI0016061  hsa-mir-3660	hsa-mir-3660.MIMAT0018081
ID   mir-2110	AC   MIPF0001399	MI   MI0010629  hsa-mir-2110	hsa-mir-2110.MIMAT0010133
ID   mir-3943	AC   MIPF0001400	MI   MI0016600  hsa-mir-3943	hsa-mir-3943.MIMAT0018359
ID   mir-3193	AC   MIPF0001401	MI   MI0014238  hsa-mir-3193	hsa-mir-3193.MIMAT0015077
ID   mir-4796	AC   MIPF0001402	MI   MI0017443  hsa-mir-4796	hsa-mir-4796.MIMAT0019971
ID   mir-4796	AC   MIPF0001402	MI   MI0017443  hsa-mir-4796	hsa-mir-4796.MIMAT0019970
ID   mir-6127	AC   MIPF0001405	MI   MI0021271  hsa-mir-6127	hsa-mir-6127.MIMAT0024610
ID   mir-3613	AC   MIPF0001411	MI   MI0016003  hsa-mir-3613	hsa-mir-3613.MIMAT0017991
ID   mir-3613	AC   MIPF0001411	MI   MI0016003  hsa-mir-3613	hsa-mir-3613.MIMAT0017990
ID   mir-6131	AC   MIPF0001412	MI   MI0021276  hsa-mir-6131	hsa-mir-6131.MIMAT0024615
ID   mir-6130	AC   MIPF0001413	MI   MI0021275  hsa-mir-6130	hsa-mir-6130.MIMAT0024614
ID   mir-6133	AC   MIPF0001415	MI   MI0021278  hsa-mir-6133	hsa-mir-6133.MIMAT0024617
ID   mir-3121	AC   MIPF0001417	MI   MI0014137  hsa-mir-3121	hsa-mir-3121.MIMAT0014983
ID   mir-3121	AC   MIPF0001417	MI   MI0014137  hsa-mir-3121	hsa-mir-3121.MIMAT0019199
ID   mir-6129	AC   MIPF0001423	MI   MI0021274  hsa-mir-6129	hsa-mir-6129.MIMAT0024613
ID   mir-3145	AC   MIPF0001427	MI   MI0014170  hsa-mir-3145	hsa-mir-3145.MIMAT0015016
ID   mir-3145	AC   MIPF0001427	MI   MI0014170  hsa-mir-3145	hsa-mir-3145.MIMAT0019205
ID   mir-3138	AC   MIPF0001428	MI   MI0014161  hsa-mir-3138	hsa-mir-3138.MIMAT0015006
ID   mir-23c	AC   MIPF0001429	MI   MI0016010  hsa-mir-23c	hsa-mir-23c.MIMAT0018000
ID   mir-6132	AC   MIPF0001438	MI   MI0021277  hsa-mir-6132	hsa-mir-6132.MIMAT0024616
ID   mir-3127	AC   MIPF0001439	MI   MI0014144  hsa-mir-3127	hsa-mir-3127.MIMAT0019201
ID   mir-3127	AC   MIPF0001439	MI   MI0014144  hsa-mir-3127	hsa-mir-3127.MIMAT0014990
ID   mir-4484	AC   MIPF0001440	MI   MI0016845  hsa-mir-4484	hsa-mir-4484.MIMAT0019018
ID   mir-3200	AC   MIPF0001441	MI   MI0014249  hsa-mir-3200	hsa-mir-3200.MIMAT0015085
ID   mir-3200	AC   MIPF0001441	MI   MI0014249  hsa-mir-3200	hsa-mir-3200.MIMAT0017392
ID   mir-6128	AC   MIPF0001442	MI   MI0021272  hsa-mir-6128	hsa-mir-6128.MIMAT0024611
ID   mir-6134	AC   MIPF0001445	MI   MI0021279  hsa-mir-6134	hsa-mir-6134.MIMAT0024618
ID   mir-4529	AC   MIPF0001451	MI   MI0016896  hsa-mir-4529	hsa-mir-4529.MIMAT0019068
ID   mir-4529	AC   MIPF0001451	MI   MI0016896  hsa-mir-4529	hsa-mir-4529.MIMAT0019236
ID   mir-3129	AC   MIPF0001458	MI   MI0014146  hsa-mir-3129	hsa-mir-3129.MIMAT0019202
ID   mir-3129	AC   MIPF0001458	MI   MI0014146  hsa-mir-3129	hsa-mir-3129.MIMAT0014992
ID   mir-4660	AC   MIPF0001460	MI   MI0017288  hsa-mir-4660	hsa-mir-4660.MIMAT0019728
ID   mir-3927	AC   MIPF0001462	MI   MI0016435  hsa-mir-3927	hsa-mir-3927.MIMAT0018202
ID   mir-3927	AC   MIPF0001462	MI   MI0016435  hsa-mir-3927	hsa-mir-3927.MIMAT0022970
ID   mir-378_2	AC   MIPF0001463	MI   MI0021273  hsa-mir-378j	hsa-mir-378j.MIMAT0024612
ID   mir-2114	AC   MIPF0001464	MI   MI0010633  hsa-mir-2114	hsa-mir-2114.MIMAT0011157
ID   mir-2114	AC   MIPF0001464	MI   MI0010633  hsa-mir-2114	hsa-mir-2114.MIMAT0011156
ID   mir-4510	AC   MIPF0001467	MI   MI0016876  hsa-mir-4510	hsa-mir-4510.MIMAT0019047
ID   mir-4429	AC   MIPF0001474	MI   MI0016768  hsa-mir-4429	hsa-mir-4429.MIMAT0018944
ID   mir-4716	AC   MIPF0001476	MI   MI0017350  hsa-mir-4716	hsa-mir-4716.MIMAT0019827
ID   mir-4716	AC   MIPF0001476	MI   MI0017350  hsa-mir-4716	hsa-mir-4716.MIMAT0019826
ID   mir-3617	AC   MIPF0001477	MI   MI0016007  hsa-mir-3617	hsa-mir-3617.MIMAT0022966
ID   mir-3617	AC   MIPF0001477	MI   MI0016007  hsa-mir-3617	hsa-mir-3617.MIMAT0017997
ID   mir-1273c	AC   MIPF0001481	MI   MI0014171  hsa-mir-1273c	hsa-mir-1273c.MIMAT0015017
ID   mir-3188	AC   MIPF0001488	MI   MI0014232  hsa-mir-3188	hsa-mir-3188.MIMAT0015070
ID   mir-3937	AC   MIPF0001500	MI   MI0016593  hsa-mir-3937	hsa-mir-3937.MIMAT0018352
ID   mir-3117	AC   MIPF0001506	MI   MI0014130  hsa-mir-3117	hsa-mir-3117.MIMAT0014979
ID   mir-3117	AC   MIPF0001506	MI   MI0014130  hsa-mir-3117	hsa-mir-3117.MIMAT0019197
ID   mir-4654	AC   MIPF0001507	MI   MI0017282  hsa-mir-4654	hsa-mir-4654.MIMAT0019720
ID   mir-4504	AC   MIPF0001508	MI   MI0016867  hsa-mir-4504	hsa-mir-4504.MIMAT0019040
ID   mir-3132	AC   MIPF0001509	MI   MI0014152  hsa-mir-3132	hsa-mir-3132.MIMAT0014997
ID   mir-4803	AC   MIPF0001511	MI   MI0017451  hsa-mir-4803	hsa-mir-4803.MIMAT0019983
ID   mir-4515	AC   MIPF0001512	MI   MI0016881  hsa-mir-4515	hsa-mir-4515.MIMAT0019052
ID   mir-3664	AC   MIPF0001518	MI   MI0016065  hsa-mir-3664	hsa-mir-3664.MIMAT0019220
ID   mir-3664	AC   MIPF0001518	MI   MI0016065  hsa-mir-3664	hsa-mir-3664.MIMAT0018086
ID   mir-3612	AC   MIPF0001519	MI   MI0016002  hsa-mir-3612	hsa-mir-3612.MIMAT0017989
ID   mir-3938	AC   MIPF0001520	MI   MI0016594  hsa-mir-3938	hsa-mir-3938.MIMAT0018353
ID   mir-4738	AC   MIPF0001521	MI   MI0017376  hsa-mir-4738	hsa-mir-4738.MIMAT0019867
ID   mir-4738	AC   MIPF0001521	MI   MI0017376  hsa-mir-4738	hsa-mir-4738.MIMAT0019866
ID   mir-2278	AC   MIPF0001522	MI   MI0011285  hsa-mir-2278	hsa-mir-2278.MIMAT0011778
ID   mir-3126	AC   MIPF0001525	MI   MI0014143  hsa-mir-3126	hsa-mir-3126.MIMAT0015377
ID   mir-3126	AC   MIPF0001525	MI   MI0014143  hsa-mir-3126	hsa-mir-3126.MIMAT0014989
ID   mir-3923	AC   MIPF0001527	MI   MI0016430  hsa-mir-3923	hsa-mir-3923.MIMAT0018198
ID   mir-4791	AC   MIPF0001529	MI   MI0017438  hsa-mir-4791	hsa-mir-4791.MIMAT0019963
ID   mir-3661	AC   MIPF0001530	MI   MI0016062  hsa-mir-3661	hsa-mir-3661.MIMAT0018082
ID   mir-3615	AC   MIPF0001540	MI   MI0016005  hsa-mir-3615	hsa-mir-3615.MIMAT0017994
ID   mir-4526	AC   MIPF0001545	MI   MI0016893  hsa-mir-4526	hsa-mir-4526.MIMAT0019065
ID   mir-4782	AC   MIPF0001546	MI   MI0017427  hsa-mir-4782	hsa-mir-4782.MIMAT0019945
ID   mir-4782	AC   MIPF0001546	MI   MI0017427  hsa-mir-4782	hsa-mir-4782.MIMAT0019944
ID   mir-4421	AC   MIPF0001548	MI   MI0016758  hsa-mir-4421	hsa-mir-4421.MIMAT0018934
ID   mir-4421	AC   MIPF0001548	MI   MI0022211  hsa-mir-6500	hsa-mir-6500.MIMAT0025455
ID   mir-4421	AC   MIPF0001548	MI   MI0022211  hsa-mir-6500	hsa-mir-6500.MIMAT0025454
ID   mir-3122	AC   MIPF0001549	MI   MI0014138  hsa-mir-3122	hsa-mir-3122.MIMAT0014984
ID   mir-4672	AC   MIPF0001551	MI   MI0017303  hsa-mir-4672	hsa-mir-4672.MIMAT0019754
ID   mir-4742	AC   MIPF0001552	MI   MI0017380  hsa-mir-4742	hsa-mir-4742.MIMAT0019873
ID   mir-4742	AC   MIPF0001552	MI   MI0017380  hsa-mir-4742	hsa-mir-4742.MIMAT0019872
ID   mir-629	AC   MIPF0001555	MI   MI0003643  hsa-mir-629	hsa-mir-629.MIMAT0003298
ID   mir-629	AC   MIPF0001555	MI   MI0003643  hsa-mir-629	hsa-mir-629.MIMAT0004810
ID   mir-3607	AC   MIPF0001566	MI   MI0015997  hsa-mir-3607	hsa-mir-3607.MIMAT0017985
ID   mir-3607	AC   MIPF0001566	MI   MI0015997  hsa-mir-3607	hsa-mir-3607.MIMAT0017984
ID   mir-3174	AC   MIPF0001569	MI   MI0014208  hsa-mir-3174	hsa-mir-3174.MIMAT0015051
ID   mir-4788	AC   MIPF0001573	MI   MI0017435  hsa-mir-4788	hsa-mir-4788.MIMAT0019958
ID   mir-4798	AC   MIPF0001574	MI   MI0017445  hsa-mir-4798	hsa-mir-4798.MIMAT0019975
ID   mir-4798	AC   MIPF0001574	MI   MI0017445  hsa-mir-4798	hsa-mir-4798.MIMAT0019974
ID   mir-3136	AC   MIPF0001575	MI   MI0014158  hsa-mir-3136	hsa-mir-3136.MIMAT0019203
ID   mir-3136	AC   MIPF0001575	MI   MI0014158  hsa-mir-3136	hsa-mir-3136.MIMAT0015003
ID   mir-4774	AC   MIPF0001578	MI   MI0017417  hsa-mir-4774	hsa-mir-4774.MIMAT0019930
ID   mir-4774	AC   MIPF0001578	MI   MI0017417  hsa-mir-4774	hsa-mir-4774.MIMAT0019929
ID   mir-4451	AC   MIPF0001582	MI   MI0016797  hsa-mir-4451	hsa-mir-4451.MIMAT0018973
ID   mir-3934	AC   MIPF0001584	MI   MI0016590  hsa-mir-3934	hsa-mir-3934.MIMAT0022975
ID   mir-3934	AC   MIPF0001584	MI   MI0016590  hsa-mir-3934	hsa-mir-3934.MIMAT0018349
ID   mir-4637	AC   MIPF0001586	MI   MI0017264  hsa-mir-4637	hsa-mir-4637.MIMAT0019694
ID   mir-4423	AC   MIPF0001587	MI   MI0016760  hsa-mir-4423	hsa-mir-4423.MIMAT0018936
ID   mir-4423	AC   MIPF0001587	MI   MI0016760  hsa-mir-4423	hsa-mir-4423.MIMAT0019232
ID   mir-3192	AC   MIPF0001597	MI   MI0014237  hsa-mir-3192	hsa-mir-3192.MIMAT0027027
ID   mir-3192	AC   MIPF0001597	MI   MI0014237  hsa-mir-3192	hsa-mir-3192.MIMAT0015076
ID   mir-3940	AC   MIPF0001599	MI   MI0016597  hsa-mir-3940	hsa-mir-3940.MIMAT0018356
ID   mir-3940	AC   MIPF0001599	MI   MI0016597  hsa-mir-3940	hsa-mir-3940.MIMAT0019229
ID   mir-3912	AC   MIPF0001601	MI   MI0016416  hsa-mir-3912	hsa-mir-3912.MIMAT0018186
ID   mir-3912	AC   MIPF0001601	MI   MI0016416  hsa-mir-3912	hsa-mir-3912.MIMAT0027036
ID   mir-2392	AC   MIPF0001614	MI   MI0016870  hsa-mir-2392	hsa-mir-2392.MIMAT0019043
ID   mir-3140	AC   MIPF0001615	MI   MI0014163  hsa-mir-3140	hsa-mir-3140.MIMAT0015008
ID   mir-3140	AC   MIPF0001615	MI   MI0014163  hsa-mir-3140	hsa-mir-3140.MIMAT0019204
ID   mir-4488	AC   MIPF0001623	MI   MI0016849  hsa-mir-4488	hsa-mir-4488.MIMAT0019022
ID   mir-3146	AC   MIPF0001626	MI   MI0014172  hsa-mir-3146	hsa-mir-3146.MIMAT0015018
ID   mir-4428	AC   MIPF0001630	MI   MI0016767  hsa-mir-4428	hsa-mir-4428.MIMAT0018943
ID   mir-1976	AC   MIPF0001633	MI   MI0009986  hsa-mir-1976	hsa-mir-1976.MIMAT0009451
ID   mir-3165	AC   MIPF0001635	MI   MI0014195  hsa-mir-3165	hsa-mir-3165.MIMAT0015039
ID   mir-3170	AC   MIPF0001637	MI   MI0014201  hsa-mir-3170	hsa-mir-3170.MIMAT0015045
ID   mir-3605	AC   MIPF0001639	MI   MI0015995  hsa-mir-3605	hsa-mir-3605.MIMAT0017982
ID   mir-3605	AC   MIPF0001639	MI   MI0015995  hsa-mir-3605	hsa-mir-3605.MIMAT0017981
ID   mir-4427	AC   MIPF0001640	MI   MI0016766  hsa-mir-4427	hsa-mir-4427.MIMAT0018942
ID   mir-1199	AC   MIPF0001659	MI   MI0020340  hsa-mir-1199	hsa-mir-1199.MIMAT0031120
ID   mir-1199	AC   MIPF0001659	MI   MI0020340  hsa-mir-1199	hsa-mir-1199.MIMAT0031119
ID   mir-6516	AC   MIPF0001672	MI   MI0025513  hsa-mir-6516	hsa-mir-6516.MIMAT0030418
ID   mir-6516	AC   MIPF0001672	MI   MI0025513  hsa-mir-6516	hsa-mir-6516.MIMAT0030417
ID   mir-6715	AC   MIPF0001708	MI   MI0022548  hsa-mir-6715a	hsa-mir-6715a.MIMAT0025841
ID   mir-3618	AC   MIPF0001710	MI   MI0016008  hsa-mir-3618	hsa-mir-3618.MIMAT0017998
ID   mir-6794	AC   MIPF0001726	MI   MI0022639  hsa-mir-6794	hsa-mir-6794.MIMAT0027489
ID   mir-6794	AC   MIPF0001726	MI   MI0022639  hsa-mir-6794	hsa-mir-6794.MIMAT0027488
ID   mir-6827	AC   MIPF0001747	MI   MI0022672  hsa-mir-6827	hsa-mir-6827.MIMAT0027555
ID   mir-6827	AC   MIPF0001747	MI   MI0022672  hsa-mir-6827	hsa-mir-6827.MIMAT0027554
ID   mir-5697	AC   MIPF0001748	MI   MI0019304  hsa-mir-5697	hsa-mir-5697.MIMAT0022490
ID   mir-4703	AC   MIPF0001759	MI   MI0017336  hsa-mir-4703	hsa-mir-4703.MIMAT0019802
ID   mir-4703	AC   MIPF0001759	MI   MI0017336  hsa-mir-4703	hsa-mir-4703.MIMAT0019801
ID   mir-4766	AC   MIPF0001764	MI   MI0017407  hsa-mir-4766	hsa-mir-4766.MIMAT0019918
ID   mir-4766	AC   MIPF0001764	MI   MI0017407  hsa-mir-4766	hsa-mir-4766.MIMAT0019917
ID   mir-1911	AC   MIPF0001787	MI   MI0008332  hsa-mir-1911	hsa-mir-1911.MIMAT0007886
ID   mir-1911	AC   MIPF0001787	MI   MI0008332  hsa-mir-1911	hsa-mir-1911.MIMAT0007885
ID   mir-6505	AC   MIPF0001805	MI   MI0022217  hsa-mir-6505	hsa-mir-6505.MIMAT0025467
ID   mir-6505	AC   MIPF0001805	MI   MI0022217  hsa-mir-6505	hsa-mir-6505.MIMAT0025466
ID   mir-6790	AC   MIPF0001811	MI   MI0022635  hsa-mir-6790	hsa-mir-6790.MIMAT0027481
ID   mir-6790	AC   MIPF0001811	MI   MI0022635  hsa-mir-6790	hsa-mir-6790.MIMAT0027480
ID   mir-1243	AC   MIPF0001821	MI   MI0006373  hsa-mir-1243	hsa-mir-1243.MIMAT0005894
ID   mir-3167	AC   MIPF0001823	MI   MI0014198  hsa-mir-3167	hsa-mir-3167.MIMAT0015042
ID   mir-4433	AC   MIPF0001826	MI   MI0016773  hsa-mir-4433a	hsa-mir-4433a.MIMAT0018949
ID   mir-4433	AC   MIPF0001826	MI   MI0016773  hsa-mir-4433a	hsa-mir-4433a.MIMAT0020956
ID   mir-4433	AC   MIPF0001826	MI   MI0025511  hsa-mir-4433b	hsa-mir-4433b.MIMAT0030414
ID   mir-4433	AC   MIPF0001826	MI   MI0025511  hsa-mir-4433b	hsa-mir-4433b.MIMAT0030413
ID   mir-4677	AC   MIPF0001848	MI   MI0017308  hsa-mir-4677	hsa-mir-4677.MIMAT0019761
ID   mir-4677	AC   MIPF0001848	MI   MI0017308  hsa-mir-4677	hsa-mir-4677.MIMAT0019760
ID   mir-3149	AC   MIPF0001935	MI   MI0014176  hsa-mir-3149	hsa-mir-3149.MIMAT0015022
ID   mir-1277	AC   MIPF0001937	MI   MI0006419  hsa-mir-1277	hsa-mir-1277.MIMAT0005933
ID   mir-1277	AC   MIPF0001937	MI   MI0006419  hsa-mir-1277	hsa-mir-1277.MIMAT0022724
ID   mir-4680	AC   MIPF0001988	MI   MI0017312  hsa-mir-4680	hsa-mir-4680.MIMAT0019765
ID   mir-4680	AC   MIPF0001988	MI   MI0017312  hsa-mir-4680	hsa-mir-4680.MIMAT0019764
ID   mir-4657	AC   MIPF0002009	MI   MI0017285  hsa-mir-4657	hsa-mir-4657.MIMAT0019724
ID   mir-4449	AC   MIPF0002103	MI   MI0016792  hsa-mir-4449	hsa-mir-4449.MIMAT0018968
ID   mir-4523	AC   MIPF0002104	MI   MI0016890  hsa-mir-4523	hsa-mir-4523.MIMAT0019061
