x
HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.672140775339967
DILATED_CARDIOMYOPATHY	0.666241753502035
RNA_DEGRADATION	0.656358738748168
STARCH_AND_SUCROSE_METABOLISM	0.634787824518016
TIGHT_JUNCTION	0.62867219415242
PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.603404146060669
CARDIAC_MUSCLE_CONTRACTION	0.590575321332559
ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.585293600710275
VIBRIO_CHOLERAE_INFECTION	0.577235557716802
LYSOSOME	0.573012561375808
RETINOL_METABOLISM	0.564322954227989
CELL_ADHESION_MOLECULES_CAMS	0.537610034816007
VIRAL_MYOCARDITIS	0.52581227668698
TYPE_II_DIABETES_MELLITUS	0.523648025426872
RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.516860970456273
INSULIN_SIGNALING_PATHWAY	0.514139167592537
PARKINSONS_DISEASE	0.502879699808932
VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.501018094907861
NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.496432020929169
ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.495390798356991
BASE_EXCISION_REPAIR	0.494831172482634
LINOLEIC_ACID_METABOLISM	0.493515023191644
GALACTOSE_METABOLISM	0.491276415544607
ECM_RECEPTOR_INTERACTION	0.490151338900736
T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.485826486298462
ONE_CARBON_POOL_BY_FOLATE	0.483815877543691
SPHINGOLIPID_METABOLISM	0.481726748850588
ADIPOCYTOKINE_SIGNALING_PATHWAY	0.477510539877171
PYRIMIDINE_METABOLISM	0.47438028287529
PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.467959675750402
NITROGEN_METABOLISM	0.466138584551971
AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.466031441255617
RIBOSOME	0.4591338291584
ASTHMA	0.457828628625733
B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.455587025759263
AXON_GUIDANCE	0.44976721520021
ALPHA_LINOLENIC_ACID_METABOLISM	0.448370977841855
NUCLEOTIDE_EXCISION_REPAIR	0.446164261316287
ABC_TRANSPORTERS	0.442604632595699
LEISHMANIA_INFECTION	0.441855161295358
PRIMARY_BILE_ACID_BIOSYNTHESIS	0.438898019576547
STEROID_HORMONE_BIOSYNTHESIS	0.433532793148465
PENTOSE_PHOSPHATE_PATHWAY	0.432784490125606
BLADDER_CANCER	0.432782494727061
MTOR_SIGNALING_PATHWAY	0.431205793683049
JAK_STAT_SIGNALING_PATHWAY	0.429251925164228
TAURINE_AND_HYPOTAURINE_METABOLISM	0.429161010371788
METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.428245493500349
ADHERENS_JUNCTION	0.428115593863863
PURINE_METABOLISM	0.423167365769673
HEMATOPOIETIC_CELL_LINEAGE	0.42313952689772
MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.420619184188149
ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.419835598176426
VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.419831139642387
DORSO_VENTRAL_AXIS_FORMATION	0.419388779168058
CYTOSOLIC_DNA_SENSING_PATHWAY	0.418716796200583
DNA_REPLICATION	0.41737369510411
COMPLEMENT_AND_COAGULATION_CASCADES	0.417213038406929
GLYCEROPHOSPHOLIPID_METABOLISM	0.415317880331591
CHRONIC_MYELOID_LEUKEMIA	0.412415664650762
SMALL_CELL_LUNG_CANCER	0.411615569429747
ASCORBATE_AND_ALDARATE_METABOLISM	0.411510862719753
O_GLYCAN_BIOSYNTHESIS	0.410373892684196
TRYPTOPHAN_METABOLISM	0.410334919650357
RENAL_CELL_CARCINOMA	0.410195036482219
ALZHEIMERS_DISEASE	0.409109636687122
GLYCEROLIPID_METABOLISM	0.405608918153592
ARGININE_AND_PROLINE_METABOLISM	0.40446654537602
FC_EPSILON_RI_SIGNALING_PATHWAY	0.403098277288123
PHENYLALANINE_METABOLISM	0.401810235663293
LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.401603118235844
DRUG_METABOLISM_OTHER_ENZYMES	0.400217837348953
PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.399076318343824
SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.396084524545377
NOTCH_SIGNALING_PATHWAY	0.393221476475176
ERBB_SIGNALING_PATHWAY	0.391250193963462
HEDGEHOG_SIGNALING_PATHWAY	0.389327946743185
GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.387178140658297
PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.383884694742524
SPLICEOSOME	0.38294624948543
CYSTEINE_AND_METHIONINE_METABOLISM	0.38278622459885
ETHER_LIPID_METABOLISM	0.38270075971053
PANCREATIC_CANCER	0.381647504815365
EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.381444850323893
TYPE_I_DIABETES_MELLITUS	0.380198181938532
PEROXISOME	0.375839421726749
FRUCTOSE_AND_MANNOSE_METABOLISM	0.375654363191291
ACUTE_MYELOID_LEUKEMIA	0.375389867852489
GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.373476358179183
RENIN_ANGIOTENSIN_SYSTEM	0.373297887201421
PRIMARY_IMMUNODEFICIENCY	0.373183819657629
P53_SIGNALING_PATHWAY	0.372117315298699
GLIOMA	0.369619624622291
PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.367502004375376
VEGF_SIGNALING_PATHWAY	0.365369416947017
TGF_BETA_SIGNALING_PATHWAY	0.364693931113306
INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.364329522316686
HISTIDINE_METABOLISM	0.363736753357454
CELL_CYCLE	0.359622220456052
CIRCADIAN_RHYTHM_MAMMAL	0.359416887096087
BASAL_CELL_CARCINOMA	0.358949364849257
GLUTATHIONE_METABOLISM	0.358344521963996
MELANOGENESIS	0.356333700968747
NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.356278532295775
OOCYTE_MEIOSIS	0.355146431646953
NEUROTROPHIN_SIGNALING_PATHWAY	0.354979089204731
PROSTATE_CANCER	0.354408970630005
NON_SMALL_CELL_LUNG_CANCER	0.35328540005807
WNT_SIGNALING_PATHWAY	0.352940586130342
ENDOMETRIAL_CANCER	0.352767563236376
TASTE_TRANSDUCTION	0.348467599211538
THYROID_CANCER	0.348395946340212
FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.34784583452827
TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.347718615345318
GNRH_SIGNALING_PATHWAY	0.347209580135527
OXIDATIVE_PHOSPHORYLATION	0.345268209173656
LONG_TERM_DEPRESSION	0.339949876096559
UBIQUITIN_MEDIATED_PROTEOLYSIS	0.335727388405891
AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.333869471173513
ARACHIDONIC_ACID_METABOLISM	0.333414258675908
BETA_ALANINE_METABOLISM	0.330244798439346
GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.327223219559409
MELANOMA	0.321543111858814
DRUG_METABOLISM_CYTOCHROME_P450	0.31103618803443
COLORECTAL_CANCER	0.307591149882359
APOPTOSIS	0.296015097775343
SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.288507439082801
HOMOLOGOUS_RECOMBINATION	0.283814570436751
GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.280965157528535
TYROSINE_METABOLISM	0.27826968505711
INOSITOL_PHOSPHATE_METABOLISM	0.275849625649373
LONG_TERM_POTENTIATION	0.272874774701317
GAP_JUNCTION	0.249835093124311
