hsa-mir-200b.MIMAT0004571	hsa-mir-429.MIMAT0001536	0.344
hsa-mir-200b.MIMAT0004571	hsa-mir-205.MIMAT0009197	0.315313
hsa-mir-200b.MIMAT0004571	hsa-mir-205.MIMAT0000266	0.356314
hsa-mir-200b.MIMAT0004571	hsa-mir-200c.MIMAT0000617	0.349987
hsa-mir-203a.MIMAT0000264	hsa-mir-375.MIMAT0000728	0.292251
hsa-mir-203a.MIMAT0000264	hsa-mir-30a.MIMAT0000087	0.320268
hsa-mir-31.MIMAT0000089	hsa-mir-31.MIMAT0004504	0.305257
hsa-mir-24-2.MIMAT0004497	hsa-mir-511.MIMAT0002808	0.338293
hsa-mir-24-2.MIMAT0004497	hsa-mir-24.MIMAT0000080	0.294767
hsa-mir-224.MIMAT0009198	hsa-mir-652.MIMAT0003322	0.375994
hsa-mir-130a.MIMAT0000425	hsa-mir-139.MIMAT0004552	0.286474
hsa-mir-224.MIMAT0009198	hsa-mir-551b.MIMAT0003233	0.32428
hsa-mir-224.MIMAT0009198	hsa-mir-452.MIMAT0001636	0.429936
hsa-mir-224.MIMAT0009198	hsa-mir-452.MIMAT0001635	0.362755
hsa-mir-224.MIMAT0009198	hsa-mir-22.MIMAT0004495	0.314465
hsa-mir-15a.MIMAT0000068	hsa-mir-185.MIMAT0000455	0.330914
hsa-mir-365a.MIMAT0000710	hsa-mir-452.MIMAT0001636	0.346722
hsa-mir-224.MIMAT0000281	hsa-mir-891a.MIMAT0004902	0.340998
hsa-mir-224.MIMAT0000281	hsa-mir-652.MIMAT0003322	0.422284
hsa-mir-365a.MIMAT0000710	hsa-mir-452.MIMAT0001635	0.401499
hsa-mir-365a.MIMAT0000710	hsa-mir-378a.MIMAT0000731	0.320178
hsa-mir-224.MIMAT0000281	hsa-mir-551b.MIMAT0003233	0.303285
hsa-mir-224.MIMAT0000281	hsa-mir-452.MIMAT0001636	0.448995
hsa-mir-224.MIMAT0000281	hsa-mir-452.MIMAT0001635	0.506554
hsa-mir-224.MIMAT0000281	hsa-mir-378a.MIMAT0000732	0.389515
hsa-mir-224.MIMAT0000281	hsa-mir-378a.MIMAT0000731	0.413243
hsa-mir-224.MIMAT0000281	hsa-mir-365a.MIMAT0000710	0.396891
hsa-mir-224.MIMAT0000281	hsa-mir-335.MIMAT0004703	0.465328
hsa-mir-224.MIMAT0000281	hsa-mir-29b-2.MIMAT0004515	0.436775
hsa-mir-224.MIMAT0000281	hsa-mir-22.MIMAT0004495	0.300968
hsa-mir-224.MIMAT0000281	hsa-mir-22.MIMAT0000077	0.361947
hsa-mir-224.MIMAT0000281	hsa-mir-224.MIMAT0009198	0.420464
hsa-mir-652.MIMAT0003322	hsa-mir-891a.MIMAT0004902	0.292217
hsa-mir-29b-2.MIMAT0004515	hsa-mir-652.MIMAT0003322	0.332016
hsa-mir-30a.MIMAT0000088	hsa-mir-30e.MIMAT0000693	0.564566
hsa-mir-27a.MIMAT0000084	hsa-mir-27b.MIMAT0000419	0.436558
hsa-mir-24.MIMAT0000080	hsa-mir-27b.MIMAT0000419	0.334295
hsa-mir-24.MIMAT0000080	hsa-mir-27a.MIMAT0000084	0.381782
hsa-mir-30a.MIMAT0000087	hsa-mir-30e.MIMAT0000693	0.290608
hsa-mir-30a.MIMAT0000087	hsa-mir-30a.MIMAT0000088	0.332324
hsa-mir-196b.MIMAT0001080	hsa-mir-455.MIMAT0004784	0.331604
hsa-mir-378a.MIMAT0000732	hsa-mir-452.MIMAT0001635	0.404818
hsa-mir-197.MIMAT0000227	hsa-mir-574.MIMAT0003239	0.367746
hsa-mir-378a.MIMAT0000732	hsa-mir-378c.MIMAT0016847	0.349246
hsa-mir-181c.MIMAT0004559	hsa-mir-200a.MIMAT0001620	0.30236
hsa-mir-181c.MIMAT0004559	hsa-mir-181d.MIMAT0002821	0.301138
hsa-mir-181b.MIMAT0000257	hsa-mir-181d.MIMAT0002821	0.329865
hsa-mir-181a.MIMAT0000256	hsa-mir-181d.MIMAT0002821	0.29483
hsa-mir-181a.MIMAT0000256	hsa-mir-181b.MIMAT0000257	0.515837
hsa-mir-205.MIMAT0009197	hsa-mir-429.MIMAT0001536	0.296326
hsa-mir-145.MIMAT0000437	hsa-mir-574.MIMAT0003239	0.343133
hsa-mir-486.MIMAT0002177	hsa-mir-486.MIMAT0004762	0.29901
hsa-mir-16.MIMAT0000069	hsa-mir-451a.MIMAT0001631	0.31836
hsa-mir-16.MIMAT0000069	hsa-mir-363.MIMAT0000707	0.375301
hsa-mir-16.MIMAT0000069	hsa-mir-20b.MIMAT0001413	0.286698
hsa-mir-16-2.MIMAT0004518	hsa-mir-451a.MIMAT0001631	0.358036
hsa-mir-16-2.MIMAT0004518	hsa-mir-363.MIMAT0000707	0.342645
hsa-mir-16-2.MIMAT0004518	hsa-mir-16.MIMAT0000069	0.423564
hsa-mir-15b.MIMAT0004586	hsa-mir-942.MIMAT0004985	0.290974
hsa-mir-15b.MIMAT0004586	hsa-mir-486.MIMAT0004762	0.303075
hsa-mir-15b.MIMAT0004586	hsa-mir-451a.MIMAT0001631	0.414599
hsa-mir-15b.MIMAT0004586	hsa-mir-363.MIMAT0000707	0.333191
hsa-mir-15b.MIMAT0004586	hsa-mir-16.MIMAT0000069	0.392173
hsa-mir-15b.MIMAT0004586	hsa-mir-16-2.MIMAT0004518	0.403832
hsa-mir-335.MIMAT0004703	hsa-mir-891a.MIMAT0004902	0.308306
hsa-mir-144.MIMAT0000436	hsa-mir-486.MIMAT0004762	0.334221
hsa-mir-335.MIMAT0004703	hsa-mir-452.MIMAT0001636	0.374567
hsa-mir-193b.MIMAT0002819	hsa-mir-652.MIMAT0003322	0.424762
hsa-mir-144.MIMAT0000436	hsa-mir-451a.MIMAT0001631	0.471461
hsa-mir-335.MIMAT0004703	hsa-mir-452.MIMAT0001635	0.485
hsa-mir-193b.MIMAT0002819	hsa-mir-484.MIMAT0002174	0.32897
hsa-mir-144.MIMAT0000436	hsa-mir-16.MIMAT0000069	0.292211
hsa-mir-335.MIMAT0004703	hsa-mir-378a.MIMAT0000732	0.379984
hsa-mir-193b.MIMAT0002819	hsa-mir-452.MIMAT0001636	0.318679
hsa-mir-144.MIMAT0000436	hsa-mir-16-2.MIMAT0004518	0.328438
hsa-mir-335.MIMAT0004703	hsa-mir-378a.MIMAT0000731	0.368623
hsa-mir-193b.MIMAT0002819	hsa-mir-378a.MIMAT0000731	0.372151
hsa-mir-144.MIMAT0000436	hsa-mir-15b.MIMAT0004586	0.402483
hsa-mir-335.MIMAT0004703	hsa-mir-365a.MIMAT0000710	0.341957
hsa-mir-193b.MIMAT0002819	hsa-mir-365a.MIMAT0000710	0.297203
hsa-mir-144.MIMAT0000436	hsa-mir-144.MIMAT0004600	0.455277
hsa-mir-193b.MIMAT0002819	hsa-mir-29b-2.MIMAT0004515	0.33783
hsa-mir-29c.MIMAT0004673	hsa-mir-551b.MIMAT0003233	0.300298
hsa-mir-193b.MIMAT0002819	hsa-mir-22.MIMAT0004495	0.289053
hsa-mir-143.MIMAT0004599	hsa-mir-551b.MIMAT0003233	0.345621
hsa-mir-193b.MIMAT0002819	hsa-mir-224.MIMAT0009198	0.373698
hsa-mir-146b.MIMAT0002809	hsa-mir-146b.MIMAT0004766	0.497676
hsa-mir-143.MIMAT0004599	hsa-mir-29c.MIMAT0004673	0.35105
hsa-mir-193b.MIMAT0002819	hsa-mir-224.MIMAT0000281	0.361806
hsa-mir-143.MIMAT0004599	hsa-mir-210.MIMAT0000267	0.371783
hsa-mir-193b.MIMAT0002819	hsa-mir-203a.MIMAT0000264	0.323302
hsa-mir-140.MIMAT0000431	hsa-mir-24-2.MIMAT0004497	0.310987
hsa-mir-22.MIMAT0004495	hsa-mir-484.MIMAT0002174	0.312615
hsa-mir-193b.MIMAT0002819	hsa-mir-200c.MIMAT0004657	0.288711
hsa-mir-22.MIMAT0004495	hsa-mir-452.MIMAT0001636	0.367118
hsa-mir-193b.MIMAT0002819	hsa-mir-200a.MIMAT0000682	0.301294
hsa-mir-22.MIMAT0004495	hsa-mir-365a.MIMAT0000710	0.316903
hsa-mir-193b.MIMAT0002819	hsa-mir-197.MIMAT0000227	0.304169
hsa-mir-1307.MIMAT0005951	hsa-mir-22.MIMAT0000077	0.317519
hsa-mir-1307.MIMAT0005951	hsa-mir-193a.MIMAT0004614	0.293118
hsa-mir-193b.MIMAT0002819	hsa-mir-193b.MIMAT0004767	0.357837
hsa-mir-185.MIMAT0000455	hsa-mir-486.MIMAT0002177	0.355282
hsa-mir-185.MIMAT0000455	hsa-mir-451a.MIMAT0001631	0.290002
hsa-mir-144.MIMAT0004600	hsa-mir-486.MIMAT0004762	0.326435
hsa-mir-144.MIMAT0004600	hsa-mir-486.MIMAT0002177	0.476209
hsa-mir-144.MIMAT0004600	hsa-mir-451a.MIMAT0001631	0.567415
hsa-mir-378a.MIMAT0000731	hsa-mir-452.MIMAT0001636	0.314729
hsa-mir-144.MIMAT0004600	hsa-mir-185.MIMAT0000455	0.335408
hsa-mir-378a.MIMAT0000731	hsa-mir-429.MIMAT0001536	0.287989
hsa-mir-144.MIMAT0004600	hsa-mir-15b.MIMAT0004586	0.347655
hsa-mir-378a.MIMAT0000731	hsa-mir-378c.MIMAT0016847	0.34225
hsa-mir-451a.MIMAT0001631	hsa-mir-486.MIMAT0004762	0.36794
hsa-mir-378a.MIMAT0000731	hsa-mir-378a.MIMAT0000732	0.475601
hsa-mir-451a.MIMAT0001631	hsa-mir-486.MIMAT0002177	0.513055
hsa-mir-125b.MIMAT0000423	hsa-mir-99a.MIMAT0000097	0.32095
hsa-mir-125a.MIMAT0000443	hsa-mir-125b.MIMAT0000423	0.377513
hsa-mir-141.MIMAT0004598	hsa-mir-429.MIMAT0001536	0.449919
hsa-mir-141.MIMAT0004598	hsa-mir-378a.MIMAT0000731	0.317743
hsa-mir-141.MIMAT0004598	hsa-mir-31.MIMAT0004504	0.292924
hsa-mir-141.MIMAT0004598	hsa-mir-205.MIMAT0009197	0.301283
hsa-mir-141.MIMAT0004598	hsa-mir-203a.MIMAT0000264	0.392747
hsa-mir-141.MIMAT0004598	hsa-mir-200c.MIMAT0004657	0.435999
hsa-mir-141.MIMAT0004598	hsa-mir-200c.MIMAT0000617	0.401652
hsa-mir-141.MIMAT0004598	hsa-mir-200b.MIMAT0004571	0.365135
hsa-mir-141.MIMAT0004598	hsa-mir-200b.MIMAT0000318	0.450306
hsa-mir-141.MIMAT0004598	hsa-mir-200a.MIMAT0001620	0.503203
hsa-mir-141.MIMAT0004598	hsa-mir-200a.MIMAT0000682	0.486099
hsa-mir-141.MIMAT0004598	hsa-mir-196a.MIMAT0000226	0.295418
hsa-mir-141.MIMAT0004598	hsa-mir-193b.MIMAT0004767	0.310686
hsa-mir-141.MIMAT0004598	hsa-mir-193b.MIMAT0002819	0.336547
hsa-mir-141.MIMAT0004598	hsa-mir-148a.MIMAT0004549	0.345678
hsa-mir-141.MIMAT0004598	hsa-mir-148a.MIMAT0000243	0.320383
hsa-mir-141.MIMAT0000432	hsa-mir-429.MIMAT0001536	0.510845
hsa-mir-141.MIMAT0000432	hsa-mir-378a.MIMAT0000731	0.311458
hsa-mir-141.MIMAT0000432	hsa-mir-31.MIMAT0004504	0.303307
hsa-mir-141.MIMAT0000432	hsa-mir-31.MIMAT0000089	0.315592
hsa-mir-181c.MIMAT0000258	hsa-mir-200c.MIMAT0000617	0.294233
hsa-mir-141.MIMAT0000432	hsa-mir-205.MIMAT0009197	0.286978
hsa-mir-141.MIMAT0000432	hsa-mir-200c.MIMAT0000617	0.358051
hsa-mir-181c.MIMAT0000258	hsa-mir-200b.MIMAT0000318	0.328886
hsa-mir-141.MIMAT0000432	hsa-mir-200b.MIMAT0004571	0.351775
hsa-mir-181c.MIMAT0000258	hsa-mir-200a.MIMAT0001620	0.286108
hsa-mir-181c.MIMAT0000258	hsa-mir-200a.MIMAT0000682	0.337488
hsa-mir-141.MIMAT0000432	hsa-mir-200a.MIMAT0000682	0.557922
hsa-mir-181c.MIMAT0000258	hsa-mir-181d.MIMAT0002821	0.378899
hsa-mir-141.MIMAT0000432	hsa-mir-148a.MIMAT0000243	0.345969
hsa-mir-141.MIMAT0000432	hsa-mir-141.MIMAT0004598	0.524985
hsa-mir-181c.MIMAT0000258	hsa-mir-181c.MIMAT0004559	0.381719
hsa-mir-22.MIMAT0000077	hsa-mir-891a.MIMAT0004902	0.346897
hsa-mir-22.MIMAT0000077	hsa-mir-652.MIMAT0003322	0.3341
hsa-mir-22.MIMAT0000077	hsa-mir-452.MIMAT0001635	0.409502
hsa-mir-22.MIMAT0000077	hsa-mir-378a.MIMAT0000731	0.329898
hsa-mir-22.MIMAT0000077	hsa-mir-335.MIMAT0004703	0.323893
hsa-mir-22.MIMAT0000077	hsa-mir-31.MIMAT0000089	0.320863
hsa-mir-193b.MIMAT0004767	hsa-mir-891a.MIMAT0004902	0.288058
hsa-mir-193b.MIMAT0004767	hsa-mir-652.MIMAT0003322	0.362565
hsa-mir-193b.MIMAT0004767	hsa-mir-224.MIMAT0009198	0.290469
hsa-mir-193b.MIMAT0004767	hsa-mir-203a.MIMAT0000264	0.30257
hsa-mir-193a.MIMAT0004614	hsa-mir-652.MIMAT0003322	0.343879
hsa-mir-193a.MIMAT0004614	hsa-mir-452.MIMAT0001635	0.394944
hsa-mir-200c.MIMAT0000617	hsa-mir-429.MIMAT0001536	0.327835
hsa-mir-193a.MIMAT0004614	hsa-mir-378a.MIMAT0000732	0.390037
hsa-mir-200c.MIMAT0000617	hsa-mir-375.MIMAT0000728	0.290608
hsa-mir-193a.MIMAT0004614	hsa-mir-378a.MIMAT0000731	0.376838
hsa-mir-200c.MIMAT0000617	hsa-mir-203a.MIMAT0000264	0.434904
hsa-mir-193a.MIMAT0004614	hsa-mir-335.MIMAT0004703	0.379635
hsa-mir-200c.MIMAT0000617	hsa-mir-200c.MIMAT0004657	0.462814
hsa-mir-193a.MIMAT0004614	hsa-mir-29b-2.MIMAT0004515	0.325281
hsa-mir-193a.MIMAT0004614	hsa-mir-22.MIMAT0000077	0.30584
hsa-mir-193a.MIMAT0004614	hsa-mir-224.MIMAT0000281	0.384984
hsa-mir-106a.MIMAT0000103	hsa-mir-363.MIMAT0000707	0.295749
hsa-mir-140.MIMAT0004597	hsa-mir-361.MIMAT0000703	0.318993
hsa-mir-103a.MIMAT0000101	hsa-mir-361.MIMAT0000703	0.287336
hsa-mir-103a.MIMAT0000101	hsa-mir-26b.MIMAT0004500	0.29637
hsa-mir-103a.MIMAT0000101	hsa-mir-140.MIMAT0004597	0.373184
hsa-mir-324.MIMAT0000761	hsa-mir-532.MIMAT0004780	0.303467
hsa-mir-324.MIMAT0000761	hsa-mir-345.MIMAT0000772	0.372801
hsa-mir-26b.MIMAT0004500	hsa-mir-345.MIMAT0000772	0.312037
hsa-mir-210.MIMAT0000267	hsa-mir-616.MIMAT0003284	0.311083
hsa-mir-210.MIMAT0000267	hsa-mir-455.MIMAT0004784	0.344589
hsa-mir-10b.MIMAT0004556	hsa-mir-361.MIMAT0000703	0.293172
hsa-mir-10b.MIMAT0004556	hsa-mir-151a.MIMAT0000757	0.314146
hsa-let-7g.MIMAT0004584	hsa-mir-455.MIMAT0004784	0.347652
hsa-let-7g.MIMAT0004584	hsa-mir-361.MIMAT0000703	0.303097
hsa-let-7g.MIMAT0004584	hsa-mir-26b.MIMAT0004500	0.296259
hsa-let-7g.MIMAT0004584	hsa-mir-210.MIMAT0000267	0.321402
hsa-let-7g.MIMAT0004584	hsa-mir-10b.MIMAT0004556	0.290169
hsa-let-7g.MIMAT0000414	hsa-mir-7-1.MIMAT0004553	0.311143
hsa-let-7e.MIMAT0004485	hsa-mir-574.MIMAT0003239	0.303062
hsa-mir-200a.MIMAT0000682	hsa-mir-429.MIMAT0001536	0.493502
hsa-mir-200a.MIMAT0000682	hsa-mir-203a.MIMAT0000264	0.365001
hsa-mir-200a.MIMAT0000682	hsa-mir-200c.MIMAT0004657	0.361119
hsa-mir-200c.MIMAT0004657	hsa-mir-203a.MIMAT0000264	0.360134
hsa-mir-200a.MIMAT0000682	hsa-mir-200b.MIMAT0004571	0.364481
hsa-mir-125b-2.MIMAT0004603	hsa-mir-99a.MIMAT0000097	0.45824
hsa-mir-200a.MIMAT0000682	hsa-mir-200b.MIMAT0000318	0.538734
hsa-mir-100.MIMAT0000098	hsa-mir-99a.MIMAT0000097	0.428465
hsa-mir-200a.MIMAT0000682	hsa-mir-200a.MIMAT0001620	0.435577
hsa-mir-100.MIMAT0000098	hsa-mir-324.MIMAT0000761	0.349713
hsa-mir-100.MIMAT0000098	hsa-mir-1468.MIMAT0006789	0.302399
hsa-mir-100.MIMAT0000098	hsa-mir-125b-2.MIMAT0004603	0.427679
hsa-let-7b.MIMAT0000063	hsa-let-7c.MIMAT0000064	0.37337
hsa-let-7f.MIMAT0000067	hsa-let-7g.MIMAT0000414	0.342938
hsa-let-7c.MIMAT0000064	hsa-mir-99a.MIMAT0000097	0.29954
hsa-let-7c.MIMAT0000064	hsa-mir-125b-2.MIMAT0004603	0.379515
hsa-let-7c.MIMAT0000064	hsa-mir-100.MIMAT0000098	0.315019
hsa-let-7a.MIMAT0000062	hsa-let-7f.MIMAT0000067	0.479877
hsa-let-7a.MIMAT0000062	hsa-let-7c.MIMAT0000064	0.328225
hsa-mir-200b.MIMAT0000318	hsa-mir-429.MIMAT0001536	0.422656
hsa-mir-200b.MIMAT0000318	hsa-mir-375.MIMAT0000728	0.302083
hsa-mir-200b.MIMAT0000318	hsa-mir-205.MIMAT0009197	0.326611
hsa-mir-200b.MIMAT0000318	hsa-mir-205.MIMAT0000266	0.29458
hsa-mir-200b.MIMAT0000318	hsa-mir-203a.MIMAT0000264	0.412956
hsa-mir-200b.MIMAT0000318	hsa-mir-200c.MIMAT0004657	0.412327
hsa-mir-342.MIMAT0000753	hsa-mir-342.MIMAT0004694	0.352479
hsa-mir-200b.MIMAT0000318	hsa-mir-200c.MIMAT0000617	0.558495
hsa-mir-200b.MIMAT0000318	hsa-mir-200b.MIMAT0004571	0.413702
hsa-mir-205.MIMAT0000266	hsa-mir-205.MIMAT0009197	0.345048
hsa-mir-196a.MIMAT0000226	hsa-mir-3065.MIMAT0015378	0.289705
hsa-mir-215.MIMAT0000272	hsa-mir-652.MIMAT0003322	0.362768
hsa-mir-196a.MIMAT0000226	hsa-mir-200a.MIMAT0000682	0.286389
hsa-mir-215.MIMAT0000272	hsa-mir-452.MIMAT0001636	0.329502
hsa-mir-215.MIMAT0000272	hsa-mir-452.MIMAT0001635	0.425645
hsa-mir-215.MIMAT0000272	hsa-mir-378a.MIMAT0000732	0.350698
hsa-mir-215.MIMAT0000272	hsa-mir-335.MIMAT0004703	0.39983
hsa-mir-215.MIMAT0000272	hsa-mir-22.MIMAT0000077	0.317121
hsa-mir-215.MIMAT0000272	hsa-mir-224.MIMAT0000281	0.367427
hsa-mir-139.MIMAT0000250	hsa-mir-891a.MIMAT0004902	0.303392
hsa-mir-139.MIMAT0000250	hsa-mir-452.MIMAT0001635	0.391893
hsa-mir-139.MIMAT0000250	hsa-mir-378a.MIMAT0000732	0.371701
hsa-mir-139.MIMAT0000250	hsa-mir-378a.MIMAT0000731	0.32682
hsa-mir-139.MIMAT0000250	hsa-mir-335.MIMAT0004703	0.339069
hsa-mir-139.MIMAT0000250	hsa-mir-224.MIMAT0000281	0.402964
hsa-mir-139.MIMAT0000250	hsa-mir-193a.MIMAT0004614	0.382018
hsa-mir-139.MIMAT0000250	hsa-mir-141.MIMAT0004598	0.321202
hsa-mir-139.MIMAT0000250	hsa-mir-139.MIMAT0004552	0.325838
hsa-mir-148a.MIMAT0004549	hsa-mir-200c.MIMAT0004657	0.373725
hsa-mir-148a.MIMAT0004549	hsa-mir-200c.MIMAT0000617	0.300897
hsa-mir-148a.MIMAT0004549	hsa-mir-200b.MIMAT0000318	0.319229
hsa-mir-148a.MIMAT0004549	hsa-mir-200a.MIMAT0001620	0.308946
hsa-mir-148a.MIMAT0004549	hsa-mir-200a.MIMAT0000682	0.295129
hsa-mir-135b.MIMAT0000758	hsa-mir-141.MIMAT0004598	0.289407
hsa-mir-135b.MIMAT0000758	hsa-mir-141.MIMAT0000432	0.310811
hsa-mir-133a.MIMAT0000427	hsa-mir-429.MIMAT0001536	0.303462
hsa-mir-133a.MIMAT0000427	hsa-mir-200c.MIMAT0004657	0.307653
hsa-mir-133a.MIMAT0000427	hsa-mir-200b.MIMAT0000318	0.298577
hsa-mir-133a.MIMAT0000427	hsa-mir-200a.MIMAT0001620	0.314923
hsa-mir-452.MIMAT0001636	hsa-mir-652.MIMAT0003322	0.33438
hsa-mir-133a.MIMAT0000427	hsa-mir-200a.MIMAT0000682	0.349704
hsa-mir-452.MIMAT0001636	hsa-mir-551b.MIMAT0003233	0.324621
hsa-mir-133a.MIMAT0000427	hsa-mir-141.MIMAT0004598	0.373432
hsa-mir-133a.MIMAT0000427	hsa-mir-141.MIMAT0000432	0.31322
hsa-mir-133a.MIMAT0000427	hsa-mir-139.MIMAT0000250	0.286374
hsa-mir-133a.MIMAT0000427	hsa-mir-133b.MIMAT0000770	0.34179
hsa-mir-126.MIMAT0000445	hsa-mir-505.MIMAT0002876	0.331873
hsa-mir-181d.MIMAT0002821	hsa-mir-200c.MIMAT0004657	0.31613
hsa-mir-126.MIMAT0000445	hsa-mir-24-2.MIMAT0004497	0.292864
hsa-mir-126.MIMAT0000445	hsa-mir-200c.MIMAT0004657	0.307869
hsa-mir-181d.MIMAT0002821	hsa-mir-200c.MIMAT0000617	0.364709
hsa-mir-126.MIMAT0000445	hsa-mir-200c.MIMAT0000617	0.31307
hsa-mir-181d.MIMAT0002821	hsa-mir-200b.MIMAT0000318	0.312701
hsa-mir-181d.MIMAT0002821	hsa-mir-200a.MIMAT0001620	0.31967
hsa-mir-148a.MIMAT0000243	hsa-mir-30e.MIMAT0000692	0.303391
hsa-mir-148a.MIMAT0000243	hsa-mir-200a.MIMAT0000682	0.296185
hsa-mir-200a.MIMAT0001620	hsa-mir-429.MIMAT0001536	0.359299
hsa-mir-200a.MIMAT0001620	hsa-mir-375.MIMAT0000728	0.294997
hsa-mir-200a.MIMAT0001620	hsa-mir-203a.MIMAT0000264	0.429339
hsa-mir-200a.MIMAT0001620	hsa-mir-200c.MIMAT0004657	0.490518
hsa-mir-200a.MIMAT0001620	hsa-mir-200c.MIMAT0000617	0.452822
hsa-mir-200a.MIMAT0001620	hsa-mir-200b.MIMAT0004571	0.327872
hsa-mir-200a.MIMAT0001620	hsa-mir-200b.MIMAT0000318	0.465119
hsa-mir-139.MIMAT0004552	hsa-mir-452.MIMAT0001635	0.371653
hsa-mir-139.MIMAT0004552	hsa-mir-378a.MIMAT0000732	0.297283
hsa-mir-139.MIMAT0004552	hsa-mir-365a.MIMAT0000710	0.288015
hsa-mir-139.MIMAT0004552	hsa-mir-193a.MIMAT0004614	0.324029
hsa-mir-452.MIMAT0001635	hsa-mir-891a.MIMAT0004902	0.295616
hsa-mir-452.MIMAT0001635	hsa-mir-452.MIMAT0001636	0.427105
hsa-mir-9.MIMAT0000441	hsa-mir-9.MIMAT0000442	0.291027
