hsa-mir-200c.MIMAT0000617	hsa-mir-429.MIMAT0001536	0.327835
hsa-mir-200c.MIMAT0000617	hsa-mir-375.MIMAT0000728	0.290608
hsa-mir-200c.MIMAT0000617	hsa-mir-203a.MIMAT0000264	0.434904
hsa-mir-200c.MIMAT0000617	hsa-mir-200c.MIMAT0004657	0.462814
hsa-mir-200b.MIMAT0004571	hsa-mir-429.MIMAT0001536	0.344
hsa-mir-200b.MIMAT0004571	hsa-mir-205.MIMAT0009197	0.315313
hsa-mir-200b.MIMAT0004571	hsa-mir-205.MIMAT0000266	0.356314
hsa-mir-200b.MIMAT0004571	hsa-mir-200c.MIMAT0000617	0.349987
hsa-mir-203a.MIMAT0000264	hsa-mir-375.MIMAT0000728	0.292251
hsa-mir-31.MIMAT0000089	hsa-mir-31.MIMAT0004504	0.305257
hsa-mir-200a.MIMAT0000682	hsa-mir-429.MIMAT0001536	0.493502
hsa-mir-200a.MIMAT0000682	hsa-mir-203a.MIMAT0000264	0.365001
hsa-mir-200a.MIMAT0000682	hsa-mir-200c.MIMAT0004657	0.361119
hsa-mir-200c.MIMAT0004657	hsa-mir-203a.MIMAT0000264	0.360134
hsa-mir-200a.MIMAT0000682	hsa-mir-200b.MIMAT0004571	0.364481
hsa-mir-200a.MIMAT0000682	hsa-mir-200b.MIMAT0000318	0.538734
hsa-mir-200a.MIMAT0000682	hsa-mir-200a.MIMAT0001620	0.435577
hsa-mir-200b.MIMAT0000318	hsa-mir-429.MIMAT0001536	0.422656
hsa-mir-200b.MIMAT0000318	hsa-mir-375.MIMAT0000728	0.302083
hsa-mir-200b.MIMAT0000318	hsa-mir-205.MIMAT0009197	0.326611
hsa-mir-200b.MIMAT0000318	hsa-mir-205.MIMAT0000266	0.29458
hsa-mir-200b.MIMAT0000318	hsa-mir-203a.MIMAT0000264	0.412956
hsa-mir-200b.MIMAT0000318	hsa-mir-200c.MIMAT0004657	0.412327
hsa-mir-200b.MIMAT0000318	hsa-mir-200c.MIMAT0000617	0.558495
hsa-mir-200b.MIMAT0000318	hsa-mir-200b.MIMAT0004571	0.413702
hsa-mir-205.MIMAT0000266	hsa-mir-205.MIMAT0009197	0.345048
hsa-mir-181c.MIMAT0004559	hsa-mir-200a.MIMAT0001620	0.30236
hsa-mir-181c.MIMAT0004559	hsa-mir-181d.MIMAT0002821	0.301138
hsa-mir-196a.MIMAT0000226	hsa-mir-200a.MIMAT0000682	0.286389
hsa-mir-205.MIMAT0009197	hsa-mir-429.MIMAT0001536	0.296326
hsa-mir-139.MIMAT0000250	hsa-mir-378a.MIMAT0000731	0.32682
hsa-mir-139.MIMAT0000250	hsa-mir-141.MIMAT0004598	0.321202
hsa-mir-148a.MIMAT0004549	hsa-mir-200c.MIMAT0004657	0.373725
hsa-mir-193b.MIMAT0002819	hsa-mir-378a.MIMAT0000731	0.372151
hsa-mir-148a.MIMAT0004549	hsa-mir-200c.MIMAT0000617	0.300897
hsa-mir-148a.MIMAT0004549	hsa-mir-200b.MIMAT0000318	0.319229
hsa-mir-148a.MIMAT0004549	hsa-mir-200a.MIMAT0001620	0.308946
hsa-mir-148a.MIMAT0004549	hsa-mir-200a.MIMAT0000682	0.295129
hsa-mir-193b.MIMAT0002819	hsa-mir-203a.MIMAT0000264	0.323302
hsa-mir-193b.MIMAT0002819	hsa-mir-200c.MIMAT0004657	0.288711
hsa-mir-193b.MIMAT0002819	hsa-mir-200a.MIMAT0000682	0.301294
hsa-mir-193b.MIMAT0002819	hsa-mir-193b.MIMAT0004767	0.357837
hsa-mir-135b.MIMAT0000758	hsa-mir-141.MIMAT0004598	0.289407
hsa-mir-378a.MIMAT0000731	hsa-mir-429.MIMAT0001536	0.287989
hsa-mir-135b.MIMAT0000758	hsa-mir-141.MIMAT0000432	0.310811
hsa-mir-141.MIMAT0004598	hsa-mir-429.MIMAT0001536	0.449919
hsa-mir-133a.MIMAT0000427	hsa-mir-429.MIMAT0001536	0.303462
hsa-mir-133a.MIMAT0000427	hsa-mir-200c.MIMAT0004657	0.307653
hsa-mir-141.MIMAT0004598	hsa-mir-378a.MIMAT0000731	0.317743
hsa-mir-141.MIMAT0004598	hsa-mir-31.MIMAT0004504	0.292924
hsa-mir-133a.MIMAT0000427	hsa-mir-200b.MIMAT0000318	0.298577
hsa-mir-141.MIMAT0004598	hsa-mir-205.MIMAT0009197	0.301283
hsa-mir-133a.MIMAT0000427	hsa-mir-200a.MIMAT0001620	0.314923
hsa-mir-141.MIMAT0004598	hsa-mir-203a.MIMAT0000264	0.392747
hsa-mir-133a.MIMAT0000427	hsa-mir-200a.MIMAT0000682	0.349704
hsa-mir-141.MIMAT0004598	hsa-mir-200c.MIMAT0004657	0.435999
hsa-mir-133a.MIMAT0000427	hsa-mir-141.MIMAT0004598	0.373432
hsa-mir-141.MIMAT0004598	hsa-mir-200c.MIMAT0000617	0.401652
hsa-mir-133a.MIMAT0000427	hsa-mir-141.MIMAT0000432	0.31322
hsa-mir-133a.MIMAT0000427	hsa-mir-139.MIMAT0000250	0.286374
hsa-mir-141.MIMAT0004598	hsa-mir-200b.MIMAT0004571	0.365135
hsa-mir-141.MIMAT0004598	hsa-mir-200b.MIMAT0000318	0.450306
hsa-mir-141.MIMAT0004598	hsa-mir-200a.MIMAT0001620	0.503203
hsa-mir-141.MIMAT0004598	hsa-mir-200a.MIMAT0000682	0.486099
hsa-mir-141.MIMAT0004598	hsa-mir-196a.MIMAT0000226	0.295418
hsa-mir-181d.MIMAT0002821	hsa-mir-200c.MIMAT0004657	0.31613
hsa-mir-141.MIMAT0004598	hsa-mir-193b.MIMAT0004767	0.310686
hsa-mir-181d.MIMAT0002821	hsa-mir-200c.MIMAT0000617	0.364709
hsa-mir-126.MIMAT0000445	hsa-mir-200c.MIMAT0004657	0.307869
hsa-mir-141.MIMAT0004598	hsa-mir-193b.MIMAT0002819	0.336547
hsa-mir-181d.MIMAT0002821	hsa-mir-200b.MIMAT0000318	0.312701
hsa-mir-126.MIMAT0000445	hsa-mir-200c.MIMAT0000617	0.31307
hsa-mir-141.MIMAT0004598	hsa-mir-148a.MIMAT0004549	0.345678
hsa-mir-181d.MIMAT0002821	hsa-mir-200a.MIMAT0001620	0.31967
hsa-mir-141.MIMAT0004598	hsa-mir-148a.MIMAT0000243	0.320383
hsa-mir-141.MIMAT0000432	hsa-mir-429.MIMAT0001536	0.510845
hsa-mir-141.MIMAT0000432	hsa-mir-378a.MIMAT0000731	0.311458
hsa-mir-148a.MIMAT0000243	hsa-mir-200a.MIMAT0000682	0.296185
hsa-mir-141.MIMAT0000432	hsa-mir-31.MIMAT0004504	0.303307
hsa-mir-141.MIMAT0000432	hsa-mir-31.MIMAT0000089	0.315592
hsa-mir-141.MIMAT0000432	hsa-mir-205.MIMAT0009197	0.286978
hsa-mir-181c.MIMAT0000258	hsa-mir-200c.MIMAT0000617	0.294233
hsa-mir-141.MIMAT0000432	hsa-mir-200c.MIMAT0000617	0.358051
hsa-mir-181c.MIMAT0000258	hsa-mir-200b.MIMAT0000318	0.328886
hsa-mir-141.MIMAT0000432	hsa-mir-200b.MIMAT0004571	0.351775
hsa-mir-181c.MIMAT0000258	hsa-mir-200a.MIMAT0001620	0.286108
hsa-mir-181c.MIMAT0000258	hsa-mir-200a.MIMAT0000682	0.337488
hsa-mir-141.MIMAT0000432	hsa-mir-200a.MIMAT0000682	0.557922
hsa-mir-181c.MIMAT0000258	hsa-mir-181d.MIMAT0002821	0.378899
hsa-mir-141.MIMAT0000432	hsa-mir-148a.MIMAT0000243	0.345969
hsa-mir-141.MIMAT0000432	hsa-mir-141.MIMAT0004598	0.524985
hsa-mir-181c.MIMAT0000258	hsa-mir-181c.MIMAT0004559	0.381719
hsa-mir-200a.MIMAT0001620	hsa-mir-429.MIMAT0001536	0.359299
hsa-mir-200a.MIMAT0001620	hsa-mir-375.MIMAT0000728	0.294997
hsa-mir-200a.MIMAT0001620	hsa-mir-203a.MIMAT0000264	0.429339
hsa-mir-200a.MIMAT0001620	hsa-mir-200c.MIMAT0004657	0.490518
hsa-mir-200a.MIMAT0001620	hsa-mir-200c.MIMAT0000617	0.452822
hsa-mir-200a.MIMAT0001620	hsa-mir-200b.MIMAT0004571	0.327872
hsa-mir-200a.MIMAT0001620	hsa-mir-200b.MIMAT0000318	0.465119
hsa-mir-193b.MIMAT0004767	hsa-mir-203a.MIMAT0000264	0.30257
