
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
multiplier = 1e-6
color            = black
size             = 2p
thickness        = 2p
label_offset     = 5p
format           = %d

<tick>
spacing        = 1u
show_label     = no
size           = 10p
</tick>

<tick>
spacing        = 5u
show_label     = yes
label_size     = 20p
size           = 15p
</tick>

<tick>
spacing        = 10u
show_label     = yes
label_size     = 24p
</tick>

<tick>
spacing        = 20u
show_label     = yes
label_size     = 24p
size           = 22p
</tick>

<tick>
spacing        = 100u
show_label     = yes
label_size     = 24p
size           = 22p
</tick>

<tick>
spacing        = 1000u
show_label     = yes
label_size     = 24p
size           = 22p
</tick>


</ticks>
